Running scope as unit: run-r8f06e86fa40b460abccadedecdb7eeed.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00152-g74702457cfd7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #22 SMP PREEMPT_DYNAMIC Thu Sep  5 13:04:38 CEST 2024
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 411974837 cycles
[    0.000005][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000016][    T0] tsc: Detected 2095.076 MHz processor
[    0.001291][    T0] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[    0.001367][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001386][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.014245][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.014289][    T0] Using GB pages for direct mapping
[    0.015144][    T0] ACPI: Early table checksum verification disabled
[    0.015165][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.015177][    T0] ACPI: RSDT 0x00000000BFFE1ED6 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015198][    T0] ACPI: FACP 0x00000000BFFE1D52 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015207][    T0] ACPI: DSDT 0x00000000BFFE0040 001D12 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015212][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.015217][    T0] ACPI: APIC 0x00000000BFFE1DC6 0000B0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015223][    T0] ACPI: HPET 0x00000000BFFE1E76 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015228][    T0] ACPI: WAET 0x00000000BFFE1EAE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015232][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1d52-0xbffe1dc5]
[    0.015235][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1d51]
[    0.015236][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.015237][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1dc6-0xbffe1e75]
[    0.015238][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1e76-0xbffe1ead]
[    0.015239][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe1eae-0xbffe1ed5]
[    0.015669][    T0] No NUMA configuration found
[    0.015671][    T0] Faking a node at [mem 0x0000000000000000-0x00000002bfffffff]
[    0.015678][    T0] NODE_DATA(0) allocated [mem 0x2bfff9000-0x2bfffdfff]
[    0.015722][    T0] Zone ranges:
[    0.015723][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015726][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015728][    T0]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[    0.015730][    T0]   Device   empty
[    0.015731][    T0] Movable zone start for each node
[    0.015732][    T0] Early memory node ranges
[    0.015733][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.015737][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.015739][    T0]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[    0.015741][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[    0.016256][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.016295][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.082473][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.083227][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.083252][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.083308][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.083315][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.083322][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.083324][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.083329][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.083330][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.083338][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.083340][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.083351][    T0] TSC deadline timer available
[    0.083353][    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.083390][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.083396][    T0] kvm-guest: setup PV sched yield
[    0.083430][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.083433][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.083435][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.083436][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.083438][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.083439][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.083440][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.083442][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.083442][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.083445][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.083447][    T0] Booting paravirtualized kernel on KVM
[    0.083455][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.083463][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.084406][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.084485][    T0] Fallback order for Node 0: 0 
[    0.084492][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 2580192
[    0.084495][    T0] Policy zone: Normal
[    0.084497][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.084540][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.084579][    T0] random: crng init done
[    0.090107][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.092886][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.093103][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.093127][    T0] software IO TLB: area num 8.
[    0.157270][    T0] Memory: 10195020K/10485240K available (18447K kernel code, 2715K rwdata, 5188K rodata, 2068K init, 1140K bss, 289964K reserved, 0K cma-reserved)
[    0.157391][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.157417][    T0] ftrace: allocating 52551 entries in 206 pages
[    0.157821][    T0] ftrace: allocated 206 pages with 5 groups
[    0.160335][    T0] Dynamic Preempt: voluntary
[    0.160906][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.160908][    T0] rcu: 	RCU event tracing is enabled.
[    0.160909][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.160911][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.160912][    T0] 	Rude variant of Tasks RCU enabled.
[    0.160913][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.160914][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.163198][    T0] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.163428][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.171681][    T0] Console: colour VGA+ 80x25
[    0.356084][    T0] printk: console [ttyS0] enabled
[    0.357127][    T0] ACPI: Core revision 20220331
[    0.358847][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.361033][    T0] APIC: Switch to symmetric I/O mode setup
[    0.362506][    T0] x2apic enabled
[    0.363564][    T0] Switched APIC routing to physical x2apic.
[    0.364757][    T0] kvm-guest: setup PV IPIs
[    0.366911][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.368456][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.370923][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.371917][    T0] pid_max: default: 32768 minimum: 301
[    0.372954][    T0] LSM: Security Framework initializing
[    0.373934][    T0] SELinux:  Initializing.
[    0.375050][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.375939][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.377493][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.378022][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.378916][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.379933][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.380926][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.381916][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.382916][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.383916][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.384919][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.385917][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.387932][    T0] TAA: Mitigation: TSX disabled
[    0.388916][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.425010][    T0] Freeing SMP alternatives memory: 56K
[    0.426062][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.427052][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.427918][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.428942][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.429941][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.430921][    T1] ... version:                2
[    0.431871][    T1] ... bit width:              48
[    0.431918][    T1] ... generic registers:      8
[    0.432868][    T1] ... value mask:             0000ffffffffffff
[    0.432918][    T1] ... max period:             00007fffffffffff
[    0.433918][    T1] ... fixed-purpose events:   3
[    0.434878][    T1] ... event mask:             00000007000000ff
[    0.435138][    T1] rcu: Hierarchical SRCU implementation.
[    0.435919][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.437704][    T1] smp: Bringing up secondary CPUs ...
[    0.438038][    T1] x86: Booting SMP configuration:
[    0.438920][    T1] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.443465][    T1] smp: Brought up 1 node, 8 CPUs
[    0.444884][    T1] smpboot: Max logical packages: 1
[    0.444918][    T1] smpboot: Total of 8 processors activated (33521.21 BogoMIPS)
[    0.491452][    T1] devtmpfs: initialized
[    0.491983][    T1] x86/mm: Memory block size: 128MB
[    0.493985][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.494929][    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.496582][    T1] PM: RTC time: 09:16:41, date: 2025-01-21
[    0.497111][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.498012][    T1] audit: initializing netlink subsys (disabled)
[    0.498960][   T54] audit: type=2000 audit(1737451001.956:1): state=initialized audit_enabled=0 res=1
[    0.499020][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.499920][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.500957][    T1] cpuidle: using governor menu
[    0.503224][    T1] PCI: Using configuration type 1 for base access
[    0.507974][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.508977][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.509918][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.510919][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.511917][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.513511][    T1] ACPI: Added _OSI(Module Device)
[    0.513924][    T1] ACPI: Added _OSI(Processor Device)
[    0.514919][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.515919][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.517687][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.519131][    T1] ACPI: Interpreter enabled
[    0.519940][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.520918][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.521933][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.522918][    T1] PCI: Using E820 reservations for host bridge windows
[    0.524045][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.527890][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.527923][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.528919][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.529927][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.531069][    T1] PCI host bridge to bus 0000:00
[    0.531920][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.532919][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.533918][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.534918][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.535919][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.536919][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.537988][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.539576][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.540810][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.545919][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc080-0xc08f]
[    0.548952][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.549919][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.550918][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.551918][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.553171][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.554607][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.554931][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.556230][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.558932][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.564692][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.572930][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.574055][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.576357][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.578919][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.581919][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.592919][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.594996][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.597919][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.606919][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.612156][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.613059][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.614055][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.615044][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.616004][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.617592][    T1] iommu: Default domain type: Translated 
[    0.617918][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.619160][    T1] SCSI subsystem initialized
[    0.620040][    T1] ACPI: bus type USB registered
[    0.620952][    T1] usbcore: registered new interface driver usbfs
[    0.621934][    T1] usbcore: registered new interface driver hub
[    0.622928][    T1] usbcore: registered new device driver usb
[    0.623942][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.624917][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.625923][    T1] PTP clock support registered
[    0.626979][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.628191][    T1] NetLabel: Initializing
[    0.628917][    T1] NetLabel:  domain hash size = 128
[    0.629893][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.629948][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.631002][    T1] PCI: Using ACPI for IRQ routing
[    0.632137][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.632914][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.632914][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.632919][    T1] vgaarb: loaded
[    0.633665][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.633918][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.666971][    T1] clocksource: Switched to clocksource kvm-clock
[    0.668393][    T1] VFS: Disk quotas dquot_6.6.0
[    0.669321][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.670850][    T1] pnp: PnP ACPI init
[    0.672008][    T1] pnp: PnP ACPI: found 6 devices
[    0.680676][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.682568][    T1] NET: Registered PF_INET protocol family
[    0.684369][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.689532][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.691378][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.693015][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.694908][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.697343][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.699325][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.700797][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.702411][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.703895][    T1] RPC: Registered named UNIX socket transport module.
[    0.705175][    T1] RPC: Registered udp transport module.
[    0.706216][    T1] RPC: Registered tcp transport module.
[    0.707270][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.708827][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.710161][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.711500][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.712957][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.714409][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.716055][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.717310][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.718684][    T1] PCI: CLS 0 bytes, default 64
[    0.719614][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.720995][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.722978][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.742449][    T1] kvm: already loaded vendor module 'kvm_intel'
[    0.743649][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.748722][    T1] Initialise system trusted keyrings
[    0.750372][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.755948][    T1] NFS: Registering the id_resolver key type
[    0.757097][    T1] Key type id_resolver registered
[    0.758048][    T1] Key type id_legacy registered
[    0.759049][    T1] 9p: Installing v9fs 9p2000 file system support
[    0.771694][    T1] Key type asymmetric registered
[    0.772638][    T1] Asymmetric key parser 'x509' registered
[    0.773730][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.775317][    T1] io scheduler mq-deadline registered
[    0.776336][    T1] io scheduler kyber registered
[    0.777643][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.779285][    T1] ACPI: button: Power Button [PWRF]
[    0.808294][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    0.812120][    T1] Free page reporting enabled
[    0.813155][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.814696][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.816910][    T1] Non-volatile memory driver v1.3
[    0.817875][    T1] Linux agpgart interface v0.103
[    0.818909][    T1] ACPI: bus type drm_connector registered
[    0.823220][    T1] loop: module loaded
[    0.826769][    T1] scsi host0: ata_piix
[    0.827820][    T1] scsi host1: ata_piix
[    0.828630][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc080 irq 14
[    0.830075][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc088 irq 15
[    0.831780][    T1] e100: Intel(R) PRO/100 Network Driver
[    0.833172][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.834379][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    0.835469][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.864105][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    0.988111][   T78] ata2: found unknown device (class 0)
[    0.989698][   T76] ata1: found unknown device (class 0)
[    0.991768][   T78] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.993394][   T76] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    0.994725][   T76] ata1.00: 209715200 sectors, multi 16: LBA48 
[    0.997480][   T58] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    0.999869][   T58] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.999995][   T60] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.001858][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.002932][   T60] sd 0:0:0:0: [sda] Write Protect is off
[    1.006280][   T60] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.008494][   T60] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.013382][   T60]  sda: sda1 sda2 sda3
[    1.014403][   T60] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.041686][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.043187][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.061690][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.194620][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.196087][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.197554][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.198641][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.199936][    T1] sky2: driver version 1.30
[    1.200978][    T1] usbcore: registered new interface driver usblp
[    1.202191][    T1] usbcore: registered new interface driver usb-storage
[    1.203524][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.206205][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.207306][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.208663][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.210520][   T55] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.212641][    T1] rtc_cmos 00:05: registered as rtc0
[    1.214173][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.216934][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.218920][    T1] intel_pstate: CPU model not supported
[    1.219979][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.221266][    T1] usbcore: registered new interface driver usbhid
[    1.222474][    T1] usbhid: USB HID core driver
[    1.225309][    T1] Initializing XFRM netlink socket
[    1.226580][    T1] NET: Registered PF_INET6 protocol family
[    1.228161][    T1] Segment Routing with IPv6
[    1.229034][    T1] In-situ OAM (IOAM) with IPv6
[    1.229995][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.231439][    T1] NET: Registered PF_PACKET protocol family
[    1.232628][    T1] 9pnet: Installing 9P2000 support
[    1.233616][    T1] Key type dns_resolver registered
[    1.235239][    T1] IPI shorthand broadcast: enabled
[    1.236246][    T1] sched_clock: Marking stable (1034730588, 201472440)->(1342547047, -106344019)
[    1.238093][    T1] registered taskstats version 1
[    1.239045][    T1] Loading compiled-in X.509 certificates
[    1.240303][   T91] cryptomgr_test (91) used greatest stack depth: 15568 bytes left
[    1.242710][    T1] PM:   Magic number: 9:220:273
[    1.243668][    T1] tty tty10: hash matches
[    1.244477][    T1] net lo: hash matches
[    1.245291][    T1] printk: console [netcon0] enabled
[    1.246262][    T1] netconsole: network logging started
[    1.247518][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.249897][  T114] kworker/u16:0 (114) used greatest stack depth: 13832 bytes left
[    1.250586][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.252805][    T1] ALSA device list:
[    1.253519][    T1]   No soundcards found.
[    1.254762][  T113] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.256029][  T113] cfg80211: failed to load regulatory.db
[    1.837989][   T55] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.839579][    T1] md: Waiting for all devices to be available before autodetect
[    1.840648][    T1] md: If you don't use raid, use raid=noautodetect
[    1.841517][    T1] md: Autodetecting RAID arrays.
[    1.842175][    T1] md: autorun ...
[    1.842660][    T1] md: ... autorun DONE.
[    1.847896][    T1] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    1.849044][    T1] EXT4-fs (sda3): write access will be enabled during recovery
[    1.983666][    T1] EXT4-fs (sda3): recovery complete
[    1.985541][    T1] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    1.986756][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.988187][    T1] devtmpfs: mounted
[    1.990500][    T1] Freeing unused kernel image (initmem) memory: 2068K
[    1.991422][    T1] Write protecting the kernel read-only data: 26624k
[    1.994062][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.995442][    T1] Freeing unused kernel image (rodata/data gap) memory: 956K
[    1.996427][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.129342][    T1] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.133727][    T1] systemd[1]: Detected virtualization kvm.
[    2.134518][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 12 (bookworm)!


[    2.139209][    T1] systemd[1]: No hostname configured, using default hostname.
[    2.140285][    T1] systemd[1]: Hostname set to <localhost>.
[    2.189775][  T130] systemd-integri (130) used greatest stack depth: 12832 bytes left
[    2.191503][  T129] systemd-hiberna (129) used greatest stack depth: 12536 bytes left
