Running scope as unit: run-r71e4efe8bd22417484cf0661589d74c5.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c.
[    0.000000][    T0] Linux version 6.1.0-llfree-00152-g74702457cfd7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #22 SMP PREEMPT_DYNAMIC Thu Sep  5 13:04:38 CEST 2024
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 439206888 cycles
[    0.000005][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000016][    T0] tsc: Detected 2095.076 MHz processor
[    0.001286][    T0] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[    0.001353][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001370][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011739][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.011780][    T0] Using GB pages for direct mapping
[    0.012636][    T0] ACPI: Early table checksum verification disabled
[    0.012656][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.012666][    T0] ACPI: RSDT 0x00000000BFFE204E 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012686][    T0] ACPI: FACP 0x00000000BFFE1EAA 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012696][    T0] ACPI: DSDT 0x00000000BFFE0040 001E6A (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012701][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.012706][    T0] ACPI: APIC 0x00000000BFFE1F1E 0000D0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012712][    T0] ACPI: HPET 0x00000000BFFE1FEE 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012717][    T0] ACPI: WAET 0x00000000BFFE2026 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012720][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1eaa-0xbffe1f1d]
[    0.012723][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1ea9]
[    0.012724][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.012725][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1f1e-0xbffe1fed]
[    0.012726][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1fee-0xbffe2025]
[    0.012727][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe2026-0xbffe204d]
[    0.013213][    T0] No NUMA configuration found
[    0.013215][    T0] Faking a node at [mem 0x0000000000000000-0x00000002bfffffff]
[    0.013223][    T0] NODE_DATA(0) allocated [mem 0x2bfff9000-0x2bfffdfff]
[    0.013269][    T0] Zone ranges:
[    0.013270][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013273][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013276][    T0]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013278][    T0]   Device   empty
[    0.013279][    T0] Movable zone start for each node
[    0.013280][    T0] Early memory node ranges
[    0.013280][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.013285][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.013286][    T0]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013289][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[    0.013796][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013836][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.080073][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.080663][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.080683][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.080731][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.080737][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.080744][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.080747][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.080751][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.080753][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.080760][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.080762][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.080770][    T0] TSC deadline timer available
[    0.080772][    T0] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.080802][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.080807][    T0] kvm-guest: setup PV sched yield
[    0.080834][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.080837][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.080838][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.080839][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.080841][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.080842][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.080843][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.080844][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.080845][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.080848][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.080849][    T0] Booting paravirtualized kernel on KVM
[    0.080858][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.080865][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.082580][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.082655][    T0] Fallback order for Node 0: 0 
[    0.082662][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 2580192
[    0.082665][    T0] Policy zone: Normal
[    0.082667][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.082705][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.082742][    T0] random: crng init done
[    0.088286][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.091076][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.091336][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.091357][    T0] software IO TLB: area num 16.
[    0.156336][    T0] Memory: 10194168K/10485240K available (18447K kernel code, 2715K rwdata, 5188K rodata, 2068K init, 1140K bss, 290816K reserved, 0K cma-reserved)
[    0.156463][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.156488][    T0] ftrace: allocating 52551 entries in 206 pages
[    0.156891][    T0] ftrace: allocated 206 pages with 5 groups
[    0.159116][    T0] Dynamic Preempt: voluntary
[    0.159699][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.159700][    T0] rcu: 	RCU event tracing is enabled.
[    0.159700][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=12.
[    0.159703][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.159704][    T0] 	Rude variant of Tasks RCU enabled.
[    0.159704][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.159706][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.161872][    T0] NR_IRQS: 4352, nr_irqs: 520, preallocated irqs: 16
[    0.162106][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.169465][    T0] Console: colour VGA+ 80x25
[    0.342376][    T0] printk: console [ttyS0] enabled
[    0.343366][    T0] ACPI: Core revision 20220331
[    0.345001][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.347044][    T0] APIC: Switch to symmetric I/O mode setup
[    0.348445][    T0] x2apic enabled
[    0.349441][    T0] Switched APIC routing to physical x2apic.
[    0.350589][    T0] kvm-guest: setup PV IPIs
[    0.352660][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.354107][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.356480][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.357476][    T0] pid_max: default: 32768 minimum: 301
[    0.358515][    T0] LSM: Security Framework initializing
[    0.359492][    T0] SELinux:  Initializing.
[    0.360592][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.361498][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.363019][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.363576][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.364475][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.365490][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.366484][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.367475][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.368475][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.369475][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.370477][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.371475][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.372492][    T0] TAA: Mitigation: TSX disabled
[    0.373475][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.406142][    T0] Freeing SMP alternatives memory: 56K
[    0.406610][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.407604][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.408477][    T1] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.409502][    T1] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.410495][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.411479][    T1] ... version:                2
[    0.412396][    T1] ... bit width:              48
[    0.412477][    T1] ... generic registers:      8
[    0.413391][    T1] ... value mask:             0000ffffffffffff
[    0.413477][    T1] ... max period:             00007fffffffffff
[    0.414477][    T1] ... fixed-purpose events:   3
[    0.415399][    T1] ... event mask:             00000007000000ff
[    0.415687][    T1] rcu: Hierarchical SRCU implementation.
[    0.416477][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.418282][    T1] smp: Bringing up secondary CPUs ...
[    0.419107][    T1] x86: Booting SMP configuration:
[    0.419479][    T1] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.439692][    T1] smp: Brought up 1 node, 12 CPUs
[    0.441422][    T1] smpboot: Max logical packages: 1
[    0.441477][    T1] smpboot: Total of 12 processors activated (50281.82 BogoMIPS)
[    0.482501][    T1] devtmpfs: initialized
[    0.483543][    T1] x86/mm: Memory block size: 128MB
[    0.485545][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.486487][    T1] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.487637][    T1] PM: RTC time: 17:55:10, date: 2025-01-17
[    0.488840][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.489581][    T1] audit: initializing netlink subsys (disabled)
[    0.491488][   T74] audit: type=2000 audit(1737136510.517:1): state=initialized audit_enabled=0 res=1
[    0.491588][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.492477][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.508481][    T1] cpuidle: using governor menu
[    0.560457][    T1] PCI: Using configuration type 1 for base access
[    0.565538][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.567079][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.567479][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.568477][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.569477][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.570782][    T1] ACPI: Added _OSI(Module Device)
[    0.571486][    T1] ACPI: Added _OSI(Processor Device)
[    0.572477][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.573477][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.575308][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.576714][    T1] ACPI: Interpreter enabled
[    0.577500][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.578478][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.579494][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.580477][    T1] PCI: Using E820 reservations for host bridge windows
[    0.581614][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.585704][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.586482][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.587478][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.588487][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.589641][    T1] PCI host bridge to bus 0000:00
[    0.590478][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.591478][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.592477][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.593477][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.594477][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.595477][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.596547][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.598123][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.599332][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.604479][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc080-0xc08f]
[    0.607509][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.608477][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.609478][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.610477][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.611745][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.613150][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.613489][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.614785][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.617488][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.623303][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.631491][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.632625][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.633998][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.636485][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.639479][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.650479][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.652515][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.655477][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.664478][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.669298][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.669632][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.670611][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.671619][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.672561][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.674325][    T1] iommu: Default domain type: Translated 
[    0.674477][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.675712][    T1] SCSI subsystem initialized
[    0.676592][    T1] ACPI: bus type USB registered
[    0.677509][    T1] usbcore: registered new interface driver usbfs
[    0.678491][    T1] usbcore: registered new interface driver hub
[    0.679488][    T1] usbcore: registered new device driver usb
[    0.680503][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.681477][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.682480][    T1] PTP clock support registered
[    0.684570][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.685812][    T1] NetLabel: Initializing
[    0.686477][    T1] NetLabel:  domain hash size = 128
[    0.687476][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.688505][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.690580][    T1] PCI: Using ACPI for IRQ routing
[    0.691759][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.692473][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.692473][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.692478][    T1] vgaarb: loaded
[    0.693257][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.693477][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.699496][    T1] clocksource: Switched to clocksource kvm-clock
[    0.702336][    T1] VFS: Disk quotas dquot_6.6.0
[    0.703363][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.705100][    T1] pnp: PnP ACPI init
[    0.706378][    T1] pnp: PnP ACPI: found 6 devices
[    0.731188][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.733262][    T1] NET: Registered PF_INET protocol family
[    0.735151][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.740586][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.743059][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.744839][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.746825][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.749356][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.750944][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.752534][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.754289][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.815720][    T1] RPC: Registered named UNIX socket transport module.
[    0.817067][    T1] RPC: Registered udp transport module.
[    0.818155][    T1] RPC: Registered tcp transport module.
[    0.819238][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.820887][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.822282][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.823673][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.825189][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.826701][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.828407][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.829715][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.831141][    T1] PCI: CLS 0 bytes, default 64
[    0.832108][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.833539][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.836051][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    1.028730][    T1] kvm: already loaded vendor module 'kvm_intel'
[    1.029993][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    1.057652][    T1] Initialise system trusted keyrings
[    1.058867][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    1.065053][    T1] NFS: Registering the id_resolver key type
[    1.066237][    T1] Key type id_resolver registered
[    1.067230][    T1] Key type id_legacy registered
[    1.068276][    T1] 9p: Installing v9fs 9p2000 file system support
[    1.081548][    T1] Key type asymmetric registered
[    1.082527][    T1] Asymmetric key parser 'x509' registered
[    1.083672][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.085310][    T1] io scheduler mq-deadline registered
[    1.086372][    T1] io scheduler kyber registered
[    1.087932][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.089619][    T1] ACPI: button: Power Button [PWRF]
[    1.118879][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    1.122889][    T1] Free page reporting enabled
[    1.123963][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.125554][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.127807][    T1] Non-volatile memory driver v1.3
[    1.128803][    T1] Linux agpgart interface v0.103
[    1.129863][    T1] ACPI: bus type drm_connector registered
[    1.135361][    T1] loop: module loaded
[    1.138457][    T1] scsi host0: ata_piix
[    1.139563][    T1] scsi host1: ata_piix
[    1.140396][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc080 irq 14
[    1.141898][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc088 irq 15
[    1.143678][    T1] e100: Intel(R) PRO/100 Network Driver
[    1.145104][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.146351][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    1.147483][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.176159][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    1.302745][   T97] ata2: found unknown device (class 0)
[    1.304384][   T95] ata1: found unknown device (class 0)
[    1.306549][   T97] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.308234][   T95] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.309650][   T95] ata1.00: 209715200 sectors, multi 16: LBA48 
[    1.312432][   T78] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.314934][   T78] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.315691][   T80] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.317240][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.318329][   T80] sd 0:0:0:0: [sda] Write Protect is off
[    1.322328][   T80] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.324686][   T80] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.330438][   T80]  sda: sda1 sda2 sda3
[    1.331570][   T80] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.361289][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.362863][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.384332][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.507071][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.508585][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.510110][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.511244][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.512585][    T1] sky2: driver version 1.30
[    1.513675][    T1] usbcore: registered new interface driver usblp
[    1.514940][    T1] usbcore: registered new interface driver usb-storage
[    1.516334][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.518990][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.520148][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.521612][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.523573][   T75] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.526153][    T1] rtc_cmos 00:05: registered as rtc0
[    1.527860][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.531081][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.532938][    T1] intel_pstate: CPU model not supported
[    1.534046][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.535385][    T1] usbcore: registered new interface driver usbhid
[    1.536648][    T1] usbhid: USB HID core driver
[    1.539610][    T1] Initializing XFRM netlink socket
[    1.540839][    T1] NET: Registered PF_INET6 protocol family
[    1.542530][    T1] Segment Routing with IPv6
[    1.543428][    T1] In-situ OAM (IOAM) with IPv6
[    1.544418][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.545925][    T1] NET: Registered PF_PACKET protocol family
[    1.547159][    T1] 9pnet: Installing 9P2000 support
[    1.548193][    T1] Key type dns_resolver registered
[    1.550753][    T1] IPI shorthand broadcast: enabled
[    1.551811][    T1] sched_clock: Marking stable (1363416390, 188354815)->(1914680706, -362909501)
[    1.553842][    T1] registered taskstats version 1
[    1.554868][    T1] Loading compiled-in X.509 certificates
[    1.556189][  T112] cryptomgr_test (112) used greatest stack depth: 15568 bytes left
[    1.559193][    T1] PM:   Magic number: 9:939:946
[    1.560248][    T1] cpuid cpu1: hash matches
[    1.561164][    T1] tty tty3: hash matches
[    1.562031][    T1] processor cpu1: hash matches
[    1.562987][    T1] printk: console [netcon0] enabled
[    1.564026][    T1] netconsole: network logging started
[    1.565423][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.567397][  T134] kworker/u24:0 (134) used greatest stack depth: 13832 bytes left
[    1.567998][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.570468][  T104] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.572359][  T104] cfg80211: failed to load regulatory.db
[    1.573507][    T1] ALSA device list:
[    1.574259][    T1]   No soundcards found.
[    2.152360][   T75] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.153925][    T1] md: Waiting for all devices to be available before autodetect
[    2.155028][    T1] md: If you don't use raid, use raid=noautodetect
[    2.155965][    T1] md: Autodetecting RAID arrays.
[    2.156672][    T1] md: autorun ...
[    2.157190][    T1] md: ... autorun DONE.
[    2.161450][    T1] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    2.162546][    T1] EXT4-fs (sda3): write access will be enabled during recovery
[    2.295144][    T1] EXT4-fs (sda3): recovery complete
[    2.296831][    T1] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    2.298132][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    2.299523][    T1] devtmpfs: mounted
[    2.301809][    T1] Freeing unused kernel image (initmem) memory: 2068K
[    2.302781][    T1] Write protecting the kernel read-only data: 26624k
[    2.305994][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    2.307668][    T1] Freeing unused kernel image (rodata/data gap) memory: 956K
[    2.308764][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.434285][    T1] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.438970][    T1] systemd[1]: Detected virtualization kvm.
[    2.439825][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 12 (bookworm)!


[    2.444334][    T1] systemd[1]: No hostname configured, using default hostname.
[    2.445466][    T1] systemd[1]: Hostname set to <localhost>.
[    2.504699][  T154] systemd-hiberna (154) used greatest stack depth: 12808 bytes left
[    2.505929][  T156] systemd-rc-loca (156) used greatest stack depth: 12552 bytes left
[    2.507770][  T150] systemd-debug-g (150) used greatest stack depth: 12248 bytes left
[    2.588785][  T153] systemd-gpt-aut (153) used greatest stack depth: 12216 bytes left
[    2.700575][    T1] systemd[1]: Condition check resulted in system.slice - System Slice being skipped.
[    2.701953][    T1] systemd[1]: Condition check resulted in -.slice - Root Slice being skipped.
[    2.704058][    T1] systemd[1]: Queued start job for default target graphical.target.
[    2.718411][    T1] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Created slice system-getty.slice - Slice /system/getty.

[    2.721526][    T1] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-modpr…lice - Slice /system/modprobe.

[    2.724660][    T1] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[  OK  ] Created slice system-seria… - Slice /system/serial-getty.

[    2.728001][    T1] systemd[1]: Created slice system-systemd\x2dgrowfs.slice - Slice /system/systemd-growfs.
[  OK  ] Created slice system-syste…0m - Slice /system/systemd-growfs.

[    2.731315][    T1] systemd[1]: Created slice user.slice - User and Session Slice.
[  OK  ] Created slice user.slice - User and Session Slice.

[    2.733917][    T1] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started systemd-ask-passwo…quests to Console Directory Watch.

[    2.737153][    T1] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[  OK  ] Started systemd-ask-passwo… Requests to Wall Directory Watch.

[    2.740428][    T1] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount proc-sys-…rmats File System Automount Point.

[    2.743830][    T1] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-5727ce7c\x2dfc93\x2d4486\x2d893b\x2df58e2b4c0c96.device - /dev/disk/by-partuuid/5727ce7c-fc93-4486-893b-f58e2b4c0c96...
         Expecting device dev-disk-…e7c-fc93-4486-893b-f58e2b4c0c96...

[    2.747609][    T1] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
         Expecting device dev-ttyS0.device - /dev/ttyS0...

[    2.749908][    T1] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[  OK  ] Reached target cryptsetup.…get - Local Encrypted Volumes.

[    2.752622][    T1] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[  OK  ] Reached target integrityse…Local Integrity Protected Volumes.

[    2.755532][    T1] systemd[1]: Reached target paths.target - Path Units.
[  OK  ] Reached target paths.target - Path Units.

[    2.757764][    T1] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[  OK  ] Reached target remote-fs.target - Remote File Systems.

[    2.760377][    T1] systemd[1]: Reached target slices.target - Slice Units.
[  OK  ] Reached target slices.target - Slice Units.

[    2.762697][    T1] systemd[1]: Reached target swap.target - Swaps.
[  OK  ] Reached target swap.target - Swaps.

[    2.764796][    T1] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[  OK  ] Reached target veritysetup… - Local Verity Protected Volumes.

[    2.767718][    T1] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[  OK  ] Listening on systemd-fsckd…sck to fsckd communication Socket.

[    2.770619][    T1] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-initc… initctl Compatibility Named Pipe.

[    2.775402][    T1] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[  OK  ] Listening on systemd-journ…socket - Journal Audit Socket.

[    2.778368][    T1] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[  OK  ] Listening on systemd-journ…t - Journal Socket (/dev/log).

[    2.781414][    T1] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[  OK  ] Listening on systemd-journald.socket - Journal Socket.

[    2.784148][    T1] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[  OK  ] Listening on systemd-netwo… - Network Service Netlink Socket.

[    2.787115][    T1] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd….socket - udev Control Socket.

[    2.790108][    T1] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[  OK  ] Listening on systemd-udevd…l.socket - udev Kernel Socket.

[    2.807747][    T1] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
         Mounting dev-hugepages.mount - Huge Pages File System...

[    2.812937][    T1] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting dev-mqueue.mount…POSIX Message Queue File System...

[    2.817629][    T1] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Mounting sys-kernel-debug.… - Kernel Debug File System...

[    2.822710][    T1] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
         Mounting sys-kernel-tracin… - Kernel Trace File System...

[    2.826267][    T1] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-llfree-00152-g74702457cfd7/modules.devname).
[    2.832123][    T1] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting modprobe@configfs…m - Load Kernel Module configfs...

[    2.838665][    T1] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
         Starting modprobe@dm_mod.s…[0m - Load Kernel Module dm_mod...

[    2.843642][    T1] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
         Starting modprobe@drm.service - Load Kernel Module drm...

[    2.848793][    T1] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
         Starting modprobe@efi_psto…- Load Kernel Module efi_pstore...

[    2.854336][    T1] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting modprobe@fuse.ser…e - Load Kernel Module fuse...

[    2.859310][    T1] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
         Starting modprobe@loop.ser…e - Load Kernel Module loop...

[    2.862965][    T1] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    2.866979][    T1] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
         Starting systemd-fsck-root…ile System Check on Root Device...

[    2.871735][    T1] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    2.874431][    T1] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    2.876084][    T1] systemd[1]: Starting systemd-journald.service - Journal Service...
         Starting systemd-journald.service - Journal Service...

[    2.890895][    T1] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
         Starting systemd-modules-l…rvice - Load Kernel Modules...

[    2.894008][    T1] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
         Starting systemd-network-g… units from Kernel command line...

[    2.901532][    T1] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
         Starting systemd-udev-trig…[0m - Coldplug All udev Devices...

[    2.906117][    T1] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[  OK  ] Mounted dev-hugepag[    2.908783][    T1] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
es.mount - Huge Pages File System.

[    2.910921][    T1] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
m  OK  ] Mounted de[    2.912741][    T1] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
v-mqueue.mount[…- POSIX Message Queue File System.

[[    2.915150][    T1] systemd[1]: modprobe@configfs.service: Deactivated successfully.
  OK  ] Moun[    2.916815][    T1] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
ted sys-kernel-debug.m…nt - Kernel Debug File Sys[    2.918889][    T1] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
tem.

[ [    2.920767][    T1] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
 OK  ] Mounted sys-kernel-tracing…nt - Kernel[    2.922916][    T1] systemd[1]: modprobe@drm.service: Deactivated successfully.
 Trace File Syst[    2.924294][    T1] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
em.

[  OK  ] Finished modprobe@configfs…[0m - Load Kernel Module configfs.

[  OK  ] Finished modprobe@dm_mod.s…e - Load Kernel Module dm_mod.

[  OK  ] Finished modprobe@drm.service - Load Kernel Mod[    3.004947][    T1] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
ule drm.

[    3.055402][    T1] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[  OK  ] Finished modprobe@e[    3.058751][    T1] systemd[1]: modprobe@fuse.service: Deactivated successfully.
fi_psto…m - Load Kernel Module[    3.061233][    T1] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
 efi_pstore.

[  OK  ] Finished modprobe@fuse.service - Load Kernel Mo[    3.065146][    T1] systemd[1]: modprobe@loop.service: Deactivated successfully.
dule fuse.

[    3.067331][    T1] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[  OK  ] Finished modprobe@loop.service [    3.070714][    T1] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
- Load Kernel Module loop.

[  OK  ] Finished systemd-modules-l…service - Load Kernel Modules.

[    3.076148][    T1] systemd[1]: Finished systemd-fsck-root.service - File System Check on Root Device.
[  OK  ] Finished systemd-fsck-root… File System Check on Root Device.

[    3.080425][    T1] systemd[1]: Finished systemd-network-generator.service - Generate network units from Kernel command line.
[  OK  ] Finished systemd-network-g…rk units from Kernel command line.

[    3.083904][    T1] systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[  OK  ] Finished systemd-udev-trig…e - Coldplug All udev Devices.

[    3.087286][    T1] systemd[1]: Reached target network-pre.target - Preparation for Network.
[  OK  ] Reached target network-pre…get - Preparation for Network.

[    3.090330][    T1] systemd[1]: sys-fs-fuse-connections.mount - FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
[    3.092776][    T1] systemd[1]: sys-kernel-config.mount - Kernel Configuration File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/config).
[    3.114859][    T1] systemd[1]: Started systemd-fsckd.service - File System Check Daemon to report status.
[  OK  ] Started systemd-fsckd.serv…tem Check Daemon to report status.

[    3.120800][    T1] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
         Starting systemd-remount-f…nt Root and Kernel File Systems...

[    3.124392][    T1] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    3.127372][    T1] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
         Starting systemd-sysctl.se…ce - Apply Kernel Variables...

[    3.139752][    T1] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.

[    3.142675][    T1] systemd[1]: Started systemd-journald.service - Journal Service.
[  OK  ] Started systemd-journald.service - Journal Service.

[    3.238059][  T190] EXT4-fs (sda3): re-mounted. Quota mode: none.
[  OK  ] Finished systemd-remount-f…ount Root and Kernel File Systems.

         Starting systemd-growfs@-.…ice - Grow File System on /...

         Starting systemd-journal-f…h Journal to Persistent Storage...

         Starting systemd-random-se…ice - Load/Save Random Seed...

         Starting systemd-sysusers.…rvice - Create System Users...

[    3.265267][  T180] systemd-journald[180]: Received client request to flush runtime journal.
[    3.272682][  T180] systemd-journald[180]: File /var/log/journal/c8eb22a252114674b51c22376663f800/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    3.276886][  T193] EXT4-fs (sda3): resizing filesystem from 26181312 to 26181312 blocks
[  OK  ] Finished systemd-random-se…rvice - Load/Save Random Seed.

[  OK  ] Finished systemd-sysusers.service - Create System Users.

         Starting systemd-tmpfiles-…ate Static Device Nodes in /dev...

[  OK  ] Finished systemd-growfs@-.…rvice - Grow File System on /.

[  OK  ] Finished systemd-tmpfiles-…reate Static Device Nodes in /dev.

[  OK  ] Reached target local-fs-pr…reparation for Local File Systems.

         Starting systemd-udevd.ser…ger for Device Events and Files...

[  OK  ] Started systemd-udevd.serv…nager for Device Events and Files.

         Starting systemd-networkd.…ice - Network Configuration...

[  OK  ] Found device dev-ttyS0.device - /dev/ttyS0.

[    4.311960][  T208] e1000 0000:00:03.0 enp0s3: renamed from eth0
[  OK  ] Listening on systemd-rfkil…l Switch Status /dev/rfkill Watch.

[  OK  ] Finished systemd-journal-f…ush Journal to Persistent Storage.

[  OK  ] Started systemd-networkd.service - Network Configuration.

[    4.446678][  T104] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.450409][  T107] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  OK  ] Found device dev-disk-by\x…evice - QEMU_HARDDISK primary.

         Mounting boot-efi.mount - /boot/efi...

[    4.502328][  T251] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  OK  ] Mounted boot-efi.mount - /boot/efi.

[  OK  ] Reached target local-fs.target - Local File Systems.

         Starting systemd-binfmt.se…et Up Additional Binary Formats...

         Starting systemd-tmpfiles-…te System Files and Directories...

         Mounting proc-sys-fs-binfm…utable File Formats File System...

[  OK  ] Mounted proc-sys-fs-binfmt…ecutable File Formats File System.

[  OK  ] Finished systemd-binfmt.se… Set Up Additional Binary Formats.

[  OK  ] Finished systemd-tmpfiles-…eate System Files and Directories.

         Starting systemd-resolved.…e - Network Name Resolution...

         Starting systemd-timesyncd… - Network Time Synchronization...

         Starting systemd-update-ut…rd System Boot/Shutdown in UTMP...

[  OK  ] Finished systemd-update-ut…cord System Boot/Shutdown in UTMP.

[  OK  ] Started systemd-timesyncd.…0m - Network Time Synchronization.

[  OK  ] Reached target time-set.target - System Time Set.

[  OK  ] Started systemd-resolved.s…ice - Network Name Resolution.

[  OK  ] Reached target network.target - Network.

[  OK  ] Reached target nss-lookup.…m - Host and Network Name Lookups.

[  OK  ] Reached target sysinit.target - System Initialization.

[  OK  ] Started apt-daily.timer - Daily apt download activities.

[  OK  ] Started apt-daily-upgrade.… apt upgrade and clean activities.

[  OK  ] Started dpkg-db-backup.tim… Daily dpkg database backup timer.

[  OK  ] Started e2scrub_all.timer…etadata Check for All Filesystems.

[  OK  ] Started fstrim.timer - Discard unused blocks once a week.

[  OK  ] Started man-db.timer - Daily man-db regeneration.

[  OK  ] Started systemd-tmpfiles-c… Cleanup of Temporary Directories.

[  OK  ] Reached target timers.target - Timer Units.

[  OK  ] Listening on dbus.socket[…- D-Bus System Message Bus Socket.

[  OK  ] Listening on uuidd.socket…m - UUID daemon activation socket.

[  OK  ] Reached target sockets.target - Socket Units.

[  OK  ] Reached target basic.target - Basic System.

         Starting dbus.service - D-Bus System Message Bus...

         Starting e2scrub_reap.serv…e ext4 Metadata Check Snapshots...

         Starting ssh.service - OpenBSD Secure Shell server...

         Starting systemd-logind.se…ice - User Login Management...

         Starting systemd-user-sess…vice - Permit User Sessions...

[  OK  ] Finished systemd-user-sess…ervice - Permit User Sessions.

[  OK  ] Started getty@tty1.service - Getty on tty1.

[  OK  ] Started serial-getty@ttyS0…rvice - Serial Getty on ttyS0.

[  OK  ] Reached target getty.target - Login Prompts.

[  OK  ] Finished e2scrub_reap.serv…ine ext4 Metadata Check Snapshots.

[  OK  ] Started dbus.service - D-Bus System Message Bus.

[  OK  ] Started systemd-logind.service - User Login Management.

[    4.847432][  T263] sshd (263) used greatest stack depth: 11800 bytes left
[  OK  ] Started unattended-upgrade…0m - Unattended Upgrades Shutdown.

[  OK  ] Started ssh.service - OpenBSD Secure Shell server.

[  OK  ] Reached target multi-user.target - Multi-User System.

[  OK  ] Reached target graphical.target - Graphical Interface.

         Starting systemd-update-ut… Record Runlevel Change in UTMP...

[  OK  ] Finished systemd-update-ut… - Record Runlevel Change in UTMP.



Debian GNU/Linux 12 localhost ttyS0

localhost login: 