Running scope as unit: run-ra20ddb3d07a742c18f90d7a15b36cc73.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00152-g74702457cfd7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #22 SMP PREEMPT_DYNAMIC Thu Sep  5 13:04:38 CEST 2024
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 412032630 cycles
[    0.000004][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000014][    T0] tsc: Detected 2095.076 MHz processor
[    0.001286][    T0] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[    0.001353][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001370][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011751][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.011792][    T0] Using GB pages for direct mapping
[    0.012639][    T0] ACPI: Early table checksum verification disabled
[    0.012659][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.012670][    T0] ACPI: RSDT 0x00000000BFFE204E 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012687][    T0] ACPI: FACP 0x00000000BFFE1EAA 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012696][    T0] ACPI: DSDT 0x00000000BFFE0040 001E6A (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012701][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.012705][    T0] ACPI: APIC 0x00000000BFFE1F1E 0000D0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012711][    T0] ACPI: HPET 0x00000000BFFE1FEE 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012716][    T0] ACPI: WAET 0x00000000BFFE2026 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012720][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1eaa-0xbffe1f1d]
[    0.012722][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1ea9]
[    0.012724][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.012725][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1f1e-0xbffe1fed]
[    0.012726][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1fee-0xbffe2025]
[    0.012727][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe2026-0xbffe204d]
[    0.013134][    T0] No NUMA configuration found
[    0.013136][    T0] Faking a node at [mem 0x0000000000000000-0x00000002bfffffff]
[    0.013142][    T0] NODE_DATA(0) allocated [mem 0x2bfff9000-0x2bfffdfff]
[    0.013186][    T0] Zone ranges:
[    0.013188][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013191][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013193][    T0]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013195][    T0]   Device   empty
[    0.013196][    T0] Movable zone start for each node
[    0.013197][    T0] Early memory node ranges
[    0.013198][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.013202][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.013204][    T0]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013206][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[    0.013709][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013749][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.080394][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.081133][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.081155][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.081204][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.081210][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.081217][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.081218][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.081224][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.081226][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.081233][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.081236][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.081243][    T0] TSC deadline timer available
[    0.081245][    T0] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.081276][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.081281][    T0] kvm-guest: setup PV sched yield
[    0.081307][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.081310][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.081311][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.081312][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.081314][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.081315][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.081316][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.081317][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.081318][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.081320][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.081322][    T0] Booting paravirtualized kernel on KVM
[    0.081330][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.081338][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.083055][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.083130][    T0] Fallback order for Node 0: 0 
[    0.083136][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 2580192
[    0.083139][    T0] Policy zone: Normal
[    0.083140][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.083178][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.083214][    T0] random: crng init done
[    0.088802][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.091653][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.091920][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.091942][    T0] software IO TLB: area num 16.
[    0.155760][    T0] Memory: 10194168K/10485240K available (18447K kernel code, 2715K rwdata, 5188K rodata, 2068K init, 1140K bss, 290816K reserved, 0K cma-reserved)
[    0.155894][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.155921][    T0] ftrace: allocating 52551 entries in 206 pages
[    0.156321][    T0] ftrace: allocated 206 pages with 5 groups
[    0.158543][    T0] Dynamic Preempt: voluntary
[    0.159128][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.159129][    T0] rcu: 	RCU event tracing is enabled.
[    0.159130][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=12.
[    0.159133][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.159133][    T0] 	Rude variant of Tasks RCU enabled.
[    0.159134][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.159135][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.161307][    T0] NR_IRQS: 4352, nr_irqs: 520, preallocated irqs: 16
[    0.161537][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.169709][    T0] Console: colour VGA+ 80x25
[    0.345428][    T0] printk: console [ttyS0] enabled
[    0.346420][    T0] ACPI: Core revision 20220331
[    0.348063][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.350132][    T0] APIC: Switch to symmetric I/O mode setup
[    0.351565][    T0] x2apic enabled
[    0.352567][    T0] Switched APIC routing to physical x2apic.
[    0.353720][    T0] kvm-guest: setup PV IPIs
[    0.355803][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.357305][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.359744][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.360739][    T0] pid_max: default: 32768 minimum: 301
[    0.361779][    T0] LSM: Security Framework initializing
[    0.362757][    T0] SELinux:  Initializing.
[    0.364757][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.365760][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.368014][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.368839][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.369739][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.370753][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.371747][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.372739][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.373739][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.374739][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.375741][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.376739][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.377756][    T0] TAA: Mitigation: TSX disabled
[    0.378739][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.412242][    T0] Freeing SMP alternatives memory: 56K
[    0.412875][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.413867][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.414741][    T1] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.415766][    T1] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.416759][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.417743][    T1] ... version:                2
[    0.418686][    T1] ... bit width:              48
[    0.418740][    T1] ... generic registers:      8
[    0.419681][    T1] ... value mask:             0000ffffffffffff
[    0.419740][    T1] ... max period:             00007fffffffffff
[    0.420740][    T1] ... fixed-purpose events:   3
[    0.421691][    T1] ... event mask:             00000007000000ff
[    0.421951][    T1] rcu: Hierarchical SRCU implementation.
[    0.422740][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.424546][    T1] smp: Bringing up secondary CPUs ...
[    0.425365][    T1] x86: Booting SMP configuration:
[    0.425742][    T1] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.555402][    T1] smp: Brought up 1 node, 12 CPUs
[    0.556741][    T1] smpboot: Max logical packages: 1
[    0.557740][    T1] smpboot: Total of 12 processors activated (50281.82 BogoMIPS)
[    0.580751][    T1] devtmpfs: initialized
[    0.581824][    T1] x86/mm: Memory block size: 128MB
[    0.583860][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.584749][    T1] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.585967][    T1] PM: RTC time: 17:22:05, date: 2025-01-17
[    0.587191][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.587911][    T1] audit: initializing netlink subsys (disabled)
[    0.588811][   T74] audit: type=2000 audit(1737134525.026:1): state=initialized audit_enabled=0 res=1
[    0.588924][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.589741][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.590800][    T1] cpuidle: using governor menu
[    0.593538][    T1] PCI: Using configuration type 1 for base access
[    0.598827][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.600770][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.601741][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.602742][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.603740][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.604998][    T1] ACPI: Added _OSI(Module Device)
[    0.605741][    T1] ACPI: Added _OSI(Processor Device)
[    0.606740][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.607741][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.609586][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.610993][    T1] ACPI: Interpreter enabled
[    0.611771][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.612741][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.613755][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.614740][    T1] PCI: Using E820 reservations for host bridge windows
[    0.615881][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.620008][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.620749][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.621742][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.622760][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.623909][    T1] PCI host bridge to bus 0000:00
[    0.624741][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.625741][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.626741][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.627741][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.628741][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.629745][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.630825][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.632439][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.633614][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.638742][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc080-0xc08f]
[    0.641772][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.642741][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.643741][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.644741][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.646004][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.647398][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.647752][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.649059][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.651752][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.656751][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.665755][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.666884][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.668184][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.670744][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.673742][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.684742][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.686752][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.689742][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.698741][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.703545][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.703900][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.704875][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.705880][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.706825][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.708620][    T1] iommu: Default domain type: Translated 
[    0.708740][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.710004][    T1] SCSI subsystem initialized
[    0.710863][    T1] ACPI: bus type USB registered
[    0.711774][    T1] usbcore: registered new interface driver usbfs
[    0.712755][    T1] usbcore: registered new interface driver hub
[    0.713757][    T1] usbcore: registered new device driver usb
[    0.714766][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.715740][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.716744][    T1] PTP clock support registered
[    0.717824][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.719034][    T1] NetLabel: Initializing
[    0.719740][    T1] NetLabel:  domain hash size = 128
[    0.720740][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.721771][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.722828][    T1] PCI: Using ACPI for IRQ routing
[    0.723944][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.724737][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.724737][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.724741][    T1] vgaarb: loaded
[    0.725506][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.725741][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.982171][    T1] clocksource: Switched to clocksource kvm-clock
[    0.984270][    T1] VFS: Disk quotas dquot_6.6.0
[    0.985244][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.986863][    T1] pnp: PnP ACPI init
[    0.988055][    T1] pnp: PnP ACPI: found 6 devices
[    1.013244][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.015225][    T1] NET: Registered PF_INET protocol family
[    1.017094][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.022347][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.024241][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.025939][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.028380][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.030853][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    1.032413][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    1.033956][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    1.035642][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.037247][    T1] RPC: Registered named UNIX socket transport module.
[    1.038581][    T1] RPC: Registered udp transport module.
[    1.039670][    T1] RPC: Registered tcp transport module.
[    1.040765][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.042398][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.043789][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.045177][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.046689][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    1.048189][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    1.049898][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.051197][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.052623][    T1] PCI: CLS 0 bytes, default 64
[    1.053585][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.055020][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    1.057244][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    1.220509][    T1] kvm: already loaded vendor module 'kvm_intel'
[    1.221780][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    1.252600][    T1] Initialise system trusted keyrings
[    1.253795][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    1.259989][    T1] NFS: Registering the id_resolver key type
[    1.261555][    T1] Key type id_resolver registered
[    1.262539][    T1] Key type id_legacy registered
[    1.263581][    T1] 9p: Installing v9fs 9p2000 file system support
[    1.276783][    T1] Key type asymmetric registered
[    1.277760][    T1] Asymmetric key parser 'x509' registered
[    1.278900][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.280539][    T1] io scheduler mq-deadline registered
[    1.281602][    T1] io scheduler kyber registered
[    1.283142][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.284822][    T1] ACPI: button: Power Button [PWRF]
[    1.314047][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    1.317705][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.319305][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.321600][    T1] Non-volatile memory driver v1.3
[    1.322596][    T1] Linux agpgart interface v0.103
[    1.323656][    T1] ACPI: bus type drm_connector registered
[    1.329223][    T1] loop: module loaded
[    1.332318][    T1] scsi host0: ata_piix
[    1.333400][    T1] scsi host1: ata_piix
[    1.334237][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc080 irq 14
[    1.335723][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc088 irq 15
[    1.337476][    T1] e100: Intel(R) PRO/100 Network Driver
[    1.338910][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.340149][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    1.341267][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.369951][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    1.496967][   T96] ata1: found unknown device (class 0)
[    1.498521][   T98] ata2: found unknown device (class 0)
[    1.500379][   T96] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.501776][   T96] ata1.00: 209715200 sectors, multi 16: LBA48 
[    1.504840][   T98] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.515134][   T78] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.517567][   T78] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.518274][   T79] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.519793][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.520904][   T79] sd 0:0:0:0: [sda] Write Protect is off
[    1.524441][   T79] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.526700][   T79] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.532260][   T79]  sda: sda1 sda2 sda3
[    1.533329][   T79] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.560507][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.562064][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.580530][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.700322][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.701838][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.703364][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.704496][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.705837][    T1] sky2: driver version 1.30
[    1.706907][    T1] usbcore: registered new interface driver usblp
[    1.708165][    T1] usbcore: registered new interface driver usb-storage
[    1.709549][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.712216][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.713364][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.714805][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.716586][   T75] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.719081][    T1] rtc_cmos 00:05: registered as rtc0
[    1.720680][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.723666][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.725523][    T1] intel_pstate: CPU model not supported
[    1.726628][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.727965][    T1] usbcore: registered new interface driver usbhid
[    1.729234][    T1] usbhid: USB HID core driver
[    1.732205][    T1] Initializing XFRM netlink socket
[    1.733445][    T1] NET: Registered PF_INET6 protocol family
[    1.736068][    T1] Segment Routing with IPv6
[    1.737036][    T1] In-situ OAM (IOAM) with IPv6
[    1.738074][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.739618][    T1] NET: Registered PF_PACKET protocol family
[    1.740902][    T1] 9pnet: Installing 9P2000 support
[    1.741968][    T1] Key type dns_resolver registered
[    1.744190][    T1] IPI shorthand broadcast: enabled
[    1.745293][    T1] sched_clock: Marking stable (1553058018, 192185246)->(1999210170, -253966906)
[    1.748804][    T1] registered taskstats version 1
[    1.749803][    T1] Loading compiled-in X.509 certificates
[    1.751143][  T112] cryptomgr_test (112) used greatest stack depth: 15640 bytes left
[    1.752936][  T114] cryptomgr_test (114) used greatest stack depth: 15568 bytes left
[    1.756327][    T1] PM:   Magic number: 9:871:390
[    1.757336][    T1] thermal cooling_device5: hash matches
[    1.758476][    T1] printk: console [netcon0] enabled
[    1.759502][    T1] netconsole: network logging started
[    1.760962][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.762938][  T134] kworker/u24:0 (134) used greatest stack depth: 14432 bytes left
[    1.763542][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.766014][  T104] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.766833][    T1] ALSA device list:
[    1.767875][  T104] cfg80211: failed to load regulatory.db
[    1.769753][    T1]   No soundcards found.
[  OK  ] Found device dev-disk-by\x…evice - QEMU_HARDDISK primary.

         Mounting boot-efi.mount - /boot/efi...

[    5.572368][  T251] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  OK  ] Mounted boot-efi.mount - /boot/efi.

[  OK  ] Started systemd-networkd.service - Network Configuration.

[  OK  ] Reached target local-fs.target - Local File Systems.

[    5.647354][  T141] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.649332][  T141] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
         Starting systemd-binfmt.se…et Up Additional Binary Formats...

         Starting systemd-tmpfiles-…te System Files and Directories...

         Mounting proc-sys-fs-binfm…utable File Formats File System...

[  OK  ] Mounted proc-sys-fs-binfmt…ecutable File Formats File System.

[  OK  ] Finished systemd-binfmt.se… Set Up Additional Binary Formats.

[  OK  ] Finished systemd-tmpfiles-…eate System Files and Directories.

         Starting systemd-resolved.…e - Network Name Resolution...

         Starting systemd-timesyncd… - Network Time Synchronization...

         Starting systemd-update-ut…rd System Boot/Shutdown in UTMP...

[  OK  ] Finished systemd-update-ut…cord System Boot/Shutdown in UTMP.

[  OK  ] Started systemd-timesyncd.…0m - Network Time Synchronization.

[  OK  ] Reached target time-set.target - System Time Set.

[  OK  ] Started systemd-resolved.s…ice - Network Name Resolution.

[  OK  ] Reached target network.target - Network.

[  OK  ] Reached target nss-lookup.…m - Host and Network Name Lookups.

[  OK  ] Reached target sysinit.target - System Initialization.

[  OK  ] Started apt-daily.timer - Daily apt download activities.

[  OK  ] Started apt-daily-upgrade.… apt upgrade and clean activities.

[  OK  ] Started dpkg-db-backup.tim… Daily dpkg database backup timer.

[  OK  ] Started e2scrub_all.timer…etadata Check for All Filesystems.

[  OK  ] Started fstrim.timer - Discard unused blocks once a week.

[  OK  ] Started man-db.timer - Daily man-db regeneration.

[  OK  ] Started systemd-tmpfiles-c… Cleanup of Temporary Directories.

[  OK  ] Reached target timers.target - Timer Units.

[  OK  ] Listening on dbus.socket[…- D-Bus System Message Bus Socket.

[  OK  ] Listening on uuidd.socket…m - UUID daemon activation socket.

[  OK  ] Reached target sockets.target - Socket Units.

[  OK  ] Reached target basic.target - Basic System.

         Starting dbus.service - D-Bus System Message Bus...

         Starting e2scrub_reap.serv…e ext4 Metadata Check Snapshots...

         Starting ssh.service - OpenBSD Secure Shell server...

         Starting systemd-logind.se…ice - User Login Management...

         Starting systemd-user-sess…vice - Permit User Sessions...

[  OK  ] Finished systemd-user-sess…ervice - Permit User Sessions.

[  OK  ] Started getty@tty1.service - Getty on tty1.

[  OK  ] Started serial-getty@ttyS0…rvice - Serial Getty on ttyS0.

[  OK  ] Reached target getty.target - Login Prompts.

[    5.938884][  T264] e2scrub_all (264) used greatest stack depth: 12232 bytes left
[  OK  ] Finished e2scrub_reap.serv…ine ext4 Metadata Check Snapshots.

[  OK  ] Started dbus.service - D-Bus System Message Bus.

[  OK  ] Started systemd-logind.service - User Login Management.

[  OK  ] Started unattended-upgrade…0m - Unattended Upgrades Shutdown.

[  OK  ] Started ssh.service - OpenBSD Secure Shell server.

[  OK  ] Reached target multi-user.target - Multi-User System.

[  OK  ] Reached target graphical.target - Graphical Interface.

         Starting systemd-update-ut… Record Runlevel Change in UTMP...

[  OK  ] Finished systemd-update-ut… - Record Runlevel Change in UTMP.



Debian GNU/Linux 12 localhost ttyS0

localhost login: 