Running scope as unit: run-r0d0f034b46634b21ad77f0edbc93cda9.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00154-g94b8b6e0b9e7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #71 SMP PREEMPT_DYNAMIC Sun Jan 12 17:16:33 CET 2025
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 407766029 cycles
[    0.000004][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015][    T0] tsc: Detected 2095.076 MHz processor
[    0.001287][    T0] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[    0.001354][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001371][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.013258][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.013303][    T0] Using GB pages for direct mapping
[    0.014178][    T0] ACPI: Early table checksum verification disabled
[    0.014199][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.014211][    T0] ACPI: RSDT 0x00000000BFFE1ED6 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.014233][    T0] ACPI: FACP 0x00000000BFFE1D52 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.014243][    T0] ACPI: DSDT 0x00000000BFFE0040 001D12 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.014253][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.014258][    T0] ACPI: APIC 0x00000000BFFE1DC6 0000B0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.014263][    T0] ACPI: HPET 0x00000000BFFE1E76 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.014268][    T0] ACPI: WAET 0x00000000BFFE1EAE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.014272][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1d52-0xbffe1dc5]
[    0.014275][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1d51]
[    0.014276][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.014277][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1dc6-0xbffe1e75]
[    0.014278][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1e76-0xbffe1ead]
[    0.014279][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe1eae-0xbffe1ed5]
[    0.014782][    T0] No NUMA configuration found
[    0.014784][    T0] Faking a node at [mem 0x0000000000000000-0x00000002bfffffff]
[    0.014791][    T0] NODE_DATA(0) allocated [mem 0x2bfff9000-0x2bfffdfff]
[    0.014834][    T0] Zone ranges:
[    0.014835][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014838][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014840][    T0]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[    0.014842][    T0]   Device   empty
[    0.014843][    T0] Movable zone start for each node
[    0.014844][    T0] Early memory node ranges
[    0.014844][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.014849][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.014850][    T0]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[    0.014853][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[    0.015362][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.015402][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.080734][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.081341][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.081363][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.081418][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.081424][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.081431][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.081433][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.081437][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.081439][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.081446][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.081448][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.081460][    T0] TSC deadline timer available
[    0.081462][    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.081494][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.081500][    T0] kvm-guest: setup PV sched yield
[    0.081530][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.081533][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.081535][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.081536][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.081538][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.081539][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.081540][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.081541][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.081542][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.081544][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.081546][    T0] Booting paravirtualized kernel on KVM
[    0.081553][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.081560][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.082510][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.082576][    T0] Fallback order for Node 0: 0 
[    0.082584][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 2580192
[    0.082586][    T0] Policy zone: Normal
[    0.082588][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.082629][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.082665][    T0] random: crng init done
[    0.088212][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.090978][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.091200][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.091225][    T0] software IO TLB: area num 8.
[    0.121622][    T0] llfree: node=0, offset=0, pages=4096, trees=1, children=8
[    0.121647][    T0] llfree: node=0, offset=4096, pages=1044480, trees=255, children=2040
[    0.121708][    T0] llfree: node=0, offset=1048576, pages=1835008, trees=448, children=3584
[    0.154840][    T0] llfree: zid=0 free=3840
[    0.154846][    T0] llfree: zid=1 free=757711
[    0.154848][    T0] llfree: zid=2 free=1787169
[    0.156497][    T0] Memory: 10193728K/10485240K available (18447K kernel code, 2715K rwdata, 5184K rodata, 2068K init, 1140K bss, 290360K reserved, 0K cma-reserved)
[    0.156591][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.156617][    T0] ftrace: allocating 52577 entries in 206 pages
[    0.157015][    T0] ftrace: allocated 206 pages with 5 groups
[    0.159193][    T0] Dynamic Preempt: voluntary
[    0.159254][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.159255][    T0] rcu: 	RCU event tracing is enabled.
[    0.159256][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.159258][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.159259][    T0] 	Rude variant of Tasks RCU enabled.
[    0.159260][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.159262][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.161412][    T0] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.161633][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.169738][    T0] Console: colour VGA+ 80x25
[    0.358587][    T0] printk: console [ttyS0] enabled
[    0.359608][    T0] ACPI: Core revision 20220331
[    0.360776][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.362923][    T0] APIC: Switch to symmetric I/O mode setup
[    0.364382][    T0] x2apic enabled
[    0.365401][    T0] Switched APIC routing to physical x2apic.
[    0.366579][    T0] kvm-guest: setup PV IPIs
[    0.368689][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.370165][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.372560][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.373555][    T0] pid_max: default: 32768 minimum: 301
[    0.374589][    T0] LSM: Security Framework initializing
[    0.375571][    T0] SELinux:  Initializing.
[    0.377575][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.378576][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.380106][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.380657][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.381554][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.382571][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.383563][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.384554][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.385554][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.386554][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.387556][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.388555][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.389572][    T0] TAA: Mitigation: TSX disabled
[    0.390554][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.423211][    T0] Freeing SMP alternatives memory: 56K
[    0.423699][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.424694][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.425556][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.426578][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.427577][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.428560][    T1] ... version:                2
[    0.429504][    T1] ... bit width:              48
[    0.429556][    T1] ... generic registers:      8
[    0.430493][    T1] ... value mask:             0000ffffffffffff
[    0.430556][    T1] ... max period:             00007fffffffffff
[    0.431556][    T1] ... fixed-purpose events:   3
[    0.432485][    T1] ... event mask:             00000007000000ff
[    0.432769][    T1] rcu: Hierarchical SRCU implementation.
[    0.433556][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.435344][    T1] smp: Bringing up secondary CPUs ...
[    0.435677][    T1] x86: Booting SMP configuration:
[    0.436558][    T1] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.440811][    T1] smp: Brought up 1 node, 8 CPUs
[    0.442507][    T1] smpboot: Max logical packages: 1
[    0.442557][    T1] smpboot: Total of 8 processors activated (33521.21 BogoMIPS)
[    0.444557][    T1] devtmpfs: initialized
[    0.445432][    T1] x86/mm: Memory block size: 128MB
[    0.446655][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.447567][    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.448720][    T1] PM: RTC time: 13:41:19, date: 2025-01-21
[    0.450242][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.450652][    T1] audit: initializing netlink subsys (disabled)
[    0.451600][   T54] audit: type=2000 audit(1737466880.489:1): state=initialized audit_enabled=0 res=1
[    0.451657][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.452558][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.453616][    T1] cpuidle: using governor menu
[    0.455776][    T1] PCI: Using configuration type 1 for base access
[    0.460627][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.461618][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.462556][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.463557][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.464556][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.466137][    T1] ACPI: Added _OSI(Module Device)
[    0.467532][    T1] ACPI: Added _OSI(Processor Device)
[    0.467557][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.468556][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.470326][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.471771][    T1] ACPI: Interpreter enabled
[    0.472577][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.473556][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.474574][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.475556][    T1] PCI: Using E820 reservations for host bridge windows
[    0.476683][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.480571][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.481560][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.482557][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.483565][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.484709][    T1] PCI host bridge to bus 0000:00
[    0.485557][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.486556][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.487556][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.488556][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.489557][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.490557][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.491626][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.493220][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.494438][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.500155][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc060-0xc06f]
[    0.502590][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.503557][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.504556][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.505557][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.506808][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.508247][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.508570][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.509873][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.512569][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.517570][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.526569][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.527703][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.528982][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.531557][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.534557][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.545557][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.547510][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.549557][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc05f]
[    0.559582][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.564857][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.565735][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.566693][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.567694][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.568640][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.570265][    T1] iommu: Default domain type: Translated 
[    0.570556][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.571803][    T1] SCSI subsystem initialized
[    0.572661][    T1] ACPI: bus type USB registered
[    0.573590][    T1] usbcore: registered new interface driver usbfs
[    0.574576][    T1] usbcore: registered new interface driver hub
[    0.575567][    T1] usbcore: registered new device driver usb
[    0.576581][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.577556][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.578561][    T1] PTP clock support registered
[    0.579628][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.580841][    T1] NetLabel: Initializing
[    0.581556][    T1] NetLabel:  domain hash size = 128
[    0.582555][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.583581][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.584645][    T1] PCI: Using ACPI for IRQ routing
[    0.585868][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.586552][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.586552][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.586557][    T1] vgaarb: loaded
[    0.587318][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.587556][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.595653][    T1] clocksource: Switched to clocksource kvm-clock
[    0.597011][    T1] VFS: Disk quotas dquot_6.6.0
[    0.597970][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.599574][    T1] pnp: PnP ACPI init
[    0.600756][    T1] pnp: PnP ACPI: found 6 devices
[    0.610866][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.612826][    T1] NET: Registered PF_INET protocol family
[    0.614680][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.619898][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.622286][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.623981][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.626434][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.628906][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.630413][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.631941][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.633612][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.635152][    T1] RPC: Registered named UNIX socket transport module.
[    0.636467][    T1] RPC: Registered udp transport module.
[    0.637535][    T1] RPC: Registered tcp transport module.
[    0.638600][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.640187][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.641562][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.642928][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.644422][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.645913][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.647600][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.648892][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.650305][    T1] PCI: CLS 0 bytes, default 64
[    0.651255][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.652672][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.654675][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.674208][    T1] kvm: already loaded vendor module 'kvm_intel'
[    0.675456][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.679448][    T1] Initialise system trusted keyrings
[    0.680606][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.685484][    T1] llfree: Setup llfree debugging
[    0.686825][    T1] NFS: Registering the id_resolver key type
[    0.688960][    T1] Key type id_resolver registered
[    0.689940][    T1] Key type id_legacy registered
[    0.690984][    T1] 9p: Installing v9fs 9p2000 file system support
[    0.703876][    T1] Key type asymmetric registered
[    0.704847][    T1] Asymmetric key parser 'x509' registered
[    0.705969][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.707604][    T1] io scheduler mq-deadline registered
[    0.708653][    T1] io scheduler kyber registered
[    0.710002][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.711659][    T1] ACPI: button: Power Button [PWRF]
[    0.740717][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
llfree-qemu-system: warning: No element in llfree_request_vq (null pointer) 

llfree-qemu-system: info: LLC { cores: 1, frames: 757725/1044480, huge: 1478/2040, trees: 183/255 m=0 }

llfree-qemu-system: info: setup zone offset=4096 pages=1044480
llfree-qemu-system: info: LLC { cores: 1, frames: 1773611/1835008, huge: 3477/3584, trees: 433/448 m=0 }

llfree-qemu-system: info: setup zone offset=1048576 pages=1835008
[    0.776250][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.777844][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.780134][    T1] Non-volatile memory driver v1.3
[    0.781122][    T1] Linux agpgart interface v0.103
[    0.782171][    T1] ACPI: bus type drm_connector registered
[    0.786126][    T1] loop: module loaded
[    0.789019][    T1] scsi host0: ata_piix
[    0.790075][    T1] scsi host1: ata_piix
[    0.790927][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc060 irq 14
[    0.792420][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc068 irq 15
[    0.794280][    T1] e100: Intel(R) PRO/100 Network Driver
[    0.795686][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.796923][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    0.798035][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.826703][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    0.949764][   T75] ata1: found unknown device (class 0)
[    0.951343][   T77] ata2: found unknown device (class 0)
[    0.953480][   T75] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    0.954976][   T75] ata1.00: 209715200 sectors, multi 16: LBA48 
[    0.956361][   T77] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.959104][   T58] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    0.961523][   T58] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.961728][   T60] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    0.963760][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.964760][   T60] sd 0:0:0:0: [sda] Write Protect is off
[    0.968310][   T60] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.970600][   T60] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.976172][   T60]  sda: sda1 sda2 sda3
[    0.977250][   T60] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.008327][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.009978][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.028350][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.160292][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.161796][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.163315][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.164448][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.165774][    T1] sky2: driver version 1.30
[    1.166860][    T1] usbcore: registered new interface driver usblp
[    1.168129][    T1] usbcore: registered new interface driver usb-storage
[    1.169505][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.172178][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.173321][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.174739][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.176603][   T55] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.179223][    T1] rtc_cmos 00:05: registered as rtc0
[    1.180330][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.182510][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.185385][    T1] intel_pstate: CPU model not supported
[    1.186755][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.188062][    T1] usbcore: registered new interface driver usbhid
[    1.189261][    T1] usbhid: USB HID core driver
[    1.192182][    T1] Initializing XFRM netlink socket
[    1.193383][    T1] NET: Registered PF_INET6 protocol family
[    1.194983][    T1] Segment Routing with IPv6
[    1.195858][    T1] In-situ OAM (IOAM) with IPv6
[    1.196817][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.198270][    T1] NET: Registered PF_PACKET protocol family
[    1.199469][    T1] 9pnet: Installing 9P2000 support
[    1.200452][    T1] Key type dns_resolver registered
[    1.202140][    T1] IPI shorthand broadcast: enabled
[    1.203155][    T1] sched_clock: Marking stable (998208439, 204907042)->(1290366617, -87251136)
[    1.205092][    T1] registered taskstats version 1
[    1.206037][    T1] Loading compiled-in X.509 certificates
[    1.207318][   T92] cryptomgr_test (92) used greatest stack depth: 15640 bytes left
[    1.208835][   T95] cryptomgr_test (95) used greatest stack depth: 15568 bytes left
[    1.211486][    T1] PM:   Magic number: 9:59:686
[    1.212464][    T1] printk: console [netcon0] enabled
[    1.213447][    T1] netconsole: network logging started
[    1.214687][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.217075][  T114] kworker/u16:0 (114) used greatest stack depth: 14072 bytes left
[    1.217602][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.220026][   T80] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.220596][    T1] ALSA device list:
[    1.221815][   T80] cfg80211: failed to load regulatory.db
[    1.222527][    T1]   No soundcards found.
[    1.807439][   T55] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.809061][    T1] md: Waiting for all devices to be available before autodetect
[    1.810222][    T1] md: If you don't use raid, use raid=noautodetect
[    1.811109][    T1] md: Autodetecting RAID arrays.
[    1.811781][    T1] md: autorun ...
[    1.812267][    T1] md: ... autorun DONE.
[    1.816711][    T1] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    1.817752][    T1] EXT4-fs (sda3): write access will be enabled during recovery
[    1.948919][    T1] EXT4-fs (sda3): recovery complete
[    1.950617][    T1] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    1.951858][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.953224][    T1] devtmpfs: mounted
[    1.955782][    T1] Freeing unused kernel image (initmem) memory: 2068K
[    1.956697][    T1] Write protecting the kernel read-only data: 26624k
[    1.959684][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.961180][    T1] Freeing unused kernel image (rodata/data gap) memory: 960K
[    1.962164][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.087808][    T1] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.092256][    T1] systemd[1]: Detected virtualization kvm.
[    2.093052][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 12 (bookworm)!


[    2.097374][    T1] systemd[1]: No hostname configured, using default hostname.
[    2.098458][    T1] systemd[1]: Hostname set to <localhost>.
[    2.149418][  T129] systemd-hiberna (129) used greatest stack depth: 12448 bytes left
[    2.322519][    T1] systemd[1]: Queued start job for default target graphical.target.
[    2.333416][    T1] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Created slice system-getty.slice - Slice /system/getty.

[    2.336318][    T1] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-modpr…lice - Slice /system/modprobe.

[    2.339182][    T1] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[  OK  ] Created slice system-seria… - Slice /system/serial-getty.

[    2.342126][    T1] systemd[1]: Created slice system-systemd\x2dgrowfs.slice - Slice /system/systemd-growfs.
[  OK  ] Created slice system-syste…0m - Slice /system/systemd-growfs.

[    2.345091][    T1] systemd[1]: Created slice user.slice - User and Session Slice.
[  OK  ] Created slice user.slice - User and Session Slice.

[    2.347463][    T1] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started systemd-ask-passwo…quests to Console Directory Watch.

[    2.350474][    T1] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[  OK  ] Started systemd-ask-passwo… Requests to Wall Directory Watch.

[    2.353522][    T1] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount proc-sys-…rmats File System Automount Point.

[    2.356712][    T1] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-5727ce7c\x2dfc93\x2d4486\x2d893b\x2df58e2b4c0c96.device - /dev/disk/by-partuuid/5727ce7c-fc93-4486-893b-f58e2b4c0c96...
         Expecting device dev-disk-…e7c-fc93-4486-893b-f58e2b4c0c96...

[    2.360230][    T1] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
         Expecting device dev-ttyS0.device - /dev/ttyS0...

[    2.362333][    T1] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[  OK  ] Reached target cryptsetup.…get - Local Encrypted Volumes.

[    2.364843][    T1] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[  OK  ] Reached target integrityse…Local Integrity Protected Volumes.

[    2.367517][    T1] systemd[1]: Reached target paths.target - Path Units.
[  OK  ] Reached target paths.target - Path Units.

[    2.369590][    T1] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[  OK  ] Reached target remote-fs.target - Remote File Systems.

[    2.371977][    T1] systemd[1]: Reached target slices.target - Slice Units.
[  OK  ] Reached target slices.target - Slice Units.

[    2.374087][    T1] systemd[1]: Reached target swap.target - Swaps.
[  OK  ] Reached target swap.target - Swaps.

[    2.376017][    T1] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[  OK  ] Reached target veritysetup… - Local Verity Protected Volumes.

[    2.378738][    T1] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[  OK  ] Listening on systemd-fsckd…sck to fsckd communication Socket.

[    2.381442][    T1] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-initc… initctl Compatibility Named Pipe.

[    2.385661][    T1] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[  OK  ] Listening on systemd-journ…socket - Journal Audit Socket.

[    2.388648][    T1] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[  OK  ] Listening on systemd-journ…t - Journal Socket (/dev/log).

[    2.391538][    T1] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[  OK  ] Listening on systemd-journald.socket - Journal Socket.

[    2.394165][    T1] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[  OK  ] Listening on systemd-netwo… - Network Service Netlink Socket.

[    2.397001][    T1] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd….socket - udev Control Socket.

[    2.399729][    T1] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[  OK  ] Listening on systemd-udevd…l.socket - udev Kernel Socket.

[    2.414844][    T1] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
         Mounting dev-hugepages.mount - Huge Pages File System...

[    2.419301][    T1] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting dev-mqueue.mount…POSIX Message Queue File System...

[    2.424349][    T1] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Mounting sys-kernel-debug.… - Kernel Debug File System...

[    2.428869][    T1] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
         Mounting sys-kernel-tracin… - Kernel Trace File System...

[    2.431576][    T1] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-llfree-00154-g94b8b6e0b9e7/modules.devname).
[    2.435489][    T1] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting modprobe@configfs…m - Load Kernel Module configfs...

[    2.439692][    T1] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
         Starting modprobe@dm_mod.s…[0m - Load Kernel Module dm_mod...

[    2.443544][    T1] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
         Starting modprobe@drm.service - Load Kernel Module drm...

[    2.447036][    T1] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
         Starting modprobe@efi_psto…- Load Kernel Module efi_pstore...

[    2.450713][    T1] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting modprobe@fuse.ser…e - Load Kernel Module fuse...

[    2.454197][    T1] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
         Starting modprobe@loop.ser…e - Load Kernel Module loop...

[    2.457022][    T1] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    2.460410][    T1] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
         Starting systemd-fsck-root…ile System Check on Root Device...

[    2.463538][    T1] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    2.465351][    T1] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    2.467537][    T1] systemd[1]: Starting systemd-journald.service - Journal Service...
         Starting systemd-journald.service - Journal Service...

[    2.472666][    T1] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
         Starting systemd-modules-l…rvice - Load Kernel Modules...

[    2.476569][    T1] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
         Starting systemd-network-g… units from Kernel command line...

[    2.481102][    T1] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
         Starting systemd-udev-trig…[0m - Coldplug All udev Devices...

[    2.485012][    T1] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[  OK      2.486893][    T1] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
0m] Mounted dev-hugepages.mount - H[    2.489396][    T1] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
uge Pages File System.

[  OK  ] Mou[    2.492115][    T1] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
nted dev-mqueue.mount[…- POSIX Message Queue File System.

[[    2.494928][    T1] systemd[1]: modprobe@configfs.service: Deactivated successfully.
  OK  ] Moun[    2.496527][    T1] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
ted sys-kernel-debug.m…nt - Kerne[    2.499454][    T1] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
l Debug File Sys[    2.501074][    T1] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
tem.

[  OK  ] Mount[    2.503462][    T1] systemd[1]: modprobe@drm.service: Deactivated successfully.
ed sys-[    2.504855][    T1] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
kernel-tracing…nt - Kernel Trace File Syst[    2.507206][    T1] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
em.

[  [    2.508762][    T1] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
OK  ] Finished modprobe@configfs…[0m - Load Kernel Module configfs.

[  OK  ] Finished modprobe@dm_mod.s…e - Load Kernel Module dm_mod.

[  OK  ] Finished modprobe@drm.service - Load Kernel Module drm.

[  OK  ] Finished modprobe@efi_psto…m - Load Kernel Module efi_pstore.

[    2.515515][    T1] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.516785][    T1] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[  OK  ] Finished modprobe@fuse.service - Load Kernel Module fuse.

[    2.519813][    T1] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    2.521006][    T1] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[  OK  ] Finished modprobe@loop.service - Load Kernel Module loop.

[    2.523646][    T1] systemd[1]: Started systemd-journald.service - Journal Service.
[  OK  ] Started systemd-journald.service - Journal Service.

[  OK  ] Finished systemd-fsck-root… File System Check on Root Device.

[  OK  ] Finished systemd-modules-l…service - Load Kernel Modules.

[  OK  ] Finished systemd-network-g…rk units from Kernel command line.

[  OK  ] Reached target network-pre…get - Preparation for Network.

[  OK  ] Started systemd-fsckd.serv…tem Check Daemon to report status.

         Starting systemd-remount-f…nt Root and Kernel File Systems...

         Starting systemd-sysctl.se…ce - Apply Kernel Variables...

[  OK  ] Finished systemd-udev-trig…e - Coldplug All udev Devices.

[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.

[    2.661482][  T164] EXT4-fs (sda3): re-mounted. Quota mode: none.
[  OK  ] Finished systemd-remount-f…ount Root and Kernel File Systems.

         Starting systemd-growfs@-.…ice - Grow File System on /...

         Starting systemd-journal-f…h Journal to Persistent Storage...

         Starting systemd-random-se…ice - Load/Save Random Seed...

         Starting systemd-sysusers.…rvice - Create System Users...

[    2.692039][  T152] systemd-journald[152]: Received client request to flush runtime journal.
[    2.696122][  T152] systemd-journald[152]: File /var/log/journal/c8eb22a252114674b51c22376663f800/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    2.700398][  T167] EXT4-fs (sda3): resizing filesystem from 26181312 to 26181312 blocks
[    2.735899][  T170] systemd-sysuser (170) used greatest stack depth: 12264 bytes left
[  OK  ] Finished systemd-sysusers.service - Create System Users.

         Starting systemd-tmpfiles-…ate Static Device Nodes in /dev...

[  OK  ] Finished systemd-growfs@-.…rvice - Grow File System on /.

[  OK  ] Finished systemd-random-se…rvice - Load/Save Random Seed.

[  OK  ] Finished systemd-tmpfiles-…reate Static Device Nodes in /dev.

[  OK  ] Reached target local-fs-pr…reparation for Local File Systems.

         Starting systemd-udevd.ser…ger for Device Events and Files...

[  OK  ] Finished systemd-journal-f…ush Journal to Persistent Storage.

[  OK  ] Started systemd-udevd.serv…nager for Device Events and Files.

         Starting systemd-networkd.…ice - Network Configuration...

[  OK  ] Found device dev-ttyS0.device - /dev/ttyS0.

[    2.930804][  T188] e1000 0000:00:03.0 enp0s3: renamed from eth0
[  OK  ] Started systemd-networkd.service - Network Configuration.

[  OK  ] Found device[    2.996308][  T183] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
 dev-disk-by\x…evice - QEMU_HARDDISK primary.

[    2.998750][  T183] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  OK  ] Listening on systemd-rfkil…l Switch Status /dev/rfkill Watch.

         Mounting boot-efi.mount - /boot/efi...

[    3.509219][  T214] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  OK  ] Mounted boot-efi.mount - /boot/efi.

[  OK  ] Reached target local-fs.target - Local File Systems.

         Starting systemd-binfmt.se…et Up Additional Binary Formats...

         Starting systemd-tmpfiles-…te System Files and Directories...

         Mounting proc-sys-fs-binfm…utable File Formats File System...

[  OK  ] Mounted proc-sys-fs-binfmt…ecutable File Formats File System.

[  OK  ] Finished systemd-binfmt.se… Set Up Additional Binary Formats.

[  OK  ] Finished systemd-tmpfiles-…eate System Files and Directories.

         Starting systemd-resolved.…e - Network Name Resolution...

         Starting systemd-timesyncd… - Network Time Synchronization...

         Starting systemd-update-ut…rd System Boot/Shutdown in UTMP...

[  OK  ] Finished systemd-update-ut…cord System Boot/Shutdown in UTMP.

[  OK  ] Started systemd-timesyncd.…0m - Network Time Synchronization.

[  OK  ] Reached target time-set.target - System Time Set.

[  OK  ] Started systemd-resolved.s…ice - Network Name Resolution.

[  OK  ] Reached target network.target - Network.

[  OK  ] Reached target nss-lookup.…m - Host and Network Name Lookups.

[  OK  ] Reached target sysinit.target - System Initialization.

[  OK  ] Started apt-daily.timer - Daily apt download activities.

[  OK  ] Started apt-daily-upgrade.… apt upgrade and clean activities.

[  OK  ] Started dpkg-db-backup.tim… Daily dpkg database backup timer.

[  OK  ] Started e2scrub_all.timer…etadata Check for All Filesystems.

[  OK  ] Started fstrim.timer - Discard unused blocks once a week.

[  OK  ] Started man-db.timer - Daily man-db regeneration.

[  OK  ] Started systemd-tmpfiles-c… Cleanup of Temporary Directories.

[  OK  ] Reached target timers.target - Timer Units.

[  OK  ] Listening on dbus.socket[…- D-Bus System Message Bus Socket.

[  OK  ] Listening on uuidd.socket…m - UUID daemon activation socket.

[  OK  ] Reached target sockets.target - Socket Units.

[  OK  ] Reached target basic.target - Basic System.

         Starting dbus.service - D-Bus System Message Bus...

         Starting e2scrub_reap.serv…e ext4 Metadata Check Snapshots...

         Starting ssh.service - OpenBSD Secure Shell server...

         Starting systemd-logind.se…ice - User Login Management...

         Starting systemd-user-sess…vice - Permit User Sessions...

[  OK  ] Finished systemd-user-sess…ervice - Permit User Sessions.

[    3.792110][  T225] e2scrub_all (225) used greatest stack depth: 12232 bytes left
[  OK  ] Started getty@tty1.service - Getty on tty1.

[  OK  ] Started serial-getty@ttyS0…rvice - Serial Getty on ttyS0.

[  OK  ] Reached target getty.target - Login Prompts.

[  OK  ] Started dbus.service - D-Bus System Message Bus.

[  OK  ] Finished e2scrub_reap.serv…ine ext4 Metadata Check Snapshots.

[  OK  ] Started systemd-logind.service - User Login Management.

[  OK  ] Started unattended-upgrade…0m - Unattended Upgrades Shutdown.

[  OK  ] Started ssh.service - OpenBSD Secure Shell server.

[  OK  ] Reached target multi-user.target - Multi-User System.

[  OK  ] Reached target graphical.target - Graphical Interface.

         Starting systemd-update-ut… Record Runlevel Change in UTMP...

[  OK  ] Finished systemd-update-ut… - Record Runlevel Change in UTMP.

llfree-qemu-system: info: Auto unmap: 4878 huge pages


Debian GNU/Linux 12 localhost ttyS0

localhost login: [    7.580046][  T188] (udev-worker) (188) used greatest stack depth: 12088 bytes left
