\drefset{inflate/HyperAlloc/Install}{3.9334579027347507}
\drefset{inflate/HyperAlloc/Reclaim}{344.8474577704259}
\drefset{inflate/HyperAlloc/Reclaim Untouched}{5034.88064888102}
\drefset{inflate/HyperAlloc/Return}{8522.407356778962}
\drefset{inflate/HyperAlloc/Return + Install}{3.931642973737491}
\drefset{inflate/HyperAlloc+VFIO/Install}{3.568958631136632}
\drefset{inflate/HyperAlloc+VFIO/Reclaim}{55.161826697835444}
\drefset{inflate/HyperAlloc+VFIO/Reclaim Untouched}{5042.5548683973675}
\drefset{inflate/HyperAlloc+VFIO/Return}{8443.938574871077}
\drefset{inflate/HyperAlloc+VFIO/Return + Install}{3.567449460782304}
\drefset{inflate/virtio-balloon/Install}{0.9706701907542374}
\drefset{inflate/virtio-balloon/Reclaim}{0.9514601444570262}
\drefset{inflate/virtio-balloon/Reclaim Untouched}{1.6705686065391498}
\drefset{inflate/virtio-balloon/Return}{2.3441937239904265}
\drefset{inflate/virtio-balloon/Return + Install}{0.6864107189693507}
\drefset{inflate/virtio-balloon-huge/Install}{4.295398350088539}
\drefset{inflate/virtio-balloon-huge/Reclaim}{136.2361398141854}
\drefset{inflate/virtio-balloon-huge/Reclaim Untouched}{287.6171731519878}
\drefset{inflate/virtio-balloon-huge/Return}{326.0126241086324}
\drefset{inflate/virtio-balloon-huge/Return + Install}{4.239537593939046}
\drefset{inflate/virtio-mem/Install}{4.168159394802142}
\drefset{inflate/virtio-mem/Reclaim}{34.49990158680075}
\drefset{inflate/virtio-mem/Reclaim Untouched}{42.2258006745698}
\drefset{inflate/virtio-mem/Return}{101.72205885489527}
\drefset{inflate/virtio-mem/Return + Install}{4.004078306269179}
\drefset{inflate/virtio-mem+VFIO/Install}{12.95155580303758}
\drefset{inflate/virtio-mem+VFIO/Reclaim}{22.69705134161178}
\drefset{inflate/virtio-mem+VFIO/Reclaim Untouched}{23.866908543928652}
\drefset{inflate/virtio-mem+VFIO/Return}{4.7538643073434175}
\drefset{inflate/virtio-mem+VFIO/Return + Install}{3.477396642551981}
\drefset{inflate/max_access}{17.26107360011312}