Running scope as unit: run-r36d049ab719442b4a86d83ddbeca9e04.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00154-g94b8b6e0b9e7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #71 SMP PREEMPT_DYNAMIC Sun Jan 12 17:16:33 CET 2025
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 406637414 cycles
[    0.000005][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000014][    T0] tsc: Detected 2095.076 MHz processor
[    0.001289][    T0] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.001354][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001369][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011240][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.011282][    T0] Using GB pages for direct mapping
[    0.012154][    T0] ACPI: Early table checksum verification disabled
[    0.012173][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.012183][    T0] ACPI: RSDT 0x00000000BFFE1ED6 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012201][    T0] ACPI: FACP 0x00000000BFFE1D52 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012209][    T0] ACPI: DSDT 0x00000000BFFE0040 001D12 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012217][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.012222][    T0] ACPI: APIC 0x00000000BFFE1DC6 0000B0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012227][    T0] ACPI: HPET 0x00000000BFFE1E76 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012233][    T0] ACPI: WAET 0x00000000BFFE1EAE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012237][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1d52-0xbffe1dc5]
[    0.012239][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1d51]
[    0.012241][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.012242][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1dc6-0xbffe1e75]
[    0.012243][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1e76-0xbffe1ead]
[    0.012245][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe1eae-0xbffe1ed5]
[    0.012740][    T0] No NUMA configuration found
[    0.012742][    T0] Faking a node at [mem 0x0000000000000000-0x000000043fffffff]
[    0.012749][    T0] NODE_DATA(0) allocated [mem 0x43fff9000-0x43fffdfff]
[    0.012797][    T0] Zone ranges:
[    0.012798][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012801][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012803][    T0]   Normal   [mem 0x0000000100000000-0x000000043fffffff]
[    0.012806][    T0]   Device   empty
[    0.012807][    T0] Movable zone start for each node
[    0.012808][    T0] Early memory node ranges
[    0.012808][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.012812][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.012814][    T0]   node   0: [mem 0x0000000100000000-0x000000043fffffff]
[    0.012817][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x000000043fffffff]
[    0.013333][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013374][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.120127][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.120849][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.120869][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.120917][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.120923][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.120929][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.120931][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.120935][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.120937][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.120944][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.120946][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.120955][    T0] TSC deadline timer available
[    0.120957][    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.120987][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.120993][    T0] kvm-guest: setup PV sched yield
[    0.121020][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.121024][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.121025][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.121026][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.121028][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.121029][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.121031][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.121032][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.121032][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.121035][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.121036][    T0] Booting paravirtualized kernel on KVM
[    0.121043][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.121050][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.122009][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.122071][    T0] Fallback order for Node 0: 0 
[    0.122078][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 4128480
[    0.122081][    T0] Policy zone: Normal
[    0.122082][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.122124][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.122158][    T0] random: crng init done
[    0.127816][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.130681][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.130872][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.130896][    T0] software IO TLB: area num 8.
[    0.162006][    T0] llfree: node=0, offset=0, pages=4096, trees=1, children=8
[    0.162031][    T0] llfree: node=0, offset=4096, pages=1044480, trees=255, children=2040
[    0.162093][    T0] llfree: node=0, offset=1048576, pages=3407872, trees=832, children=6656
[    0.215620][    T0] llfree: zid=0 free=3840
[    0.215625][    T0] llfree: zid=1 free=757711
[    0.215627][    T0] llfree: zid=2 free=3335402
[    0.217921][    T0] Memory: 16386880K/16776696K available (18447K kernel code, 2715K rwdata, 5184K rodata, 2068K init, 1140K bss, 388884K reserved, 0K cma-reserved)
[    0.218018][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.218042][    T0] ftrace: allocating 52577 entries in 206 pages
[    0.218441][    T0] ftrace: allocated 206 pages with 5 groups
[    0.220621][    T0] Dynamic Preempt: voluntary
[    0.220679][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.220681][    T0] rcu: 	RCU event tracing is enabled.
[    0.220682][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.220684][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.220685][    T0] 	Rude variant of Tasks RCU enabled.
[    0.220686][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.220687][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.222855][    T0] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.223071][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.230679][    T0] Console: colour VGA+ 80x25
[    0.412058][    T0] printk: console [ttyS0] enabled
[    0.413043][    T0] ACPI: Core revision 20220331
[    0.414163][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.416219][    T0] APIC: Switch to symmetric I/O mode setup
[    0.417633][    T0] x2apic enabled
[    0.418653][    T0] Switched APIC routing to physical x2apic.
[    0.419783][    T0] kvm-guest: setup PV IPIs
[    0.421888][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.423342][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.425680][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.426674][    T0] pid_max: default: 32768 minimum: 301
[    0.427706][    T0] LSM: Security Framework initializing
[    0.428689][    T0] SELinux:  Initializing.
[    0.430694][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.431695][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.433897][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434772][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.435673][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.436688][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.437681][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.438673][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.439673][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.440673][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.441675][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.442674][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.443691][    T0] TAA: Mitigation: TSX disabled
[    0.444673][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.478394][    T0] Freeing SMP alternatives memory: 56K
[    0.478803][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.479799][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.480675][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.481696][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.482694][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.483678][    T1] ... version:                2
[    0.484576][    T1] ... bit width:              48
[    0.484675][    T1] ... generic registers:      8
[    0.485571][    T1] ... value mask:             0000ffffffffffff
[    0.485675][    T1] ... max period:             00007fffffffffff
[    0.486675][    T1] ... fixed-purpose events:   3
[    0.487571][    T1] ... event mask:             00000007000000ff
[    0.487889][    T1] rcu: Hierarchical SRCU implementation.
[    0.488675][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.490447][    T1] smp: Bringing up secondary CPUs ...
[    0.490786][    T1] x86: Booting SMP configuration:
[    0.491677][    T1] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.495859][    T1] smp: Brought up 1 node, 8 CPUs
[    0.497585][    T1] smpboot: Max logical packages: 1
[    0.497675][    T1] smpboot: Total of 8 processors activated (33521.21 BogoMIPS)
[    0.503407][    T1] devtmpfs: initialized
[    0.503737][    T1] x86/mm: Memory block size: 128MB
[    0.506385][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.506685][    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.507818][    T1] PM: RTC time: 20:32:59, date: 2025-01-19
[    0.508928][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.509768][    T1] audit: initializing netlink subsys (disabled)
[    0.510715][   T54] audit: type=2000 audit(1737318778.900:1): state=initialized audit_enabled=0 res=1
[    0.510774][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.511677][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.512711][    T1] cpuidle: using governor menu
[    0.514907][    T1] PCI: Using configuration type 1 for base access
[    0.519514][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.520753][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.521678][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.522693][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.523676][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.526351][    T1] ACPI: Added _OSI(Module Device)
[    0.526677][    T1] ACPI: Added _OSI(Processor Device)
[    0.527714][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.528676][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.530554][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.550724][    T1] ACPI: Interpreter enabled
[    0.551644][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.551676][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.552694][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.553675][    T1] PCI: Using E820 reservations for host bridge windows
[    0.554803][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.558711][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.559680][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.560676][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.561686][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.562832][    T1] PCI host bridge to bus 0000:00
[    0.563676][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.564676][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.565675][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.566675][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.567676][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.568676][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.570723][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.572856][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.574580][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.579677][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc060-0xc06f]
[    0.582709][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.583678][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.584675][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.585675][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.586930][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.588347][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.588687][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.590023][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.592687][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.597688][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.606694][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.607825][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.609143][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.611676][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.614676][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.625677][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.627656][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.629675][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc05f]
[    0.638677][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.643528][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.643829][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.644810][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.645816][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.646759][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.648388][    T1] iommu: Default domain type: Translated 
[    0.648676][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.649959][    T1] SCSI subsystem initialized
[    0.650791][    T1] ACPI: bus type USB registered
[    0.651712][    T1] usbcore: registered new interface driver usbfs
[    0.652695][    T1] usbcore: registered new interface driver hub
[    0.653687][    T1] usbcore: registered new device driver usb
[    0.654700][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.655675][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.656681][    T1] PTP clock support registered
[    0.657761][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.658967][    T1] NetLabel: Initializing
[    0.659675][    T1] NetLabel:  domain hash size = 128
[    0.660675][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.661703][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.662764][    T1] PCI: Using ACPI for IRQ routing
[    0.663890][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.664671][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.664671][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.664675][    T1] vgaarb: loaded
[    0.665415][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.665675][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.671745][    T1] clocksource: Switched to clocksource kvm-clock
[    0.686250][    T1] VFS: Disk quotas dquot_6.6.0
[    0.687217][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.688802][    T1] pnp: PnP ACPI init
[    0.689994][    T1] pnp: PnP ACPI: found 6 devices
[    0.701446][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.703406][    T1] NET: Registered PF_INET protocol family
[    0.705272][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.710504][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.712392][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.714075][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.716535][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.718990][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.720502][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.722036][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.723718][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.726527][    T1] RPC: Registered named UNIX socket transport module.
[    0.734346][    T1] RPC: Registered udp transport module.
[    0.740469][    T1] RPC: Registered tcp transport module.
[    0.743627][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.815893][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.817898][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.819218][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.820677][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.822115][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.823745][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.824988][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.826340][    T1] PCI: CLS 0 bytes, default 64
[    0.827249][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.828617][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.830610][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.908586][    T1] kvm: already loaded vendor module 'kvm_intel'
[    0.909757][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.932972][    T1] Initialise system trusted keyrings
[    0.934111][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.938988][    T1] llfree: Setup llfree debugging
[    0.940371][    T1] NFS: Registering the id_resolver key type
[    0.942396][    T1] Key type id_resolver registered
[    0.943319][    T1] Key type id_legacy registered
[    0.944338][    T1] 9p: Installing v9fs 9p2000 file system support
[    0.957003][    T1] Key type asymmetric registered
[    0.957917][    T1] Asymmetric key parser 'x509' registered
[    0.958982][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.960526][    T1] io scheduler mq-deadline registered
[    0.961515][    T1] io scheduler kyber registered
[    0.962838][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.964411][    T1] ACPI: button: Power Button [PWRF]
[    0.993389][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
llfree-qemu-system: warning: No element in llfree_request_vq (null pointer) 

llfree-qemu-system: info: LLC { cores: 1, frames: 757725/1044480, huge: 1478/2040, trees: 183/255 m=0 }

llfree-qemu-system: info: setup zone offset=4096 pages=1044480
llfree-qemu-system: info: LLC { cores: 1, frames: 3321862/3407872, huge: 6501/6656, trees: 811/832 m=0 }

llfree-qemu-system: info: setup zone offset=1048576 pages=3407872
[    1.021001][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.022498][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.024687][    T1] Non-volatile memory driver v1.3
[    1.025615][    T1] Linux agpgart interface v0.103
[    1.026611][    T1] ACPI: bus type drm_connector registered
[    1.030407][    T1] loop: module loaded
[    1.033261][    T1] scsi host0: ata_piix
[    1.034280][    T1] scsi host1: ata_piix
[    1.035082][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc060 irq 14
[    1.036763][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc068 irq 15
[    1.038423][    T1] e100: Intel(R) PRO/100 Network Driver
[    1.041162][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.042376][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    1.043457][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.072070][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    1.194886][   T76] ata1: found unknown device (class 0)
[    1.196432][   T78] ata2: found unknown device (class 0)
[    1.198469][   T76] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.200070][   T76] ata1.00: 209715200 sectors, multi 16: LBA48 
[    1.201537][   T78] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.204262][   T57] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.206473][   T57] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.206691][   T58] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.208511][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.209692][   T58] sd 0:0:0:0: [sda] Write Protect is off
[    1.213313][   T58] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.215752][   T58] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.221392][   T58]  sda: sda1 sda2 sda3
[    1.222505][   T58] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.250560][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.252065][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.270709][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.403248][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.404701][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.406176][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.407258][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.408549][    T1] sky2: driver version 1.30
[    1.409649][    T1] usbcore: registered new interface driver usblp
[    1.410855][    T1] usbcore: registered new interface driver usb-storage
[    1.412189][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.414827][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.415938][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.417339][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.419318][   T55] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.421321][    T1] rtc_cmos 00:05: registered as rtc0
[    1.422503][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.424656][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.427462][    T1] intel_pstate: CPU model not supported
[    1.428931][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.430229][    T1] usbcore: registered new interface driver usbhid
[    1.431437][    T1] usbhid: USB HID core driver
[    1.434336][    T1] Initializing XFRM netlink socket
[    1.435602][    T1] NET: Registered PF_INET6 protocol family
[    1.437266][    T1] Segment Routing with IPv6
[    1.438132][    T1] In-situ OAM (IOAM) with IPv6
[    1.439085][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.440529][    T1] NET: Registered PF_PACKET protocol family
[    1.441734][    T1] 9pnet: Installing 9P2000 support
[    1.442718][    T1] Key type dns_resolver registered
[    1.444977][    T1] IPI shorthand broadcast: enabled
[    1.445975][    T1] sched_clock: Marking stable (1249344263, 196590016)->(1900716507, -454782228)
[    1.447938][    T1] registered taskstats version 1
[    1.448885][    T1] Loading compiled-in X.509 certificates
[    1.450146][   T91] cryptomgr_test (91) used greatest stack depth: 15640 bytes left
[    1.451680][   T94] cryptomgr_test (94) used greatest stack depth: 15568 bytes left
[    1.454401][    T1] PM:   Magic number: 9:995:548
[    1.455431][    T1] printk: console [netcon0] enabled
[    1.456425][    T1] netconsole: network logging started
[    1.457720][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.460171][  T113] kworker/u16:0 (113) used greatest stack depth: 14072 bytes left
[    1.460771][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.461682][  T114] kworker/u16:0 (114) used greatest stack depth: 13728 bytes left
[    1.463131][   T81] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.464603][    T1] ALSA device list:
[    1.466347][   T81] cfg80211: failed to load regulatory.db
[    1.468228][    T1]   No soundcards found.
[    2.052880][   T55] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.054376][    T1] md: Waiting for all devices to be available before autodetect
[    2.055409][    T1] md: If you don't use raid, use raid=noautodetect
[    2.056297][    T1] md: Autodetecting RAID arrays.
[    2.056957][    T1] md: autorun ...
[    2.057441][    T1] md: ... autorun DONE.
[    2.061563][    T1] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    2.062611][    T1] EXT4-fs (sda3): write access will be enabled during recovery
[    2.191807][    T1] EXT4-fs (sda3): recovery complete
[    2.193504][    T1] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    2.194724][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    2.196065][    T1] devtmpfs: mounted
[    2.198342][    T1] Freeing unused kernel image (initmem) memory: 2068K
[    2.199257][    T1] Write protecting the kernel read-only data: 26624k
[    2.202169][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    2.203870][    T1] Freeing unused kernel image (rodata/data gap) memory: 960K
[    2.204877][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.336936][    T1] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.341406][    T1] systemd[1]: Detected virtualization kvm.
[    2.342208][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 12 (bookworm)!


[    2.346968][    T1] systemd[1]: No hostname configured, using default hostname.
[    2.348071][    T1] systemd[1]: Hostname set to <localhost>.
[    2.397307][  T133] systemd-system- (133) used greatest stack depth: 13128 bytes left
[    2.398837][  T136] systemd-veritys (136) used greatest stack depth: 12832 bytes left
[    2.419684][  T124] systemd-fstab-g (124) used greatest stack depth: 12448 bytes left
[    2.518043][  T120] (sd-executor) (120) used greatest stack depth: 11712 bytes left
[    2.623487][    T1] systemd[1]: Condition check resulted in -.slice - Root Slice being skipped.
[    2.624743][    T1] systemd[1]: Condition check resulted in system.slice - System Slice being skipped.
[    2.626911][    T1] systemd[1]: Queued start job for default target graphical.target.
[    2.636547][    T1] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Created slice system-getty.slice - Slice /system/getty.

[    2.639480][    T1] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-modpr…lice - Slice /system/modprobe.

[    2.642449][    T1] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[  OK  ] Created slice system-seria… - Slice /system/serial-getty.

[    2.645501][    T1] systemd[1]: Created slice system-systemd\x2dgrowfs.slice - Slice /system/systemd-growfs.
[  OK  ] Created slice system-syste…0m - Slice /system/systemd-growfs.

[    2.648543][    T1] systemd[1]: Created slice user.slice - User and Session Slice.
[  OK  ] Created slice user.slice - User and Session Slice.

[    2.651050][    T1] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started systemd-ask-passwo…quests to Console Directory Watch.

[    2.658071][    T1] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[  OK  ] Started systemd-ask-passwo… Requests to Wall Directory Watch.

[    2.661769][    T1] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount proc-sys-…rmats File System Automount Point.

[    2.665205][    T1] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-5727ce7c\x2dfc93\x2d4486\x2d893b\x2df58e2b4c0c96.device - /dev/disk/by-partuuid/5727ce7c-fc93-4486-893b-f58e2b4c0c96...
         Expecting device dev-disk-…e7c-fc93-4486-893b-f58e2b4c0c96...

[    2.668928][    T1] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
         Expecting device dev-ttyS0.device - /dev/ttyS0...

[    2.671226][    T1] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[  OK  ] Reached target cryptsetup.…get - Local Encrypted Volumes.

[    2.673965][    T1] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[  OK  ] Reached target integrityse…Local Integrity Protected Volumes.

[    2.676756][    T1] systemd[1]: Reached target paths.target - Path Units.
[  OK  ] Reached target paths.target - Path Units.

[    2.678882][    T1] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[  OK  ] Reached target remote-fs.target - Remote File Systems.

[    2.681347][    T1] systemd[1]: Reached target slices.target - Slice Units.
[  OK  ] Reached target slices.target - Slice Units.

[    2.683550][    T1] systemd[1]: Reached target swap.target - Swaps.
[  OK  ] Reached target swap.target - Swaps.

[    2.685815][    T1] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[  OK  ] Reached target veritysetup… - Local Verity Protected Volumes.

[    2.688810][    T1] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[  OK  ] Listening on systemd-fsckd…sck to fsckd communication Socket.

[    2.691595][    T1] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-initc… initctl Compatibility Named Pipe.

[    2.697538][    T1] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[  OK  ] Listening on systemd-journ…socket - Journal Audit Socket.

[    2.700452][    T1] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[  OK  ] Listening on systemd-journ…t - Journal Socket (/dev/log).

[    2.703591][    T1] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[  OK  ] Listening on systemd-journald.socket - Journal Socket.

[    2.706729][    T1] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[  OK  ] Listening on systemd-netwo… - Network Service Netlink Socket.

[    2.709696][    T1] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd….socket - udev Control Socket.

[    2.712902][    T1] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[  OK  ] Listening on systemd-udevd…l.socket - udev Kernel Socket.

[    2.730903][    T1] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
         Mounting dev-hugepages.mount - Huge Pages File System...

[    2.736377][    T1] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting dev-mqueue.mount…POSIX Message Queue File System...

[    2.742145][    T1] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Mounting sys-kernel-debug.… - Kernel Debug File System...

[    2.752748][    T1] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
         Mounting sys-kernel-tracin… - Kernel Trace File System...

[    2.755593][    T1] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-llfree-00154-g94b8b6e0b9e7/modules.devname).
[    2.759888][    T1] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting modprobe@configfs…m - Load Kernel Module configfs...

[    2.765901][    T1] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
         Starting modprobe@dm_mod.s…[0m - Load Kernel Module dm_mod...

[    2.787156][    T1] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
         Starting modprobe@drm.service - Load Kernel Module drm...

[    2.791108][    T1] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
         Starting modprobe@efi_psto…- Load Kernel Module efi_pstore...

[    2.795847][    T1] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting modprobe@fuse.ser…e - Load Kernel Module fuse...

[    2.800554][    T1] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
         Starting modprobe@loop.ser…e - Load Kernel Module loop...

[    2.803707][    T1] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    2.807298][    T1] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
         Starting systemd-fsck-root…ile System Check on Root Device...

[    2.810809][    T1] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    2.812685][    T1] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    2.814885][    T1] systemd[1]: Starting systemd-journald.service - Journal Service...
         Starting systemd-journald.service - Journal Service...

[    2.821764][    T1] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
         Starting systemd-modules-l…r[    2.825321][    T1] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
vice - Load Kernel Modules...

         Starting systemd-network-g… units from Kernel command li[    2.830586][    T1] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
ne...

         Starting systemd-udev-trig…[0m - Coldplug All udev Devices...

[    2.839153][    T1] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[  OK      2.840819][    T1] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
0m] Mounted dev-hugepages.mount - H[    2.843046][    T1] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
uge Pages File System.

[  OK  ] Mou[    2.846378][    T1] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
nted dev-mqueue.mount[…- POSIX Message Queue File Sy[    2.850722][    T1] systemd[1]: modprobe@configfs.service: Deactivated successfully.
stem.

[  OK  ] Mounted sys-kernel-debug.m…nt - Kernel Debug File System.

[  OK  ] Mount[    2.852116][    T1] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
ed sys-kernel-tracing…nt - Kernel Trace File System.

[  OK  ] Finish[    2.857945][    T1] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
ed modp[    2.859364][    T1] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
robe@configfs…[0m - Load Kernel Module configfs.

[  O[    2.861542][    T1] systemd[1]: modprobe@drm.service: Deactivated successfully.
K  ] Finished modpr[    2.862906][    T1] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
obe@dm_mod.s…e - Load Kernel Module dm_mod.

[  OK  ] Finished[    2.865296][    T1] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
 modprobe@drm.service    2.866845][    T1] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
0m - Load Kernel Module drm.

[  OK  ] Finished modprobe@ef[    2.869411][    T1] systemd[1]: modprobe@fuse.service: Deactivated successfully.
i_psto…m - Load Kernel Module [    2.870875][    T1] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
efi_pstore.

[  OK  ] Finished     2.872906][    T1] systemd[1]: modprobe@loop.service: Deactivated successfully.
;1;39mmodprobe@f[    2.874281][    T1] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
use.service - Load Kernel Module fuse.

[  OK  ][    2.876334][    T1] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
 Finished modprobe@loop.service - Load Kernel Module loop.

[  OK  ] Finished [    2.879105][    T1] systemd[1]: Finished systemd-network-generator.service - Generate network units from Kernel command line.
systemd-modules-l…service - Load Kernel Modules.

[  OK  ] Finished     2.885059][    T1] systemd[1]: Reached target network-pre.target - Preparation for Network.
;1;39msystemd-ne[    2.888811][    T1] systemd[1]: sys-fs-fuse-connections.mount - FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
twork-g…rk uni[    2.891721][    T1] systemd[1]: sys-kernel-config.mount - Kernel Configuration File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/config).
ts from Kernel command line.

[  OK  ] Reached target network-pre…get - Preparation for Network.

[    2.897884][    T1] systemd[1]: Started systemd-fsckd.service - File System Check Daemon to report status.
[  OK  ] Started systemd-fsckd.serv…tem Check Daemon to report status.

[    2.901839][    T1] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    2.906466][    T1] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
         Starting systemd-sysctl.se…ce - Apply Kernel Variables...

[    2.911012][    T1] systemd[1]: Finished systemd-fsck-root.service - File System Check on Root Device.
[  OK  ] Finished systemd-fsck-root… File System Check on Root Device.

[    2.915259][    T1] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
         Starting systemd-remount-f…nt Root and Kernel File Systems...

[    2.923120][    T1] systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[  OK  ] Finished systemd-udev-trig…e - Coldplug All udev Devices.

[    2.945172][    T1] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.

[    2.963875][    T1] systemd[1]: Started systemd-journald.service - Journal Service.
[  OK  ] Started systemd-journald.service - Journal Service.

[    3.041525][  T163] EXT4-fs (sda3): re-mounted. Quota mode: none.
[  OK  ] Finished systemd-remount-f…ount Root and Kernel File Systems.

         Starting systemd-growfs@-.…ice - Grow File System on /...

         Starting systemd-journal-f…h Journal to Persistent Storage...

         Starting systemd-random-se…ice - Load/Save Random Seed...

         Starting systemd-sysusers.…rvice - Create System Users...

[    3.071796][  T152] systemd-journald[152]: Received client request to flush runtime journal.
[    3.081166][  T152] systemd-journald[152]: File /var/log/journal/c8eb22a252114674b51c22376663f800/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    3.099472][  T166] EXT4-fs (sda3): resizing filesystem from 26181312 to 26181312 blocks
[  OK  ] Finished systemd-random-se…rvice - Load/Save Random Seed.

[  OK  ] Finished systemd-sysusers.service - Create System Users.

         Starting systemd-tmpfiles-…ate Static Device Nodes in /dev...

[  OK  ] Finished systemd-growfs@-.…rvice - Grow File System on /.

[  OK  ] Finished systemd-tmpfiles-…reate Static Device Nodes in /dev.

[  OK  ] Reached target local-fs-pr…reparation for Local File Systems.

         Starting systemd-udevd.ser…ger for Device Events and Files...

[  OK  ] Started systemd-udevd.serv…nager for Device Events and Files.

         Starting systemd-networkd.…ice - Network Configuration...

[  OK  ] Finished systemd-journal-f…ush Journal to Persistent Storage.

[  OK  ] Found device dev-ttyS0.device - /dev/ttyS0.

[    3.432275][  T199] e1000 0000:00:03.0 enp0s3: renamed from eth0
[  OK  ] Listening on systemd-rfkil…l Switch Status /dev/rfkill Watch.

[  OK  ] Found device dev-disk-by\x…evice - QEMU_HARDDISK primary.

[  OK  ] Started systemd-networkd.service - Network Configuration.

[    3.691314][  T173] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.693058][  T173] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
         Mounting boot-efi.mount - /boot/efi...

[    3.858049][  T216] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  OK  ] Mounted boot-efi.mount - /boot/efi.

[  OK  ] Reached target local-fs.target - Local File Systems.

         Starting systemd-binfmt.se…et Up Additional Binary Formats...

         Starting systemd-tmpfiles-…te System Files and Directories...

         Mounting proc-sys-fs-binfm…utable File Formats File System...

[  OK  ] Mounted proc-sys-fs-binfmt…ecutable File Formats File System.

[  OK  ] Finished systemd-binfmt.se… Set Up Additional Binary Formats.

[  OK  ] Finished systemd-tmpfiles-…eate System Files and Directories.

         Starting systemd-resolved.…e - Network Name Resolution...

         Starting systemd-timesyncd… - Network Time Synchronization...

         Starting systemd-update-ut…rd System Boot/Shutdown in UTMP...

[  OK  ] Finished systemd-update-ut…cord System Boot/Shutdown in UTMP.

[  OK  ] Started systemd-timesyncd.…0m - Network Time Synchronization.

[  OK  ] Reached target time-set.target - System Time Set.

[  OK  ] Started systemd-resolved.s…ice - Network Name Resolution.

[  OK  ] Reached target network.target - Network.

[  OK  ] Reached target nss-lookup.…m - Host and Network Name Lookups.

[  OK  ] Reached target sysinit.target - System Initialization.

[  OK  ] Started apt-daily.timer - Daily apt download activities.

[  OK  ] Started apt-daily-upgrade.… apt upgrade and clean activities.

[  OK  ] Started dpkg-db-backup.tim… Daily dpkg database backup timer.

[  OK  ] Started e2scrub_all.timer…etadata Check for All Filesystems.

[  OK  ] Started fstrim.timer - Discard unused blocks once a week.

[  OK  ] Started man-db.timer - Daily man-db regeneration.

[  OK  ] Started systemd-tmpfiles-c… Cleanup of Temporary Directories.

[  OK  ] Reached target timers.target - Timer Units.

[  OK  ] Listening on dbus.socket[…- D-Bus System Message Bus Socket.

[  OK  ] Listening on uuidd.socket…m - UUID daemon activation socket.

[  OK  ] Reached target sockets.target - Socket Units.

[  OK  ] Reached target basic.target - Basic System.

         Starting dbus.service - D-Bus System Message Bus...

         Starting e2scrub_reap.serv…e ext4 Metadata Check Snapshots...

         Starting ssh.service - OpenBSD Secure Shell server...

         Starting systemd-logind.se…ice - User Login Management...

         Starting systemd-user-sess…vice - Permit User Sessions...

[  OK  ] Finished systemd-user-sess…ervice - Permit User Sessions.

[  OK  ] Started getty@tty1.service - Getty on tty1.

llfree-qemu-system: info: Auto unmap: 7910 huge pages
[  OK  ] Started serial-getty@ttyS0…rvice - Serial Getty on ttyS0.

[  OK  ] Reached target getty.target - Login Prompts.

[  OK  ] Started dbus.service - D-Bus System Message Bus.

[  OK  ] Finished e2scrub_reap.serv…ine ext4 Metadata Check Snapshots.

[  OK  ] Started systemd-logind.service - User Login Management.

[  OK  ] Started unattended-upgrade…0m - Unattended Upgrades Shutdown.

[  OK  ] Started ssh.service - OpenBSD Secure Shell server.

[  OK  ] Reached target multi-user.target - Multi-User System.

[  OK  ] Reached target graphical.target - Graphical Interface.

         Starting systemd-update-ut… Record Runlevel Change in UTMP...

[  OK  ] Finished systemd-update-ut… - Record Runlevel Change in UTMP.



Debian GNU/Linux 12 localhost ttyS0

localhost login: 