Running scope as unit: run-r2c3fb3ce2586406a8a2da589c09f3910.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00152-g74702457cfd7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #22 SMP PREEMPT_DYNAMIC Thu Sep  5 13:04:38 CEST 2024
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 407558175 cycles
[    0.000004][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015][    T0] tsc: Detected 2095.076 MHz processor
[    0.001295][    T0] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.001362][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001381][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.014249][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.014290][    T0] Using GB pages for direct mapping
[    0.015148][    T0] ACPI: Early table checksum verification disabled
[    0.015169][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.015180][    T0] ACPI: RSDT 0x00000000BFFE1ED6 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015203][    T0] ACPI: FACP 0x00000000BFFE1D52 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015212][    T0] ACPI: DSDT 0x00000000BFFE0040 001D12 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015218][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.015223][    T0] ACPI: APIC 0x00000000BFFE1DC6 0000B0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015228][    T0] ACPI: HPET 0x00000000BFFE1E76 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015234][    T0] ACPI: WAET 0x00000000BFFE1EAE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.015238][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1d52-0xbffe1dc5]
[    0.015240][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1d51]
[    0.015241][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.015242][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1dc6-0xbffe1e75]
[    0.015243][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1e76-0xbffe1ead]
[    0.015244][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe1eae-0xbffe1ed5]
[    0.015750][    T0] No NUMA configuration found
[    0.015752][    T0] Faking a node at [mem 0x0000000000000000-0x000000043fffffff]
[    0.015759][    T0] NODE_DATA(0) allocated [mem 0x43fff9000-0x43fffdfff]
[    0.015810][    T0] Zone ranges:
[    0.015811][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015814][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015816][    T0]   Normal   [mem 0x0000000100000000-0x000000043fffffff]
[    0.015818][    T0]   Device   empty
[    0.015819][    T0] Movable zone start for each node
[    0.015820][    T0] Early memory node ranges
[    0.015821][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.015825][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.015827][    T0]   node   0: [mem 0x0000000100000000-0x000000043fffffff]
[    0.015830][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x000000043fffffff]
[    0.016348][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.016387][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.124598][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.125349][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.125372][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.125425][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.125432][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.125439][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.125441][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.125446][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.125448][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.125457][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.125459][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.125467][    T0] TSC deadline timer available
[    0.125469][    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.125502][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.125507][    T0] kvm-guest: setup PV sched yield
[    0.125534][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.125538][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.125539][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.125540][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.125542][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.125543][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.125544][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.125546][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.125547][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.125549][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.125551][    T0] Booting paravirtualized kernel on KVM
[    0.125559][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.125567][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.126527][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.126598][    T0] Fallback order for Node 0: 0 
[    0.126604][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 4128480
[    0.126606][    T0] Policy zone: Normal
[    0.126608][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.126647][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.126683][    T0] random: crng init done
[    0.132359][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.135205][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.135428][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.135451][    T0] software IO TLB: area num 8.
[    0.219703][    T0] Memory: 16388172K/16776696K available (18447K kernel code, 2715K rwdata, 5188K rodata, 2068K init, 1140K bss, 388268K reserved, 0K cma-reserved)
[    0.219809][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.219835][    T0] ftrace: allocating 52551 entries in 206 pages
[    0.220232][    T0] ftrace: allocated 206 pages with 5 groups
[    0.222440][    T0] Dynamic Preempt: voluntary
[    0.223033][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.223034][    T0] rcu: 	RCU event tracing is enabled.
[    0.223035][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.223037][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.223038][    T0] 	Rude variant of Tasks RCU enabled.
[    0.223039][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.223040][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.225218][    T0] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.225443][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.233603][    T0] Console: colour VGA+ 80x25
[    0.417092][    T0] printk: console [ttyS0] enabled
[    0.418121][    T0] ACPI: Core revision 20220331
[    0.419838][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.422003][    T0] APIC: Switch to symmetric I/O mode setup
[    0.423471][    T0] x2apic enabled
[    0.424546][    T0] Switched APIC routing to physical x2apic.
[    0.425739][    T0] kvm-guest: setup PV IPIs
[    0.427876][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.429416][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.431862][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.432857][    T0] pid_max: default: 32768 minimum: 301
[    0.433893][    T0] LSM: Security Framework initializing
[    0.434875][    T0] SELinux:  Initializing.
[    0.435978][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.436878][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.438408][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.438958][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.439856][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.440872][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.441865][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.442856][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.443856][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.444856][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.445858][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.446857][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.447874][    T0] TAA: Mitigation: TSX disabled
[    0.448856][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.481922][    T0] Freeing SMP alternatives memory: 56K
[    0.482999][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.483987][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.484858][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.485881][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.486881][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.487861][    T1] ... version:                2
[    0.488805][    T1] ... bit width:              48
[    0.488858][    T1] ... generic registers:      8
[    0.489809][    T1] ... value mask:             0000ffffffffffff
[    0.489858][    T1] ... max period:             00007fffffffffff
[    0.490858][    T1] ... fixed-purpose events:   3
[    0.491802][    T1] ... event mask:             00000007000000ff
[    0.492071][    T1] rcu: Hierarchical SRCU implementation.
[    0.492858][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.494634][    T1] smp: Bringing up secondary CPUs ...
[    0.494976][    T1] x86: Booting SMP configuration:
[    0.495860][    T1] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.500382][    T1] smp: Brought up 1 node, 8 CPUs
[    0.501827][    T1] smpboot: Max logical packages: 1
[    0.501858][    T1] smpboot: Total of 8 processors activated (33521.21 BogoMIPS)
[    0.504017][    T1] devtmpfs: initialized
[    0.504918][    T1] x86/mm: Memory block size: 128MB
[    0.507949][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.508861][    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.510011][    T1] PM: RTC time: 10:53:52, date: 2025-01-22
[    0.511015][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.511952][    T1] audit: initializing netlink subsys (disabled)
[    0.512892][   T54] audit: type=2000 audit(1737543233.180:1): state=initialized audit_enabled=0 res=1
[    0.512953][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.513859][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.514899][    T1] cpuidle: using governor menu
[    0.517034][    T1] PCI: Using configuration type 1 for base access
[    0.521915][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.522940][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.523858][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.524859][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.525857][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.527564][    T1] ACPI: Added _OSI(Module Device)
[    0.527865][    T1] ACPI: Added _OSI(Processor Device)
[    0.528858][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.529859][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.531621][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.533069][    T1] ACPI: Interpreter enabled
[    0.533880][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.534859][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.535873][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.536857][    T1] PCI: Using E820 reservations for host bridge windows
[    0.537987][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.541831][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.541862][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.542859][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.543868][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.545021][    T1] PCI host bridge to bus 0000:00
[    0.545859][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.546858][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.547858][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.548858][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.549858][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.550859][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.551923][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.553535][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.554751][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.559859][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc080-0xc08f]
[    0.562898][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.563858][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.564858][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.565859][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.567111][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.568562][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.569005][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.570467][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.572881][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.577874][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.586872][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.588000][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.589298][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.591859][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.594859][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.605859][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.607850][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.610859][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.619860][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.624694][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.625009][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.625994][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.626992][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.627938][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.629553][    T1] iommu: Default domain type: Translated 
[    0.629858][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.631112][    T1] SCSI subsystem initialized
[    0.632088][    T1] ACPI: bus type USB registered
[    0.632888][    T1] usbcore: registered new interface driver usbfs
[    0.633874][    T1] usbcore: registered new interface driver hub
[    0.634871][    T1] usbcore: registered new device driver usb
[    0.635882][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.636857][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.637863][    T1] PTP clock support registered
[    0.638933][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.640157][    T1] NetLabel: Initializing
[    0.640858][    T1] NetLabel:  domain hash size = 128
[    0.641848][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.641888][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.643013][    T1] PCI: Using ACPI for IRQ routing
[    0.644088][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.644854][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.644854][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.644858][    T1] vgaarb: loaded
[    0.645599][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.645858][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.678923][    T1] clocksource: Switched to clocksource kvm-clock
[    0.680367][    T1] VFS: Disk quotas dquot_6.6.0
[    0.681300][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.682831][    T1] pnp: PnP ACPI init
[    0.684003][    T1] pnp: PnP ACPI: found 6 devices
[    0.693151][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.695058][    T1] NET: Registered PF_INET protocol family
[    0.696861][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.702039][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.703888][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.705534][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.707929][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.710347][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.711861][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.713364][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.714995][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.716498][    T1] RPC: Registered named UNIX socket transport module.
[    0.717784][    T1] RPC: Registered udp transport module.
[    0.718847][    T1] RPC: Registered tcp transport module.
[    0.719892][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.721495][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.722829][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.724166][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.725623][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.727075][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.728700][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.729952][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.731329][    T1] PCI: CLS 0 bytes, default 64
[    0.732243][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.733622][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.735622][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.785079][    T1] kvm: already loaded vendor module 'kvm_intel'
[    0.786274][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.791528][    T1] Initialise system trusted keyrings
[    0.792728][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.798880][    T1] NFS: Registering the id_resolver key type
[    0.800011][    T1] Key type id_resolver registered
[    0.800954][    T1] Key type id_legacy registered
[    0.801978][    T1] 9p: Installing v9fs 9p2000 file system support
[    0.814642][    T1] Key type asymmetric registered
[    0.815590][    T1] Asymmetric key parser 'x509' registered
[    0.816684][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.818261][    T1] io scheduler mq-deadline registered
[    0.819288][    T1] io scheduler kyber registered
[    0.820689][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.822304][    T1] ACPI: button: Power Button [PWRF]
[    0.851468][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    0.855088][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.856626][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.858850][    T1] Non-volatile memory driver v1.3
[    0.859806][    T1] Linux agpgart interface v0.103
[    0.860826][    T1] ACPI: bus type drm_connector registered
[    0.865488][    T1] loop: module loaded
[    0.868558][    T1] scsi host0: ata_piix
[    0.869593][    T1] scsi host1: ata_piix
[    0.870409][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc080 irq 14
[    0.871851][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc088 irq 15
[    0.873556][    T1] e100: Intel(R) PRO/100 Network Driver
[    0.874910][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.876107][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    0.877190][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.906488][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    1.025074][   T76] ata1: found unknown device (class 0)
[    1.027193][   T76] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.028488][   T76] ata1.00: 209715200 sectors, multi 16: LBA48 
[    1.030544][   T58] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.032843][   T58] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.033032][   T60] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.033352][   T78] ata2: found unknown device (class 0)
[    1.035051][   T78] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.036428][   T60] sd 0:0:0:0: [sda] Write Protect is off
[    1.040833][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.040835][   T60] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.040850][   T60] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.051212][   T60]  sda: sda1 sda2 sda3
[    1.052306][   T60] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.083652][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.085233][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.103694][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.236315][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.237760][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.239225][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.240318][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.241595][    T1] sky2: driver version 1.30
[    1.242640][    T1] usbcore: registered new interface driver usblp
[    1.243862][    T1] usbcore: registered new interface driver usb-storage
[    1.245189][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.247743][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.248841][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.250214][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.252135][   T55] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.254277][    T1] rtc_cmos 00:05: registered as rtc0
[    1.256035][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.259065][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.260833][    T1] intel_pstate: CPU model not supported
[    1.261894][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.263732][    T1] usbcore: registered new interface driver usbhid
[    1.264950][    T1] usbhid: USB HID core driver
[    1.267869][    T1] Initializing XFRM netlink socket
[    1.269060][    T1] NET: Registered PF_INET6 protocol family
[    1.270652][    T1] Segment Routing with IPv6
[    1.271538][    T1] In-situ OAM (IOAM) with IPv6
[    1.272500][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.273963][    T1] NET: Registered PF_PACKET protocol family
[    1.275156][    T1] 9pnet: Installing 9P2000 support
[    1.276147][    T1] Key type dns_resolver registered
[    1.277806][    T1] IPI shorthand broadcast: enabled
[    1.278820][    T1] sched_clock: Marking stable (1078370300, 200397260)->(1384394135, -105626575)
[    1.280673][    T1] registered taskstats version 1
[    1.281617][    T1] Loading compiled-in X.509 certificates
[    1.282902][   T91] cryptomgr_test (91) used greatest stack depth: 15568 bytes left
[    1.285514][    T1] PM:   Magic number: 9:22:882
[    1.286530][    T1] printk: console [netcon0] enabled
[    1.287522][    T1] netconsole: network logging started
[    1.288751][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.290680][  T113] kworker/u16:0 (113) used greatest stack depth: 13832 bytes left
[    1.291335][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.293637][   T84] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.294927][    T1] ALSA device list:
[    1.295442][   T84] cfg80211: failed to load regulatory.db
[    1.296243][    T1]   No soundcards found.
[    1.882633][   T55] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.884174][    T1] md: Waiting for all devices to be available before autodetect
[    1.885260][    T1] md: If you don't use raid, use raid=noautodetect
[    1.886193][    T1] md: Autodetecting RAID arrays.
[    1.886911][    T1] md: autorun ...
[    1.887430][    T1] md: ... autorun DONE.
[    1.891697][    T1] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    1.892788][    T1] EXT4-fs (sda3): write access will be enabled during recovery
[    2.025025][    T1] EXT4-fs (sda3): recovery complete
[    2.026673][    T1] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    2.027975][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    2.029384][    T1] devtmpfs: mounted
[    2.031573][    T1] Freeing unused kernel image (initmem) memory: 2068K
[    2.032558][    T1] Write protecting the kernel read-only data: 26624k
[    2.035260][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    2.036630][    T1] Freeing unused kernel image (rodata/data gap) memory: 956K
[    2.037692][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.159734][    T1] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.164443][    T1] systemd[1]: Detected virtualization kvm.
[    2.165312][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 12 (bookworm)!


[    2.169913][    T1] systemd[1]: No hostname configured, using default hostname.
[    2.171071][    T1] systemd[1]: Hostname set to <localhost>.
[    2.223665][  T125] systemd-cryptse (125) used greatest stack depth: 12536 bytes left
[    2.284979][  T139] udevadm (139) used greatest stack depth: 12264 bytes left
[    2.291824][  T122] (sd-executor) (122) used greatest stack depth: 12072 bytes left
