Running scope as unit: run-ra440be0c6b2f4ce882bbcac52683c61a.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00152-g74702457cfd7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #22 SMP PREEMPT_DYNAMIC Thu Sep  5 13:04:38 CEST 2024
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001][    T0] kvm-clock: using sched offset of 440026459 cycles
[    0.000004][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000013][    T0] tsc: Detected 2095.076 MHz processor
[    0.001293][    T0] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[    0.001360][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001377][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011749][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.011790][    T0] Using GB pages for direct mapping
[    0.012640][    T0] ACPI: Early table checksum verification disabled
[    0.012660][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.012670][    T0] ACPI: RSDT 0x00000000BFFE204E 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012689][    T0] ACPI: FACP 0x00000000BFFE1EAA 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012699][    T0] ACPI: DSDT 0x00000000BFFE0040 001E6A (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012704][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.012709][    T0] ACPI: APIC 0x00000000BFFE1F1E 0000D0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012714][    T0] ACPI: HPET 0x00000000BFFE1FEE 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012719][    T0] ACPI: WAET 0x00000000BFFE2026 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012723][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1eaa-0xbffe1f1d]
[    0.012725][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1ea9]
[    0.012726][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.012727][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1f1e-0xbffe1fed]
[    0.012728][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1fee-0xbffe2025]
[    0.012729][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe2026-0xbffe204d]
[    0.013136][    T0] No NUMA configuration found
[    0.013138][    T0] Faking a node at [mem 0x0000000000000000-0x00000002bfffffff]
[    0.013144][    T0] NODE_DATA(0) allocated [mem 0x2bfff9000-0x2bfffdfff]
[    0.013189][    T0] Zone ranges:
[    0.013190][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013193][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013195][    T0]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013197][    T0]   Device   empty
[    0.013198][    T0] Movable zone start for each node
[    0.013199][    T0] Early memory node ranges
[    0.013200][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.013204][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.013206][    T0]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013208][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[    0.013717][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013756][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.079499][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.080222][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.080243][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.080292][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.080298][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.080305][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.080307][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.080312][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.080313][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.080320][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.080323][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.080330][    T0] TSC deadline timer available
[    0.080332][    T0] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.080362][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.080367][    T0] kvm-guest: setup PV sched yield
[    0.080395][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.080398][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.080399][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.080400][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.080402][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.080404][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.080405][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.080406][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.080407][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.080409][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.080411][    T0] Booting paravirtualized kernel on KVM
[    0.080419][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.080427][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.082096][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.082172][    T0] Fallback order for Node 0: 0 
[    0.082178][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 2580192
[    0.082181][    T0] Policy zone: Normal
[    0.082182][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.082221][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.082257][    T0] random: crng init done
[    0.087729][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.090475][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.090740][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.090761][    T0] software IO TLB: area num 16.
[    0.154589][    T0] Memory: 10194168K/10485240K available (18447K kernel code, 2715K rwdata, 5188K rodata, 2068K init, 1140K bss, 290816K reserved, 0K cma-reserved)
[    0.154726][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.154752][    T0] ftrace: allocating 52551 entries in 206 pages
[    0.155152][    T0] ftrace: allocated 206 pages with 5 groups
[    0.157358][    T0] Dynamic Preempt: voluntary
[    0.157932][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.157933][    T0] rcu: 	RCU event tracing is enabled.
[    0.157934][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=12.
[    0.157936][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.157937][    T0] 	Rude variant of Tasks RCU enabled.
[    0.157937][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.157938][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.160099][    T0] NR_IRQS: 4352, nr_irqs: 520, preallocated irqs: 16
[    0.160328][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.168109][    T0] Console: colour VGA+ 80x25
[    0.343104][    T0] printk: console [ttyS0] enabled
[    0.344097][    T0] ACPI: Core revision 20220331
[    0.345727][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.347802][    T0] APIC: Switch to symmetric I/O mode setup
[    0.349206][    T0] x2apic enabled
[    0.350206][    T0] Switched APIC routing to physical x2apic.
[    0.351343][    T0] kvm-guest: setup PV IPIs
[    0.353428][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.354924][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.357343][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.358339][    T0] pid_max: default: 32768 minimum: 301
[    0.359377][    T0] LSM: Security Framework initializing
[    0.360357][    T0] SELinux:  Initializing.
[    0.361458][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.362360][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.364564][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.365436][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.366338][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.367352][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.368346][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.369338][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.370338][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.371338][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.372340][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.373338][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.374355][    T0] TAA: Mitigation: TSX disabled
[    0.375338][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.408695][    T0] Freeing SMP alternatives memory: 56K
[    0.409474][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.410467][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.411339][    T1] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.412365][    T1] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.413358][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.414342][    T1] ... version:                2
[    0.415281][    T1] ... bit width:              48
[    0.415340][    T1] ... generic registers:      8
[    0.416286][    T1] ... value mask:             0000ffffffffffff
[    0.416339][    T1] ... max period:             00007fffffffffff
[    0.417340][    T1] ... fixed-purpose events:   3
[    0.418286][    T1] ... event mask:             00000007000000ff
[    0.418550][    T1] rcu: Hierarchical SRCU implementation.
[    0.419339][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.421157][    T1] smp: Bringing up secondary CPUs ...
[    0.421962][    T1] x86: Booting SMP configuration:
[    0.422341][    T1] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.611430][    T1] smp: Brought up 1 node, 12 CPUs
[    0.613320][    T1] smpboot: Max logical packages: 1
[    0.613341][    T1] smpboot: Total of 12 processors activated (50281.82 BogoMIPS)
[    0.645398][    T1] devtmpfs: initialized
[    0.646472][    T1] x86/mm: Memory block size: 128MB
[    0.648465][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.649356][    T1] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.650586][    T1] PM: RTC time: 17:55:10, date: 2025-01-17
[    0.651851][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.652509][    T1] audit: initializing netlink subsys (disabled)
[    0.653523][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.653525][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.653456][   T74] audit: type=2000 audit(1737136510.683:1): state=initialized audit_enabled=0 res=1
[    0.657346][    T1] cpuidle: using governor menu
[    0.659109][    T1] PCI: Using configuration type 1 for base access
[    0.663328][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.663438][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.664341][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.665354][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.666341][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.667638][    T1] ACPI: Added _OSI(Module Device)
[    0.668342][    T1] ACPI: Added _OSI(Processor Device)
[    0.669342][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.670404][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.672220][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.693613][    T1] ACPI: Interpreter enabled
[    0.694381][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.695353][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.696360][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.697340][    T1] PCI: Using E820 reservations for host bridge windows
[    0.698492][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.702670][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.703350][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.704341][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.705360][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.706507][    T1] PCI host bridge to bus 0000:00
[    0.707340][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.708340][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.709340][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.710340][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.711340][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.712343][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.713428][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.715051][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.716230][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.721341][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc080-0xc08f]
[    0.724373][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.725340][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.726340][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.727340][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.728619][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.730009][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.730352][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.731670][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.734358][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.739352][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.748356][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.749485][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.750798][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.753341][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.756341][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.767368][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.769352][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.772341][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.781341][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.786836][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.787490][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.788537][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.789476][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.790424][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.792279][    T1] iommu: Default domain type: Translated 
[    0.792339][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.793616][    T1] SCSI subsystem initialized
[    0.794496][    T1] ACPI: bus type USB registered
[    0.795374][    T1] usbcore: registered new interface driver usbfs
[    0.796356][    T1] usbcore: registered new interface driver hub
[    0.797353][    T1] usbcore: registered new device driver usb
[    0.798366][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.799339][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.800343][    T1] PTP clock support registered
[    0.802429][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.803622][    T1] NetLabel: Initializing
[    0.804339][    T1] NetLabel:  domain hash size = 128
[    0.805339][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.806366][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.807498][    T1] PCI: Using ACPI for IRQ routing
[    0.808606][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.809336][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.809336][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.809340][    T1] vgaarb: loaded
[    0.810111][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.810339][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.881434][    T1] clocksource: Switched to clocksource kvm-clock
[    0.883558][    T1] VFS: Disk quotas dquot_6.6.0
[    0.884544][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.886184][    T1] pnp: PnP ACPI init
[    0.887441][    T1] pnp: PnP ACPI: found 6 devices
[    0.902437][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.904431][    T1] NET: Registered PF_INET protocol family
[    0.906274][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.911529][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.913456][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.915165][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.917590][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.920050][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.921620][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.923157][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.924841][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.926486][    T1] RPC: Registered named UNIX socket transport module.
[    0.927839][    T1] RPC: Registered udp transport module.
[    0.928927][    T1] RPC: Registered tcp transport module.
[    0.930021][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.931670][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.933088][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.934479][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.935992][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.937517][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.939220][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.940526][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.941957][    T1] PCI: CLS 0 bytes, default 64
[    0.942917][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.944345][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.947922][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    1.120803][    T1] kvm: already loaded vendor module 'kvm_intel'
[    1.122071][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    1.129022][    T1] Initialise system trusted keyrings
[    1.130200][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    1.136412][    T1] NFS: Registering the id_resolver key type
[    1.137606][    T1] Key type id_resolver registered
[    1.138594][    T1] Key type id_legacy registered
[    1.139635][    T1] 9p: Installing v9fs 9p2000 file system support
[    1.152823][    T1] Key type asymmetric registered
[    1.153810][    T1] Asymmetric key parser 'x509' registered
[    1.154945][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.156588][    T1] io scheduler mq-deadline registered
[    1.157659][    T1] io scheduler kyber registered
[    1.159183][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.160851][    T1] ACPI: button: Power Button [PWRF]
[    1.190052][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    1.193831][    T1] Free page reporting enabled
[    1.194885][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.196464][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.198722][    T1] Non-volatile memory driver v1.3
[    1.199721][    T1] Linux agpgart interface v0.103
[    1.200782][    T1] ACPI: bus type drm_connector registered
[    1.206276][    T1] loop: module loaded
[    1.208501][    T1] scsi host0: ata_piix
[    1.209559][    T1] scsi host1: ata_piix
[    1.210409][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc080 irq 14
[    1.211904][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc088 irq 15
[    1.213654][    T1] e100: Intel(R) PRO/100 Network Driver
[    1.214969][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.216215][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    1.217346][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.246035][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    1.366549][   T98] ata2: found unknown device (class 0)
[    1.368119][   T96] ata1: found unknown device (class 0)
[    1.370334][   T98] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.372070][   T96] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.373452][   T96] ata1.00: 209715200 sectors, multi 16: LBA48 
[    1.376210][   T77] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.378734][   T77] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.378936][   T80] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.380914][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.382133][   T80] sd 0:0:0:0: [sda] Write Protect is off
[    1.385924][   T80] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.388222][   T80] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.394197][   T80]  sda: sda1 sda2 sda3
[    1.395273][   T80] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.423114][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.424663][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.443909][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.576803][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.578314][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.579824][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.580966][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.582306][    T1] sky2: driver version 1.30
[    1.583406][    T1] usbcore: registered new interface driver usblp
[    1.584673][    T1] usbcore: registered new interface driver usb-storage
[    1.586065][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.588763][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.589927][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.591386][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.593307][    T7] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.595661][    T1] rtc_cmos 00:05: registered as rtc0
[    1.596792][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.599011][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.602164][    T1] intel_pstate: CPU model not supported
[    1.603685][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.605119][    T1] usbcore: registered new interface driver usbhid
[    1.606459][    T1] usbhid: USB HID core driver
[    1.609524][    T1] Initializing XFRM netlink socket
[    1.610838][    T1] NET: Registered PF_INET6 protocol family
[    1.612673][    T1] Segment Routing with IPv6
[    1.613603][    T1] In-situ OAM (IOAM) with IPv6
[    1.614600][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.616125][    T1] NET: Registered PF_PACKET protocol family
[    1.617390][    T1] 9pnet: Installing 9P2000 support
[    1.618420][    T1] Key type dns_resolver registered
[    1.620517][    T1] IPI shorthand broadcast: enabled
[    1.621595][    T1] sched_clock: Marking stable (1430543762, 190996997)->(1912231844, -290691085)
[    1.623966][    T1] registered taskstats version 1
[    1.624994][    T1] Loading compiled-in X.509 certificates
[    1.626461][  T113] cryptomgr_test (113) used greatest stack depth: 15640 bytes left
[    1.628131][  T119] cryptomgr_test (119) used greatest stack depth: 15568 bytes left
[    1.630854][    T1] PM:   Magic number: 9:939:946
[    1.631857][    T1] cpuid cpu1: hash matches
[    1.632742][    T1] tty tty3: hash matches
[    1.633611][    T1] processor cpu1: hash matches
[    1.634564][    T1] printk: console [netcon0] enabled
[    1.635591][    T1] netconsole: network logging started
[    1.636991][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.638986][  T135] kworker/u24:0 (135) used greatest stack depth: 14432 bytes left
[    1.639654][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.640649][  T136] kworker/u24:0 (136) used greatest stack depth: 13832 bytes left
[    1.642141][  T102] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.643726][    T1] ALSA device list:
[    1.645578][  T102] cfg80211: failed to load regulatory.db
[    1.646374][    T1]   No soundcards found.


Debian GNU/Linux 12 localhost ttyS0

localhost login: 