Running scope as unit: run-ra40deb9eaca54191a297b0b169723349.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00152-g74702457cfd7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #22 SMP PREEMPT_DYNAMIC Thu Sep  5 13:04:38 CEST 2024
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 406795442 cycles
[    0.000004][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015][    T0] tsc: Detected 2095.076 MHz processor
[    0.001287][    T0] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[    0.001353][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001369][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011736][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.011776][    T0] Using GB pages for direct mapping
[    0.012630][    T0] ACPI: Early table checksum verification disabled
[    0.012649][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.012660][    T0] ACPI: RSDT 0x00000000BFFE1ED6 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012679][    T0] ACPI: FACP 0x00000000BFFE1D52 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012687][    T0] ACPI: DSDT 0x00000000BFFE0040 001D12 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012692][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.012696][    T0] ACPI: APIC 0x00000000BFFE1DC6 0000B0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012701][    T0] ACPI: HPET 0x00000000BFFE1E76 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012706][    T0] ACPI: WAET 0x00000000BFFE1EAE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012710][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1d52-0xbffe1dc5]
[    0.012712][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1d51]
[    0.012713][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.012714][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1dc6-0xbffe1e75]
[    0.012715][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1e76-0xbffe1ead]
[    0.012716][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe1eae-0xbffe1ed5]
[    0.013201][    T0] No NUMA configuration found
[    0.013203][    T0] Faking a node at [mem 0x0000000000000000-0x00000002bfffffff]
[    0.013210][    T0] NODE_DATA(0) allocated [mem 0x2bfff9000-0x2bfffdfff]
[    0.013253][    T0] Zone ranges:
[    0.013254][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013257][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013259][    T0]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013261][    T0]   Device   empty
[    0.013262][    T0] Movable zone start for each node
[    0.013263][    T0] Early memory node ranges
[    0.013264][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.013268][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.013270][    T0]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013272][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[    0.013785][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013825][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.079947][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.080511][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.080530][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.080573][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.080580][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.080586][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.080588][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.080592][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.080594][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.080601][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.080602][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.080611][    T0] TSC deadline timer available
[    0.080612][    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.080641][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.080646][    T0] kvm-guest: setup PV sched yield
[    0.080670][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.080673][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.080675][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.080676][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.080677][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.080679][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.080680][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.080681][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.080682][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.080684][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.080686][    T0] Booting paravirtualized kernel on KVM
[    0.080693][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.080699][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.081621][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.081691][    T0] Fallback order for Node 0: 0 
[    0.081698][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 2580192
[    0.081700][    T0] Policy zone: Normal
[    0.081702][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.081740][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.081776][    T0] random: crng init done
[    0.087287][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.090046][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.090234][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.090255][    T0] software IO TLB: area num 8.
[    0.154450][    T0] Memory: 10195020K/10485240K available (18447K kernel code, 2715K rwdata, 5188K rodata, 2068K init, 1140K bss, 289964K reserved, 0K cma-reserved)
[    0.154553][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.154577][    T0] ftrace: allocating 52551 entries in 206 pages
[    0.154977][    T0] ftrace: allocated 206 pages with 5 groups
[    0.157185][    T0] Dynamic Preempt: voluntary
[    0.157752][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.157754][    T0] rcu: 	RCU event tracing is enabled.
[    0.157755][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.157757][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.157758][    T0] 	Rude variant of Tasks RCU enabled.
[    0.157758][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.157760][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.159927][    T0] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.160150][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.167975][    T0] Console: colour VGA+ 80x25
[    0.344202][    T0] printk: console [ttyS0] enabled
[    0.345201][    T0] ACPI: Core revision 20220331
[    0.346846][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.348924][    T0] APIC: Switch to symmetric I/O mode setup
[    0.350339][    T0] x2apic enabled
[    0.351355][    T0] Switched APIC routing to physical x2apic.
[    0.352513][    T0] kvm-guest: setup PV IPIs
[    0.354604][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.356064][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.358411][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.359406][    T0] pid_max: default: 32768 minimum: 301
[    0.360439][    T0] LSM: Security Framework initializing
[    0.361423][    T0] SELinux:  Initializing.
[    0.362526][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.363428][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.364938][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.365506][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.366405][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.367420][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.368413][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.369405][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.370405][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.371405][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.372407][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.373406][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.374423][    T0] TAA: Mitigation: TSX disabled
[    0.375405][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.408773][    T0] Freeing SMP alternatives memory: 56K
[    0.409538][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.410527][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.411407][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.412428][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.413427][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.414410][    T1] ... version:                2
[    0.415324][    T1] ... bit width:              48
[    0.415407][    T1] ... generic registers:      8
[    0.416316][    T1] ... value mask:             0000ffffffffffff
[    0.416407][    T1] ... max period:             00007fffffffffff
[    0.417407][    T1] ... fixed-purpose events:   3
[    0.418316][    T1] ... event mask:             00000007000000ff
[    0.418616][    T1] rcu: Hierarchical SRCU implementation.
[    0.419407][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.421170][    T1] smp: Bringing up secondary CPUs ...
[    0.421516][    T1] x86: Booting SMP configuration:
[    0.422409][    T1] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.426614][    T1] smp: Brought up 1 node, 8 CPUs
[    0.428337][    T1] smpboot: Max logical packages: 1
[    0.428407][    T1] smpboot: Total of 8 processors activated (33521.21 BogoMIPS)
[    0.468892][    T1] devtmpfs: initialized
[    0.469473][    T1] x86/mm: Memory block size: 128MB
[    0.471472][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.472411][    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.474064][    T1] PM: RTC time: 09:16:41, date: 2025-01-21
[    0.474630][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.475497][    T1] audit: initializing netlink subsys (disabled)
[    0.476441][   T54] audit: type=2000 audit(1737451001.941:1): state=initialized audit_enabled=0 res=1
[    0.476501][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.477408][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.478449][    T1] cpuidle: using governor menu
[    0.480647][    T1] PCI: Using configuration type 1 for base access
[    0.485463][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.486469][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.487407][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.488408][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.489407][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.491000][    T1] ACPI: Added _OSI(Module Device)
[    0.491412][    T1] ACPI: Added _OSI(Processor Device)
[    0.492407][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.493407][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.495185][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.519641][    T1] ACPI: Interpreter enabled
[    0.520436][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.521408][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.522422][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.523407][    T1] PCI: Using E820 reservations for host bridge windows
[    0.524530][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.528335][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.528411][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.529408][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.530416][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.531560][    T1] PCI host bridge to bus 0000:00
[    0.532407][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.533407][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.534408][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.535407][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.536415][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.537408][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.538475][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.540038][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.541254][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.546408][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc080-0xc08f]
[    0.549440][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.550457][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.551409][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.552407][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.553922][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.555090][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.555419][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.556747][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.559422][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.564421][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.573419][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.574550][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.575881][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.578408][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.581408][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.592410][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.594385][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.596407][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.605408][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.610190][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.610550][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.611546][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.612534][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.613493][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.615065][    T1] iommu: Default domain type: Translated 
[    0.615407][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.616638][    T1] SCSI subsystem initialized
[    0.617520][    T1] ACPI: bus type USB registered
[    0.618442][    T1] usbcore: registered new interface driver usbfs
[    0.619423][    T1] usbcore: registered new interface driver hub
[    0.620417][    T1] usbcore: registered new device driver usb
[    0.621433][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.622407][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.623412][    T1] PTP clock support registered
[    0.624482][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.625676][    T1] NetLabel: Initializing
[    0.626407][    T1] NetLabel:  domain hash size = 128
[    0.627390][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.627435][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.628486][    T1] PCI: Using ACPI for IRQ routing
[    0.629613][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.630403][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.630403][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.630408][    T1] vgaarb: loaded
[    0.631159][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.631407][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.654448][    T1] clocksource: Switched to clocksource kvm-clock
[    0.669473][    T1] VFS: Disk quotas dquot_6.6.0
[    0.670428][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.671974][    T1] pnp: PnP ACPI init
[    0.673125][    T1] pnp: PnP ACPI: found 6 devices
[    0.681707][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.683631][    T1] NET: Registered PF_INET protocol family
[    0.685443][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.690635][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.692468][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.694117][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.696499][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.698916][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.700390][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.701870][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.703506][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.704990][    T1] RPC: Registered named UNIX socket transport module.
[    0.706278][    T1] RPC: Registered udp transport module.
[    0.707338][    T1] RPC: Registered tcp transport module.
[    0.708410][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.709977][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.711326][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.712655][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.714106][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.715580][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.717217][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.718480][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.719857][    T1] PCI: CLS 0 bytes, default 64
[    0.720779][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.722163][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.724149][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.774446][    T1] kvm: already loaded vendor module 'kvm_intel'
[    0.775645][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.780690][    T1] Initialise system trusted keyrings
[    0.781811][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.787861][    T1] NFS: Registering the id_resolver key type
[    0.789009][    T1] Key type id_resolver registered
[    0.789961][    T1] Key type id_legacy registered
[    0.790957][    T1] 9p: Installing v9fs 9p2000 file system support
[    0.803901][    T1] Key type asymmetric registered
[    0.804847][    T1] Asymmetric key parser 'x509' registered
[    0.805944][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.807529][    T1] io scheduler mq-deadline registered
[    0.808552][    T1] io scheduler kyber registered
[    0.809869][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.811504][    T1] ACPI: button: Power Button [PWRF]
[    0.840523][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    0.844234][    T1] Free page reporting enabled
[    0.845259][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.846803][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.848983][    T1] Non-volatile memory driver v1.3
[    0.849949][    T1] Linux agpgart interface v0.103
[    0.850982][    T1] ACPI: bus type drm_connector registered
[    0.855273][    T1] loop: module loaded
[    0.858020][    T1] scsi host0: ata_piix
[    0.859053][    T1] scsi host1: ata_piix
[    0.859873][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc080 irq 14
[    0.861328][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc088 irq 15
[    0.863034][    T1] e100: Intel(R) PRO/100 Network Driver
[    0.864315][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.865529][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    0.866619][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.895254][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    1.015604][   T77] ata2: found unknown device (class 0)
[    1.017096][   T75] ata1: found unknown device (class 0)
[    1.019300][   T77] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.020980][   T75] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.022297][   T75] ata1.00: 209715200 sectors, multi 16: LBA48 
[    1.025003][   T58] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.027391][   T58] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.027564][   T60] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.029495][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.030570][   T60] sd 0:0:0:0: [sda] Write Protect is off
[    1.034192][   T60] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.036530][   T60] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.041852][   T60]  sda: sda1 sda2 sda3
[    1.042906][   T60] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.070189][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.071710][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.090216][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.225928][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.227393][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.228861][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.229963][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.231261][    T1] sky2: driver version 1.30
[    1.232297][    T1] usbcore: registered new interface driver usblp
[    1.233518][    T1] usbcore: registered new interface driver usb-storage
[    1.234860][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.237423][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.238528][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.239870][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.241915][   T55] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.243894][    T1] rtc_cmos 00:05: registered as rtc0
[    1.245087][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.247199][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.249000][    T1] intel_pstate: CPU model not supported
[    1.250110][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.251540][    T1] usbcore: registered new interface driver usbhid
[    1.253328][    T1] usbhid: USB HID core driver
[    1.256429][    T1] Initializing XFRM netlink socket
[    1.257729][    T1] NET: Registered PF_INET6 protocol family
[    1.259376][    T1] Segment Routing with IPv6
[    1.260249][    T1] In-situ OAM (IOAM) with IPv6
[    1.261206][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.262655][    T1] NET: Registered PF_PACKET protocol family
[    1.263852][    T1] 9pnet: Installing 9P2000 support
[    1.264840][    T1] Key type dns_resolver registered
[    1.266587][    T1] IPI shorthand broadcast: enabled
[    1.267604][    T1] sched_clock: Marking stable (1075321073, 192242325)->(1412167768, -144604370)
[    1.269546][    T1] registered taskstats version 1
[    1.270519][    T1] Loading compiled-in X.509 certificates
[    1.271786][   T91] cryptomgr_test (91) used greatest stack depth: 15568 bytes left
[    1.274537][    T1] PM:   Magic number: 9:220:273
[    1.275515][    T1] tty tty10: hash matches
[    1.276342][    T1] net lo: hash matches
[    1.277168][    T1] printk: console [netcon0] enabled
[    1.278156][    T1] netconsole: network logging started
[    1.279435][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.281878][  T114] kworker/u16:0 (114) used greatest stack depth: 13832 bytes left
[    1.282421][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.284814][    T1] ALSA device list:
[    1.285553][    T1]   No soundcards found.
[    1.286821][  T113] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.288118][  T113] cfg80211: failed to load regulatory.db
[    1.873450][   T55] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.874952][    T1] md: Waiting for all devices to be available before autodetect
[    1.876008][    T1] md: If you don't use raid, use raid=noautodetect
[    1.876902][    T1] md: Autodetecting RAID arrays.
[    1.877586][    T1] md: autorun ...
[    1.878089][    T1] md: ... autorun DONE.
[    1.882316][    T1] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    1.883383][    T1] EXT4-fs (sda3): write access will be enabled during recovery
[    2.015532][    T1] EXT4-fs (sda3): recovery complete
[    2.017163][    T1] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    2.018423][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    2.019825][    T1] devtmpfs: mounted
[    2.022337][    T1] Freeing unused kernel image (initmem) memory: 2068K
[    2.023273][    T1] Write protecting the kernel read-only data: 26624k
[    2.026301][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    2.027843][    T1] Freeing unused kernel image (rodata/data gap) memory: 956K
[    2.028858][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.157514][    T1] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.162051][    T1] systemd[1]: Detected virtualization kvm.
[    2.162870][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 12 (bookworm)!


[    2.167114][    T1] systemd[1]: No hostname configured, using default hostname.
[    2.168213][    T1] systemd[1]: Hostname set to <localhost>.
[    2.219723][  T131] systemd-rc-loca (131) used greatest stack depth: 13128 bytes left
[    2.220855][  T135] systemd-veritys (135) used greatest stack depth: 12536 bytes left
[    2.252609][  T134] systemd-sysv-ge (134) used greatest stack depth: 12240 bytes left
[    2.391537][    T1] systemd[1]: Condition check resulted in system.slice - System Slice being skipped.
[    2.393674][    T1] systemd[1]: Queued start job for default target graphical.target.
[    2.403296][    T1] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Created slice system-getty.slice - Slice /system/getty.

[    2.406209][    T1] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-modpr…lice - Slice /system/modprobe.

[    2.409129][    T1] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[  OK  ] Created slice system-seria… - Slice /system/serial-getty.

[    2.412184][    T1] systemd[1]: Created slice system-systemd\x2dgrowfs.slice - Slice /system/systemd-growfs.
[  OK  ] Created slice system-syste…0m - Slice /system/systemd-growfs.

[    2.415276][    T1] systemd[1]: Created slice user.slice - User and Session Slice.
[  OK  ] Created slice user.slice - User and Session Slice.

[    2.417693][    T1] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started systemd-ask-passwo…quests to Console Directory Watch.

[    2.420754][    T1] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[  OK  ] Started systemd-ask-passwo… Requests to Wall Directory Watch.

[    2.423873][    T1] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount proc-sys-…rmats File System Automount Point.

[    2.427120][    T1] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-5727ce7c\x2dfc93\x2d4486\x2d893b\x2df58e2b4c0c96.device - /dev/disk/by-partuuid/5727ce7c-fc93-4486-893b-f58e2b4c0c96...
         Expecting device dev-disk-…e7c-fc93-4486-893b-f58e2b4c0c96...

[    2.430704][    T1] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
         Expecting device dev-ttyS0.device - /dev/ttyS0...

[    2.432849][    T1] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[  OK  ] Reached target cryptsetup.…get - Local Encrypted Volumes.

[    2.435422][    T1] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[  OK  ] Reached target integrityse…Local Integrity Protected Volumes.

[    2.438156][    T1] systemd[1]: Reached target paths.target - Path Units.
[  OK  ] Reached target paths.target - Path Units.

[    2.440266][    T1] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[  OK  ] Reached target remote-fs.target - Remote File Systems.

[    2.442704][    T1] systemd[1]: Reached target slices.target - Slice Units.
[  OK  ] Reached target slices.target - Slice Units.

[    2.444851][    T1] systemd[1]: Reached target swap.target - Swaps.
[  OK  ] Reached target swap.target - Swaps.

[    2.446815][    T1] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[  OK  ] Reached target veritysetup… - Local Verity Protected Volumes.

[    2.449568][    T1] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[  OK  ] Listening on systemd-fsckd…sck to fsckd communication Socket.

[    2.452331][    T1] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-initc… initctl Compatibility Named Pipe.

[    2.456814][    T1] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[  OK  ] Listening on systemd-journ…socket - Journal Audit Socket.

[    2.459636][    T1] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[  OK  ] Listening on systemd-journ…t - Journal Socket (/dev/log).

[    2.462497][    T1] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[  OK  ] Listening on systemd-journald.socket - Journal Socket.

[    2.465384][    T1] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[  OK  ] Listening on systemd-netwo… - Network Service Netlink Socket.

[    2.468233][    T1] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd….socket - udev Control Socket.

[    2.470951][    T1] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[  OK  ] Listening on systemd-udevd…l.socket - udev Kernel Socket.

[    2.485550][    T1] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
         Mounting dev-hugepages.mount - Huge Pages File System...

[    2.489747][    T1] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting dev-mqueue.mount…POSIX Message Queue File System...

[    2.494110][    T1] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Mounting sys-kernel-debug.… - Kernel Debug File System...

[    2.498767][    T1] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
         Mounting sys-kernel-tracin… - Kernel Trace File System...

[    2.501755][    T1] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-llfree-00152-g74702457cfd7/modules.devname).
[    2.505710][    T1] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting modprobe@configfs…m - Load Kernel Module configfs...

[    2.509846][    T1] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    2.510911][  T145] modprobe (145) used greatest stack depth: 12184 bytes left
         Starting modprobe@dm_mod.s…[0m - Load Kernel Module dm_mod...

[    2.515013][    T1] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
         Starting modprobe@drm.service - Load Kernel Module drm...

[    2.518748][    T1] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
         Starting modprobe@efi_psto…- Load Kernel Module efi_pstore...

[    2.522719][    T1] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting modprobe@fuse.ser…e - Load Kernel Module fuse...

[    2.526380][    T1] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
         Starting modprobe@loop.ser…e - Load Kernel Module loop...

[    2.529248][    T1] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    2.532962][    T1] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
         Starting systemd-fsck-root…ile System Check on Root Device...

[    2.536094][    T1] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    2.537959][    T1] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    2.540414][    T1] systemd[1]: Starting systemd-journald.service - Journal Service...
         Starting systemd-journald.service - Journal Service...

[    2.546320][    T1] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
         Starting systemd-modules-l…rvice - Load Kernel Modules...

[    2.550110][    T1] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
         Starting systemd-network-g… units from Kernel command line...

[    2.554346][    T1] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
         Starting systemd-udev-trig…[0m - Coldplug All udev Devices...

[    2.558565][    T1] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[  OK      2.560630][    T1] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
0m] Mounted dev-hugepages.mount - H[    2.562909][    T1] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
uge Pages File System.

[  OK  ] Mou[    2.565267][    T1] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
nted dev-mqueue.mount[…- POSIX Message Queue File Sy[    2.568135][    T1] systemd[1]: modprobe@configfs.service: Deactivated successfully.
stem.

[[    2.570164][    T1] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
  OK  ] Mounted sys-kernel-debug.m…nt - Kernel Debug File System.

[ [    2.573446][    T1] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
 OK  ] Mount[    2.575352][    T1] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
ed sys-kernel-tracing…nt - Kernel Trace File System.

[  OK  ] Finished modprobe@configfs…[0m - Load Kernel Module configfs.

[  OK  ] Finished modprobe@dm_mod.s…e - Load Kernel Module dm_mod.

[    2.581034][    T1] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.582696][    T1] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[  OK  ] Finished modprobe@drm.service - Load Kernel Module drm.

[    2.585545][    T1] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    2.587007][    T1] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[  OK  ] Finished modprobe@efi_psto…m - Load Kernel Module efi_pstore.

[    2.590487][    T1] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.591958][    T1] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[  OK  ] Finished modprobe@fuse.service - Load Kernel Module fuse.

[    2.594825][    T1] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    2.596042][    T1] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[  OK  ] Finished modprobe@loop.service - Load Kernel Module loop.

[    2.598930][    T1] systemd[1]: Finished systemd-fsck-root.service - File System Check on Root Device.
[  OK  ] Finished systemd-fsck-root… File System Check on Root Device.

[    2.601913][    T1] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[  OK  ] Finished systemd-modules-l…service - Load Kernel Modules.

[    2.604848][    T1] systemd[1]: Finished systemd-network-generator.service - Generate network units from Kernel command line.
[  OK  ] Finished systemd-network-g…rk units from Kernel command line.

[    2.608177][    T1] systemd[1]: Reached target network-pre.target - Preparation for Network.
[  OK  ] Reached target network-pre…get - Preparation for Network.

[    2.610911][    T1] systemd[1]: sys-fs-fuse-connections.mount - FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
[    2.613251][    T1] systemd[1]: sys-kernel-config.mount - Kernel Configuration File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/config).
[    2.631670][    T1] systemd[1]: Started systemd-fsckd.service - File System Check Daemon to report status.
[  OK  ] Started systemd-fsckd.serv…tem Check Daemon to report status.

[    2.636185][    T1] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
         Starting systemd-remount-f…nt Root and Kernel File Systems...

[    2.639477][    T1] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    2.642281][    T1] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
         Starting systemd-sysctl.se…ce - Apply Kernel Variables...

[    2.646023][    T1] systemd[1]: Started systemd-journald.service - Journal Service.
[  OK  ] Started systemd-journald.service - Journal Service.

[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.

[  OK  ] Finished systemd-udev-trig…e - Coldplug All udev Devices.

[    2.751214][  T164] EXT4-fs (sda3): re-mounted. Quota mode: none.
[  OK  ] Finished systemd-remount-f…ount Root and Kernel File Systems.

         Starting systemd-growfs@-.…ice - Grow File System on /...

         Starting systemd-journal-f…h Journal to Persistent Storage...

         Starting systemd-random-se…ice - Load/Save Random Seed...

         Starting systemd-sysusers.…rvice - Create System Users...

[    2.776464][  T153] systemd-journald[153]: Received client request to flush runtime journal.
[    2.781383][  T153] systemd-journald[153]: File /var/log/journal/c8eb22a252114674b51c22376663f800/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    2.795768][  T167] EXT4-fs (sda3): resizing filesystem from 26181312 to 26181312 blocks
[  OK  ] Finished systemd-sysusers.service - Create System Users.

         Starting systemd-tmpfiles-…ate Static Device Nodes in /dev...

[  OK  ] Finished systemd-growfs@-.…rvice - Grow File System on /.

[  OK  ] Finished systemd-random-se…rvice - Load/Save Random Seed.

[  OK  ] Finished systemd-tmpfiles-…reate Static Device Nodes in /dev.

[  OK  ] Reached target local-fs-pr…reparation for Local File Systems.

         Starting systemd-udevd.ser…ger for Device Events and Files...

[  OK  ] Started systemd-udevd.serv…nager for Device Events and Files.

         Starting systemd-networkd.…ice - Network Configuration...

[  OK  ] Found device dev-ttyS0.device - /dev/ttyS0.

[  OK  ] Finished systemd-journal-f…ush Journal to Persistent Storage.

[    3.018771][  T181] e1000 0000:00:03.0 enp0s3: renamed from eth0
[  OK  ] Started systemd-networkd.service - Network Configuration.

[    3.064375][   T79] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  OK      3.066598][   T79] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
0m] Listening on systemd-rfkil…l Switch Status /dev/rfkill Watch.

[  OK  ] Found device dev-disk-by\x…evice - QEMU_HARDDISK primary.

         Mounting boot-efi.mount - /boot/efi...

[    3.591536][  T217] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  OK  ] Mounted boot-efi.mount - /boot/efi.

[  OK  ] Reached target local-fs.target - Local File Systems.

         Starting systemd-binfmt.se…et Up Additional Binary Formats...

         Starting systemd-tmpfiles-…te System Files and Directories...

         Mounting proc-sys-fs-binfm…utable File Formats File System...

[  OK  ] Mounted proc-sys-fs-binfmt…ecutable File Formats File System.

[  OK  ] Finished systemd-binfmt.se… Set Up Additional Binary Formats.

[  OK  ] Finished systemd-tmpfiles-…eate System Files and Directories.

         Starting systemd-resolved.…e - Network Name Resolution...

         Starting systemd-timesyncd… - Network Time Synchronization...

         Starting systemd-update-ut…rd System Boot/Shutdown in UTMP...

[  OK  ] Finished systemd-update-ut…cord System Boot/Shutdown in UTMP.

[  OK  ] Started systemd-timesyncd.…0m - Network Time Synchronization.

[  OK  ] Reached target time-set.target - System Time Set.

[  OK  ] Started systemd-resolved.s…ice - Network Name Resolution.

[  OK  ] Reached target network.target - Network.

[  OK  ] Reached target nss-lookup.…m - Host and Network Name Lookups.

[  OK  ] Reached target sysinit.target - System Initialization.

[  OK  ] Started apt-daily.timer - Daily apt download activities.

[  OK  ] Started apt-daily-upgrade.… apt upgrade and clean activities.

[  OK  ] Started dpkg-db-backup.tim… Daily dpkg database backup timer.

[  OK  ] Started e2scrub_all.timer…etadata Check for All Filesystems.

[  OK  ] Started fstrim.timer - Discard unused blocks once a week.

[  OK  ] Started man-db.timer - Daily man-db regeneration.

[  OK  ] Started systemd-tmpfiles-c… Cleanup of Temporary Directories.

[  OK  ] Reached target timers.target - Timer Units.

[  OK  ] Listening on dbus.socket[…- D-Bus System Message Bus Socket.

[  OK  ] Listening on uuidd.socket…m - UUID daemon activation socket.

[  OK  ] Reached target sockets.target - Socket Units.

[  OK  ] Reached target basic.target - Basic System.

         Starting dbus.service - D-Bus System Message Bus...

         Starting e2scrub_reap.serv…e ext4 Metadata Check Snapshots...

         Starting ssh.service - OpenBSD Secure Shell server...

         Starting systemd-logind.se…ice - User Login Management...

         Starting systemd-user-sess…vice - Permit User Sessions...

[  OK  ] Finished systemd-user-sess…ervice - Permit User Sessions.

[  OK  ] Started getty@tty1.service - Getty on tty1.

[  OK  ] Started serial-getty@ttyS0…rvice - Serial Getty on ttyS0.

[  OK  ] Reached target getty.target - Login Prompts.

[  OK  ] Finished e2scrub_reap.serv…ine ext4 Metadata Check Snapshots.

[  OK  ] Started dbus.service - D-Bus System Message Bus.

[  OK  ] Started systemd-logind.service - User Login Management.

[    3.915175][  T229] sshd (229) used greatest stack depth: 12056 bytes left
[  OK  ] Started unattended-upgrade…0m - Unattended Upgrades Shutdown.

[  OK  ] Started ssh.service - OpenBSD Secure Shell server.

[  OK  ] Reached target multi-user.target - Multi-User System.

[  OK  ] Reached target graphical.target - Graphical Interface.

         Starting systemd-update-ut… Record Runlevel Change in UTMP...

[  OK  ] Finished systemd-update-ut… - Record Runlevel Change in UTMP.



Debian GNU/Linux 12 localhost ttyS0

localhost login: 