\drefset{ftq-stats/1/Baseline/Mean}{9521964.680365296}
\drefset{ftq-stats/1/HyperAlloc/Mean}{9526170.980821919}
\drefset{ftq-stats/1/HyperAlloc+VFIO/Mean}{9521449.519634703}
\drefset{ftq-stats/1/virtio-balloon/Mean}{8926545.092237443}
\drefset{ftq-stats/1/virtio-balloon-huge/Mean}{9519325.440182649}
\drefset{ftq-stats/1/virtio-mem/Mean}{9522950.978082191}
\drefset{ftq-stats/1/virtio-mem+VFIO/Mean}{9511657.059360731}
\drefset{ftq-stats/4/Baseline/Mean}{10251945.2}
\drefset{ftq-stats/4/HyperAlloc/Mean}{10249487.325114155}
\drefset{ftq-stats/4/HyperAlloc+VFIO/Mean}{10242308.955251142}
\drefset{ftq-stats/4/virtio-balloon/Mean}{9143591.839269407}
\drefset{ftq-stats/4/virtio-balloon-huge/Mean}{10239949.34155251}
\drefset{ftq-stats/4/virtio-mem/Mean}{10219332.612785388}
\drefset{ftq-stats/4/virtio-mem+VFIO/Mean}{10129438.778995434}
\drefset{ftq-stats/12/Baseline/Mean}{30752873.533333335}
\drefset{ftq-stats/12/HyperAlloc/Mean}{30750617.430136986}
\drefset{ftq-stats/12/HyperAlloc+VFIO/Mean}{30727234.56255708}
\drefset{ftq-stats/12/virtio-balloon/Mean}{28186727.39908676}
\drefset{ftq-stats/12/virtio-balloon-huge/Mean}{30729866.09589041}
\drefset{ftq-stats/12/virtio-mem/Mean}{30705032.16438356}
\drefset{ftq-stats/12/virtio-mem+VFIO/Mean}{30601054.852968037}
\drefset{ftq-stats/1/Baseline/Std}{23632.606552328416}
\drefset{ftq-stats/1/HyperAlloc/Std}{9235.157421416932}
\drefset{ftq-stats/1/HyperAlloc+VFIO/Std}{7276.045737824237}
\drefset{ftq-stats/1/virtio-balloon/Std}{1303577.5613077858}
\drefset{ftq-stats/1/virtio-balloon-huge/Std}{46716.25092154096}
\drefset{ftq-stats/1/virtio-mem/Std}{38951.593993797695}
\drefset{ftq-stats/1/virtio-mem+VFIO/Std}{93031.35159370754}
\drefset{ftq-stats/4/Baseline/Std}{13612.031554052426}
\drefset{ftq-stats/4/HyperAlloc/Std}{10420.08892421446}
\drefset{ftq-stats/4/HyperAlloc+VFIO/Std}{16391.18825342009}
\drefset{ftq-stats/4/virtio-balloon/Std}{1231169.0366538346}
\drefset{ftq-stats/4/virtio-balloon-huge/Std}{122244.12145124195}
\drefset{ftq-stats/4/virtio-mem/Std}{241287.41284454847}
\drefset{ftq-stats/4/virtio-mem+VFIO/Std}{400487.50880955666}
\drefset{ftq-stats/12/Baseline/Std}{50498.59143332642}
\drefset{ftq-stats/12/HyperAlloc/Std}{47171.24157911829}
\drefset{ftq-stats/12/HyperAlloc+VFIO/Std}{134277.03859747475}
\drefset{ftq-stats/12/virtio-balloon/Std}{2651519.3037800863}
\drefset{ftq-stats/12/virtio-balloon-huge/Std}{245720.0011531178}
\drefset{ftq-stats/12/virtio-mem/Std}{325726.3794133866}
\drefset{ftq-stats/12/virtio-mem+VFIO/Std}{474472.4801007798}
