\drefset{ftq-speed/1/HyperAlloc}{656590348.0}
\drefset{ftq-speed/1/HyperAlloc+VFIO}{651420348.0}
\drefset{ftq-speed/1/virtio-balloon-huge}{649094481.0}
\drefset{ftq-speed/1/virtio-mem}{653064445.0}
\drefset{ftq-speed/1/virtio-mem+VFIO}{640697604.0}
\drefset{ftq-speed/2/HyperAlloc}{360954789.0}
\drefset{ftq-speed/2/HyperAlloc+VFIO}{359017385.0}
\drefset{ftq-speed/2/virtio-balloon-huge}{359116419.0}
\drefset{ftq-speed/2/virtio-mem}{361552855.0}
\drefset{ftq-speed/2/virtio-mem+VFIO}{359867397.0}
\drefset{ftq-speed/4/HyperAlloc}{1210955557.0}
\drefset{ftq-speed/4/HyperAlloc+VFIO}{1203095242.0}
\drefset{ftq-speed/4/virtio-balloon-huge}{1200511465.0}
\drefset{ftq-speed/4/virtio-mem}{1177936147.0}
\drefset{ftq-speed/4/virtio-mem+VFIO}{1079502399.0}
\drefset{ftq-speed/8/HyperAlloc}{1976598676.0}
\drefset{ftq-speed/8/HyperAlloc+VFIO}{1966700114.0}
\drefset{ftq-speed/8/virtio-balloon-huge}{1959795653.0}
\drefset{ftq-speed/8/virtio-mem}{1942282548.0}
\drefset{ftq-speed/8/virtio-mem+VFIO}{1839020059.0}
\drefset{ftq-speed/10/HyperAlloc}{2402205912.0}
\drefset{ftq-speed/10/HyperAlloc+VFIO}{2387624955.0}
\drefset{ftq-speed/10/virtio-balloon-huge}{2388345418.0}
\drefset{ftq-speed/10/virtio-mem}{2363699368.0}
\drefset{ftq-speed/10/virtio-mem+VFIO}{2247868610.0}
\drefset{ftq-speed/12/HyperAlloc}{2807459584.0}
\drefset{ftq-speed/12/HyperAlloc+VFIO}{2781855344.0}
\drefset{ftq-speed/12/virtio-balloon-huge}{2784736873.0}
\drefset{ftq-speed/12/virtio-mem}{2757543718.0}
\drefset{ftq-speed/12/virtio-mem+VFIO}{2643688562.0}
