\drefset{ftq-stats/1/llfree/Mean}{9529108.396396397}
\drefset{ftq-stats/1/virtio-balloon/Mean}{8939495.297297297}
\drefset{ftq-stats/1/virtio-balloon-huge/Mean}{9527711.129129129}
\drefset{ftq-stats/1/virtio-mem/Mean}{9528919.456456456}
\drefset{ftq-stats/2/llfree/Mean}{5124563.983983984}
\drefset{ftq-stats/2/virtio-balloon/Mean}{4794194.314314314}
\drefset{ftq-stats/2/virtio-balloon-huge/Mean}{5126210.635635636}
\drefset{ftq-stats/2/virtio-mem/Mean}{5123707.444444444}
\drefset{ftq-stats/4/llfree/Mean}{10255434.721721722}
\drefset{ftq-stats/4/virtio-balloon/Mean}{9149441.25125125}
\drefset{ftq-stats/4/virtio-balloon-huge/Mean}{10250582.54854855}
\drefset{ftq-stats/4/virtio-mem/Mean}{10233679.55955956}
\drefset{ftq-stats/8/llfree/Mean}{20512161.83983984}
\drefset{ftq-stats/8/virtio-balloon/Mean}{18673927.476476476}
\drefset{ftq-stats/8/virtio-balloon-huge/Mean}{20507035.33933934}
\drefset{ftq-stats/8/virtio-mem/Mean}{20495549.316316318}
\drefset{ftq-stats/10/llfree/Mean}{25633456.12112112}
\drefset{ftq-stats/10/virtio-balloon/Mean}{23433513.844844844}
\drefset{ftq-stats/10/virtio-balloon-huge/Mean}{25631259.6006006}
\drefset{ftq-stats/10/virtio-mem/Mean}{25619675.807807807}
\drefset{ftq-stats/12/llfree/Mean}{30764442.95095095}
\drefset{ftq-stats/12/virtio-balloon/Mean}{28189438.277277276}
\drefset{ftq-stats/12/virtio-balloon-huge/Mean}{30740383.3003003}
\drefset{ftq-stats/12/virtio-mem/Mean}{30736457.114114113}
\drefset{ftq-stats/1/llfree/Std}{16608.88782159624}
\drefset{ftq-stats/1/virtio-balloon/Std}{1335533.7016473045}
\drefset{ftq-stats/1/virtio-balloon-huge/Std}{56618.81694442856}
\drefset{ftq-stats/1/virtio-mem/Std}{13592.275794745208}
\drefset{ftq-stats/2/llfree/Std}{4798.508441408464}
\drefset{ftq-stats/2/virtio-balloon/Std}{731675.1902458648}
\drefset{ftq-stats/2/virtio-balloon-huge/Std}{29198.560220416057}
\drefset{ftq-stats/2/virtio-mem/Std}{33116.61084302141}
\drefset{ftq-stats/4/llfree/Std}{22223.76428052258}
\drefset{ftq-stats/4/virtio-balloon/Std}{1232774.7021512722}
\drefset{ftq-stats/4/virtio-balloon-huge/Std}{101654.66510642372}
\drefset{ftq-stats/4/virtio-mem/Std}{159014.6092571894}
\drefset{ftq-stats/8/llfree/Std}{23842.204537180703}
\drefset{ftq-stats/8/virtio-balloon/Std}{2005182.819133262}
\drefset{ftq-stats/8/virtio-balloon-huge/Std}{145974.14781039805}
\drefset{ftq-stats/8/virtio-mem/Std}{175917.7327451057}
\drefset{ftq-stats/10/llfree/Std}{13308.282710618822}
\drefset{ftq-stats/10/virtio-balloon/Std}{2377691.754069866}
\drefset{ftq-stats/10/virtio-balloon-huge/Std}{158992.47092092977}
\drefset{ftq-stats/10/virtio-mem/Std}{192800.9540339672}
\drefset{ftq-stats/12/llfree/Std}{97897.0783645314}
\drefset{ftq-stats/12/virtio-balloon/Std}{2701066.237390701}
\drefset{ftq-stats/12/virtio-balloon-huge/Std}{207716.38436607804}
\drefset{ftq-stats/12/virtio-mem/Std}{295407.2450515914}
