\drefset{ftq-stats/1/llfree/Mean}{9526170.980821919}
\drefset{ftq-stats/1/llfree-vfio/Mean}{9521449.519634703}
\drefset{ftq-stats/1/virtio-balloon/Mean}{8926545.092237443}
\drefset{ftq-stats/1/virtio-balloon-huge/Mean}{9519325.440182649}
\drefset{ftq-stats/1/virtio-mem/Mean}{9522950.978082191}
\drefset{ftq-stats/2/llfree/Mean}{5123307.815525115}
\drefset{ftq-stats/2/llfree-vfio/Mean}{5121538.496803653}
\drefset{ftq-stats/2/virtio-balloon/Mean}{4793668.738812786}
\drefset{ftq-stats/2/virtio-balloon-huge/Mean}{5121628.938812786}
\drefset{ftq-stats/2/virtio-mem/Mean}{5123853.994520548}
\drefset{ftq-stats/4/llfree/Mean}{10249487.325114155}
\drefset{ftq-stats/4/llfree-vfio/Mean}{10242308.955251142}
\drefset{ftq-stats/4/virtio-balloon/Mean}{9143591.839269407}
\drefset{ftq-stats/4/virtio-balloon-huge/Mean}{10239949.34155251}
\drefset{ftq-stats/4/virtio-mem/Mean}{10219332.612785388}
\drefset{ftq-stats/8/llfree/Mean}{20502731.766210046}
\drefset{ftq-stats/8/llfree-vfio/Mean}{20493691.983561642}
\drefset{ftq-stats/8/virtio-balloon/Mean}{18697618.820091326}
\drefset{ftq-stats/8/virtio-balloon-huge/Mean}{20487386.539726026}
\drefset{ftq-stats/8/virtio-mem/Mean}{20471392.83652968}
\drefset{ftq-stats/10/llfree/Mean}{25628522.042009134}
\drefset{ftq-stats/10/llfree-vfio/Mean}{25615206.099543378}
\drefset{ftq-stats/10/virtio-balloon/Mean}{23434726.688584477}
\drefset{ftq-stats/10/virtio-balloon-huge/Mean}{25615864.056621004}
\drefset{ftq-stats/10/virtio-mem/Mean}{25593356.248401828}
\drefset{ftq-stats/12/llfree/Mean}{30750617.430136986}
\drefset{ftq-stats/12/llfree-vfio/Mean}{30727234.56255708}
\drefset{ftq-stats/12/virtio-balloon/Mean}{28186727.39908676}
\drefset{ftq-stats/12/virtio-balloon-huge/Mean}{30729866.09589041}
\drefset{ftq-stats/12/virtio-mem/Mean}{30705032.16438356}
\drefset{ftq-stats/1/llfree/Std}{9235.157421416932}
\drefset{ftq-stats/1/llfree-vfio/Std}{7276.045737824237}
\drefset{ftq-stats/1/virtio-balloon/Std}{1303577.5613077858}
\drefset{ftq-stats/1/virtio-balloon-huge/Std}{46716.25092154096}
\drefset{ftq-stats/1/virtio-mem/Std}{38951.593993797695}
\drefset{ftq-stats/2/llfree/Std}{4766.078056717108}
\drefset{ftq-stats/2/llfree-vfio/Std}{4455.492889484158}
\drefset{ftq-stats/2/virtio-balloon/Std}{704887.7148665753}
\drefset{ftq-stats/2/virtio-balloon-huge/Std}{25092.984201451218}
\drefset{ftq-stats/2/virtio-mem/Std}{23502.10143060506}
\drefset{ftq-stats/4/llfree/Std}{10420.08892421446}
\drefset{ftq-stats/4/llfree-vfio/Std}{16391.18825342009}
\drefset{ftq-stats/4/virtio-balloon/Std}{1231169.0366538346}
\drefset{ftq-stats/4/virtio-balloon-huge/Std}{122244.12145124195}
\drefset{ftq-stats/4/virtio-mem/Std}{241287.41284454847}
\drefset{ftq-stats/8/llfree/Std}{46591.01526361574}
\drefset{ftq-stats/8/llfree-vfio/Std}{12619.228427948015}
\drefset{ftq-stats/8/virtio-balloon/Std}{2001555.8848624579}
\drefset{ftq-stats/8/virtio-balloon-huge/Std}{161107.0518236126}
\drefset{ftq-stats/8/virtio-mem/Std}{249505.18446914744}
\drefset{ftq-stats/10/llfree/Std}{47608.79126886467}
\drefset{ftq-stats/10/llfree-vfio/Std}{33599.921709370436}
\drefset{ftq-stats/10/virtio-balloon/Std}{2333623.583946792}
\drefset{ftq-stats/10/virtio-balloon-huge/Std}{176285.93630273532}
\drefset{ftq-stats/10/virtio-mem/Std}{261442.74569575043}
\drefset{ftq-stats/12/llfree/Std}{47171.24157911829}
\drefset{ftq-stats/12/llfree-vfio/Std}{134277.03859747475}
\drefset{ftq-stats/12/virtio-balloon/Std}{2651519.3037800863}
\drefset{ftq-stats/12/virtio-balloon-huge/Std}{245720.0011531178}
\drefset{ftq-stats/12/virtio-mem/Std}{325726.3794133866}
