\drefset{ftq_percentile/1/llfree}{9498493.86}
\drefset{ftq_percentile/1/llfree-vfio}{9501345.02}
\drefset{ftq_percentile/1/virtio-balloon}{5928255.04}
\drefset{ftq_percentile/1/virtio-balloon-huge}{9456490.42}
\drefset{ftq_percentile/1/virtio-mem}{9455050.92}
\drefset{ftq_percentile/1/virtio-mem-vfio}{9416442.98}
\drefset{ftq_percentile/4/llfree}{10218937.62}
\drefset{ftq_percentile/4/llfree-vfio}{10212312.9}
\drefset{ftq_percentile/4/virtio-balloon}{7475934.86}
\drefset{ftq_percentile/4/virtio-balloon-huge}{10129648.5}
\drefset{ftq_percentile/4/virtio-mem}{8574017.12}
\drefset{ftq_percentile/4/virtio-mem-vfio}{8401878.24}
\drefset{ftq_percentile/12/llfree}{30686425.36}
\drefset{ftq_percentile/12/llfree-vfio}{30679454.18}
\drefset{ftq_percentile/12/virtio-balloon}{24942490.36}
\drefset{ftq_percentile/12/virtio-balloon-huge}{30148171.8}
\drefset{ftq_percentile/12/virtio-mem}{28734129.34}
\drefset{ftq_percentile/12/virtio-mem-vfio}{28340112.94}
