\drefset{stream-speed/1/balloon-huge}{7.731330000000085}
\drefset{stream-speed/1/llfree}{7.95031400000012}
\drefset{stream-speed/1/virtio-mem}{8.913272000000006}
\drefset{stream-speed/2/balloon-huge}{25.453616999999994}
\drefset{stream-speed/2/llfree}{26.723223999999973}
\drefset{stream-speed/2/virtio-mem}{21.53379199999965}
\drefset{stream-speed/4/balloon-huge}{24.622093999999848}
\drefset{stream-speed/4/llfree}{24.99509500000019}
\drefset{stream-speed/4/virtio-mem}{20.796423999999718}
\drefset{stream-speed/8/balloon-huge}{30.22407600000058}
\drefset{stream-speed/8/llfree}{30.735889000000398}
\drefset{stream-speed/8/virtio-mem}{25.55161199999982}
\drefset{stream-speed/10/balloon-huge}{29.479245000000162}
\drefset{stream-speed/10/llfree}{29.48580299999972}
\drefset{stream-speed/10/virtio-mem}{24.214930999999723}
\drefset{stream-speed/12/balloon-huge}{29.5695080000001}
\drefset{stream-speed/12/llfree}{29.717240999999746}
\drefset{stream-speed/12/virtio-mem}{24.340638000000297}
