\drefset{stream-speed/1/Baseline}{9.411556000000104}
\drefset{stream-speed/1/HyperAlloc}{9.82984900000011}
\drefset{stream-speed/1/HyperAlloc+VFIO}{8.93258300000005}
\drefset{stream-speed/1/virtio-balloon-huge}{8.055744000000033}
\drefset{stream-speed/1/virtio-mem}{10.563614000000143}
\drefset{stream-speed/1/virtio-mem+VFIO}{9.682212000000192}
\drefset{stream-speed/4/Baseline}{30.012520999999722}
\drefset{stream-speed/4/HyperAlloc}{29.896091000000226}
\drefset{stream-speed/4/HyperAlloc+VFIO}{29.98034099999981}
\drefset{stream-speed/4/virtio-balloon-huge}{29.811935000000176}
\drefset{stream-speed/4/virtio-mem}{28.14748300000005}
\drefset{stream-speed/4/virtio-mem+VFIO}{23.034409999999653}
\drefset{stream-speed/12/Baseline}{32.80440200000065}
\drefset{stream-speed/12/HyperAlloc}{32.64547200000092}
\drefset{stream-speed/12/HyperAlloc+VFIO}{32.395159000001044}
\drefset{stream-speed/12/virtio-balloon-huge}{31.58540500000042}
\drefset{stream-speed/12/virtio-mem}{30.02242400000094}
\drefset{stream-speed/12/virtio-mem+VFIO}{25.524681000000754}
