\drefset{stream-stats/1/llfree/Mean}{10.354294478464308}
\drefset{stream-stats/1/virtio-balloon/Mean}{9.952088268896338}
\drefset{stream-stats/1/virtio-balloon-huge/Mean}{10.3348791376617}
\drefset{stream-stats/1/virtio-mem/Mean}{10.444290316680945}
\drefset{stream-stats/2/llfree/Mean}{13.44450590377599}
\drefset{stream-stats/2/virtio-balloon/Mean}{11.485472523384836}
\drefset{stream-stats/2/virtio-balloon-huge/Mean}{13.28532946437737}
\drefset{stream-stats/2/virtio-mem/Mean}{13.069477617919011}
\drefset{stream-stats/4/llfree/Mean}{26.34527168538924}
\drefset{stream-stats/4/virtio-balloon/Mean}{22.947436176052648}
\drefset{stream-stats/4/virtio-balloon-huge/Mean}{26.277427023284524}
\drefset{stream-stats/4/virtio-mem/Mean}{25.912961288264956}
\drefset{stream-stats/8/llfree/Mean}{50.957281134073924}
\drefset{stream-stats/8/virtio-balloon/Mean}{42.11216664115561}
\drefset{stream-stats/8/virtio-balloon-huge/Mean}{50.74631843466598}
\drefset{stream-stats/8/virtio-mem/Mean}{49.5926634839343}
\drefset{stream-stats/10/llfree/Mean}{62.15538212938224}
\drefset{stream-stats/10/virtio-balloon/Mean}{52.32765315559114}
\drefset{stream-stats/10/virtio-balloon-huge/Mean}{62.243616357521375}
\drefset{stream-stats/10/virtio-mem/Mean}{60.61699980956438}
\drefset{stream-stats/12/llfree/Mean}{72.22437976025898}
\drefset{stream-stats/12/virtio-balloon/Mean}{61.48446379636255}
\drefset{stream-stats/12/virtio-balloon-huge/Mean}{72.16384522733149}
\drefset{stream-stats/12/virtio-mem/Mean}{70.42289714677452}
\drefset{stream-stats/1/llfree/Std}{0.01700390754025265}
\drefset{stream-stats/1/virtio-balloon/Std}{1.373918469658071}
\drefset{stream-stats/1/virtio-balloon-huge/Std}{0.08481663780970734}
\drefset{stream-stats/1/virtio-mem/Std}{0.050225943123813926}
\drefset{stream-stats/2/llfree/Std}{0.10607676149312173}
\drefset{stream-stats/2/virtio-balloon/Std}{2.9659224705383846}
\drefset{stream-stats/2/virtio-balloon-huge/Std}{0.39291583911544475}
\drefset{stream-stats/2/virtio-mem/Std}{1.539620850191709}
\drefset{stream-stats/4/llfree/Std}{0.13496861419515066}
\drefset{stream-stats/4/virtio-balloon/Std}{5.961935617448344}
\drefset{stream-stats/4/virtio-balloon-huge/Std}{0.7067159990416085}
\drefset{stream-stats/4/virtio-mem/Std}{3.035605974759923}
\drefset{stream-stats/8/llfree/Std}{0.3240609804869364}
\drefset{stream-stats/8/virtio-balloon/Std}{11.873562943219271}
\drefset{stream-stats/8/virtio-balloon-huge/Std}{1.5193688961253826}
\drefset{stream-stats/8/virtio-mem/Std}{5.931514216134863}
\drefset{stream-stats/10/llfree/Std}{0.6735021957327363}
\drefset{stream-stats/10/virtio-balloon/Std}{14.783199529897308}
\drefset{stream-stats/10/virtio-balloon-huge/Std}{1.777525208182617}
\drefset{stream-stats/10/virtio-mem/Std}{7.217346237624314}
\drefset{stream-stats/12/llfree/Std}{1.4636281025201057}
\drefset{stream-stats/12/virtio-balloon/Std}{17.569317780267962}
\drefset{stream-stats/12/virtio-balloon-huge/Std}{2.0536424382217593}
\drefset{stream-stats/12/virtio-mem/Std}{8.3531394667526}
