\drefset{stream-speed/1/llfree}{9.82984900000011}
\drefset{stream-speed/1/llfree-vfio}{8.93258300000005}
\drefset{stream-speed/1/virtio-balloon-huge}{8.055744000000033}
\drefset{stream-speed/1/virtio-mem}{10.563614000000143}
\drefset{stream-speed/1/virtio-mem-vfio}{9.682212000000192}
\drefset{stream-speed/2/llfree}{29.065413999999905}
\drefset{stream-speed/2/llfree-vfio}{27.6720169999997}
\drefset{stream-speed/2/virtio-balloon-huge}{28.131081999999765}
\drefset{stream-speed/2/virtio-mem}{25.593200999999738}
\drefset{stream-speed/2/virtio-mem-vfio}{22.454422999999807}
\drefset{stream-speed/4/llfree}{29.896091000000226}
\drefset{stream-speed/4/llfree-vfio}{29.98034099999981}
\drefset{stream-speed/4/virtio-balloon-huge}{29.811935000000176}
\drefset{stream-speed/4/virtio-mem}{28.14748300000005}
\drefset{stream-speed/4/virtio-mem-vfio}{23.034409999999653}
\drefset{stream-speed/8/llfree}{35.30498200000032}
\drefset{stream-speed/8/llfree-vfio}{35.59418499999994}
\drefset{stream-speed/8/virtio-balloon-huge}{34.58025900000001}
\drefset{stream-speed/8/virtio-mem}{32.87660300000023}
\drefset{stream-speed/8/virtio-mem-vfio}{28.489828000000514}
\drefset{stream-speed/10/llfree}{32.591882999998916}
\drefset{stream-speed/10/llfree-vfio}{32.68136899999908}
\drefset{stream-speed/10/virtio-balloon-huge}{31.703758999999707}
\drefset{stream-speed/10/virtio-mem}{30.21098099999972}
\drefset{stream-speed/10/virtio-mem-vfio}{25.5404089999993}
\drefset{stream-speed/12/llfree}{32.64547200000092}
\drefset{stream-speed/12/llfree-vfio}{32.395159000001044}
\drefset{stream-speed/12/virtio-balloon-huge}{31.58540500000042}
\drefset{stream-speed/12/virtio-mem}{30.02242400000094}
\drefset{stream-speed/12/virtio-mem-vfio}{25.524681000000754}
