\drefset{stream-stats/1/llfree/Mean}{10.462179061832893}
\drefset{stream-stats/1/llfree-vfio/Mean}{10.390260045664197}
\drefset{stream-stats/1/virtio-balloon/Mean}{9.990625629689053}
\drefset{stream-stats/1/virtio-balloon-huge/Mean}{10.32288621861449}
\drefset{stream-stats/1/virtio-mem/Mean}{10.521427313491275}
\drefset{stream-stats/2/llfree/Mean}{13.459999569321756}
\drefset{stream-stats/2/llfree-vfio/Mean}{13.292839768050168}
\drefset{stream-stats/2/virtio-balloon/Mean}{11.68718456565509}
\drefset{stream-stats/2/virtio-balloon-huge/Mean}{13.391780067080559}
\drefset{stream-stats/2/virtio-mem/Mean}{13.186389856183308}
\drefset{stream-stats/4/llfree/Mean}{26.37730021611852}
\drefset{stream-stats/4/llfree-vfio/Mean}{26.39765797372452}
\drefset{stream-stats/4/virtio-balloon/Mean}{22.804408717399454}
\drefset{stream-stats/4/virtio-balloon-huge/Mean}{26.453116778008926}
\drefset{stream-stats/4/virtio-mem/Mean}{26.259210008210264}
\drefset{stream-stats/8/llfree/Mean}{50.900616433091486}
\drefset{stream-stats/8/llfree-vfio/Mean}{51.04028853641866}
\drefset{stream-stats/8/virtio-balloon/Mean}{42.181025985500135}
\drefset{stream-stats/8/virtio-balloon-huge/Mean}{50.74230952065527}
\drefset{stream-stats/8/virtio-mem/Mean}{50.3314845337327}
\drefset{stream-stats/10/llfree/Mean}{62.120279136309485}
\drefset{stream-stats/10/llfree-vfio/Mean}{62.166147496398104}
\drefset{stream-stats/10/virtio-balloon/Mean}{53.000779454339806}
\drefset{stream-stats/10/virtio-balloon-huge/Mean}{61.84100697139658}
\drefset{stream-stats/10/virtio-mem/Mean}{61.53842732392142}
\drefset{stream-stats/12/llfree/Mean}{72.12956467529611}
\drefset{stream-stats/12/llfree-vfio/Mean}{72.00357591352223}
\drefset{stream-stats/12/virtio-balloon/Mean}{62.1634572733766}
\drefset{stream-stats/12/virtio-balloon-huge/Mean}{71.75368448530598}
\drefset{stream-stats/12/virtio-mem/Mean}{71.41733635551657}
\drefset{stream-stats/1/llfree/Std}{0.06099159940034724}
\drefset{stream-stats/1/llfree-vfio/Std}{0.030998938648968886}
\drefset{stream-stats/1/virtio-balloon/Std}{1.3414528614436523}
\drefset{stream-stats/1/virtio-balloon-huge/Std}{0.12589581650716689}
\drefset{stream-stats/1/virtio-mem/Std}{0.05580426446918972}
\drefset{stream-stats/2/llfree/Std}{0.09137868644106874}
\drefset{stream-stats/2/llfree-vfio/Std}{0.0809403581607288}
\drefset{stream-stats/2/virtio-balloon/Std}{2.9421355017882247}
\drefset{stream-stats/2/virtio-balloon-huge/Std}{0.5381854858679297}
\drefset{stream-stats/2/virtio-mem/Std}{0.9590139146476925}
\drefset{stream-stats/4/llfree/Std}{0.15463392771658638}
\drefset{stream-stats/4/llfree-vfio/Std}{0.1639044712361285}
\drefset{stream-stats/4/virtio-balloon/Std}{5.821731095190921}
\drefset{stream-stats/4/virtio-balloon-huge/Std}{1.1088948793030031}
\drefset{stream-stats/4/virtio-mem/Std}{1.9602983567651946}
\drefset{stream-stats/8/llfree/Std}{0.4929069403009271}
\drefset{stream-stats/8/llfree-vfio/Std}{0.44646689305690085}
\drefset{stream-stats/8/virtio-balloon/Std}{11.867690155154902}
\drefset{stream-stats/8/virtio-balloon-huge/Std}{2.160211196217478}
\drefset{stream-stats/8/virtio-mem/Std}{3.7597376075081748}
\drefset{stream-stats/10/llfree/Std}{0.7271592989193385}
\drefset{stream-stats/10/llfree-vfio/Std}{0.6388458510640721}
\drefset{stream-stats/10/virtio-balloon/Std}{14.45566148082581}
\drefset{stream-stats/10/virtio-balloon-huge/Std}{2.699628741504547}
\drefset{stream-stats/10/virtio-mem/Std}{4.647622657144879}
\drefset{stream-stats/12/llfree/Std}{1.4245520522418702}
\drefset{stream-stats/12/llfree-vfio/Std}{1.8320726143844064}
\drefset{stream-stats/12/virtio-balloon/Std}{17.107514079733935}
\drefset{stream-stats/12/virtio-balloon-huge/Std}{3.4131955790032915}
\drefset{stream-stats/12/virtio-mem/Std}{5.647574572077144}
