\drefset{ftq-speed/1/Baseline}{651984449.0}
\drefset{ftq-speed/1/HyperAlloc}{656590348.0}
\drefset{ftq-speed/1/HyperAlloc+VFIO}{651420348.0}
\drefset{ftq-speed/1/virtio-balloon-huge}{649094481.0}
\drefset{ftq-speed/1/virtio-mem}{653064445.0}
\drefset{ftq-speed/1/virtio-mem+VFIO}{640697604.0}
\drefset{ftq-speed/4/Baseline}{1213646930.0}
\drefset{ftq-speed/4/HyperAlloc}{1210955557.0}
\drefset{ftq-speed/4/HyperAlloc+VFIO}{1203095242.0}
\drefset{ftq-speed/4/virtio-balloon-huge}{1200511465.0}
\drefset{ftq-speed/4/virtio-mem}{1177936147.0}
\drefset{ftq-speed/4/virtio-mem+VFIO}{1079502399.0}
\drefset{ftq-speed/12/Baseline}{2809930017.0}
\drefset{ftq-speed/12/HyperAlloc}{2807459584.0}
\drefset{ftq-speed/12/HyperAlloc+VFIO}{2781855344.0}
\drefset{ftq-speed/12/virtio-balloon-huge}{2784736873.0}
\drefset{ftq-speed/12/virtio-mem}{2757543718.0}
\drefset{ftq-speed/12/virtio-mem+VFIO}{2643688562.0}
