\drefset{clang-baseline/Buddy/0/run/gib_m}{484.23777122847235}
\drefset{clang-baseline/Buddy/0/run/time}{41.21137633721034}
\drefset{clang-baseline/Buddy/0/delay/gib}{16.01575469970703}
\drefset{clang-baseline/Buddy/clean/gib}{16.015953063964844}
\drefset{clang-baseline/Buddy/drop/gib}{16.016124725341797}
\drefset{clang-baseline/Buddy/gib_m}{644.8591476434071}
\drefset{clang-baseline/LLFree/0/run/gib_m}{500.3033186225891}
\drefset{clang-baseline/LLFree/0/run/time}{40.622060676415764}
\drefset{clang-baseline/LLFree/0/delay/gib}{16.066448211669922}
\drefset{clang-baseline/LLFree/clean/gib}{16.066272735595703}
\drefset{clang-baseline/LLFree/drop/gib}{16.065567016601562}
\drefset{clang-baseline/LLFree/gib_m}{661.3342194611231}
