\drefset{blender-auto/Virtio Balloon/0/run/gib_m}{41.73872063954671}
\drefset{blender-auto/Virtio Balloon/0/run/time}{328}
\drefset{blender-auto/Virtio Balloon/0/delay/gib}{3.162109375}
\drefset{blender-auto/Virtio Balloon/1/run/gib_m}{42.55745557149251}
\drefset{blender-auto/Virtio Balloon/1/run/time}{328}
\drefset{blender-auto/Virtio Balloon/1/delay/gib}{4.998046875}
\drefset{blender-auto/Virtio Balloon/2/run/gib_m}{43.02613404591878}
\drefset{blender-auto/Virtio Balloon/2/run/time}{328}
\drefset{blender-auto/Virtio Balloon/2/delay/gib}{5.701171875}
\drefset{blender-auto/Virtio Balloon/drop/gib}{4.271484375}
\drefset{blender-auto/Virtio Balloon/gib_m}{202.28047161102296}
\drefset{blender-auto/LLFree Balloon/0/run/gib_m}{41.749239667256674}
\drefset{blender-auto/LLFree Balloon/0/run/time}{328}
\drefset{blender-auto/LLFree Balloon/0/delay/gib}{1.740234375}
\drefset{blender-auto/LLFree Balloon/1/run/gib_m}{42.060235087076826}
\drefset{blender-auto/LLFree Balloon/1/run/time}{326}
\drefset{blender-auto/LLFree Balloon/1/delay/gib}{2.134765625}
\drefset{blender-auto/LLFree Balloon/2/run/gib_m}{42.50829493204753}
\drefset{blender-auto/LLFree Balloon/2/run/time}{329}
\drefset{blender-auto/LLFree Balloon/2/delay/gib}{2.50390625}
\drefset{blender-auto/LLFree Balloon/drop/gib}{1.16015625}
\drefset{blender-auto/LLFree Balloon/gib_m}{158.69107964833577}
