\drefset{clang//HyperAlloc/gib_m}{357.16862175104353}
\drefset{clang//HyperAlloc/time}{40.792842171589534}
\drefset{clang//HyperAlloc/time_system}{3.350972222222222}
\drefset{clang//HyperAlloc/time_user}{482.89877777777775}
\drefset{clang//HyperAlloc+VFIO/gib_m}{358.4917456386354}
\drefset{clang//HyperAlloc+VFIO/time}{40.83553523222606}
\drefset{clang//HyperAlloc+VFIO/time_system}{3.2834444444444446}
\drefset{clang//HyperAlloc+VFIO/time_user}{483.5420833333333}
\drefset{clang//virtio-mem/gib_m}{483.90260665946533}
\drefset{clang//virtio-mem/time}{41.16338067452113}
\drefset{clang//virtio-mem/time_system}{6.220777777777777}
\drefset{clang//virtio-mem/time_user}{484.27436111111115}
\drefset{clang//virtio-mem+VFIO/gib_m}{502.48166307968563}
\drefset{clang//virtio-mem+VFIO/time}{41.18049526545736}
\drefset{clang//virtio-mem+VFIO/time_system}{6.198583333333333}
\drefset{clang//virtio-mem+VFIO/time_user}{484.8426111111111}
\drefset{clang/baseline/Buddy/gib_m}{658.5964444444444}
\drefset{clang/baseline/Buddy/time}{41.17627623809708}
\drefset{clang/baseline/Buddy/time_system}{6.0769722222222216}
\drefset{clang/baseline/Buddy/time_user}{484.6841944444445}
\drefset{clang/baseline/LLFree/gib_m}{649.2408888888889}
\drefset{clang/baseline/LLFree/time}{40.586953016784456}
\drefset{clang/baseline/LLFree/time_system}{2.672111111111111}
\drefset{clang/baseline/LLFree/time_user}{481.1155833333334}
\drefset{clang/virtio-balloon/o=0 d=100 c=32/gib_m}{449.2626173204846}
\drefset{clang/virtio-balloon/o=0 d=100 c=32/time}{61.11401216453976}
\drefset{clang/virtio-balloon/o=0 d=100 c=32/time_system}{128.37080555555556}
\drefset{clang/virtio-balloon/o=0 d=100 c=32/time_user}{598.8656944444444}
\drefset{clang/virtio-balloon/o=0 d=100 c=512/gib_m}{441.94703167268966}
\drefset{clang/virtio-balloon/o=0 d=100 c=512/time}{61.13317393064499}
\drefset{clang/virtio-balloon/o=0 d=100 c=512/time_system}{118.543}
\drefset{clang/virtio-balloon/o=0 d=100 c=512/time_user}{607.687888888889}
\drefset{clang/virtio-balloon/o=0 d=2000 c=32/gib_m}{390.12818640311565}
\drefset{clang/virtio-balloon/o=0 d=2000 c=32/time}{48.627184976471796}
\drefset{clang/virtio-balloon/o=0 d=2000 c=32/time_system}{57.71922222222222}
\drefset{clang/virtio-balloon/o=0 d=2000 c=32/time_user}{521.9303333333334}
\drefset{clang/virtio-balloon/o=0 d=2000 c=512/gib_m}{379.0026185251342}
\drefset{clang/virtio-balloon/o=0 d=2000 c=512/time}{48.83691278364923}
\drefset{clang/virtio-balloon/o=0 d=2000 c=512/time_system}{56.87625}
\drefset{clang/virtio-balloon/o=0 d=2000 c=512/time_user}{524.9135555555555}
\drefset{clang/virtio-balloon/o=9 d=100 c=32/gib_m}{438.3068540861871}
\drefset{clang/virtio-balloon/o=9 d=100 c=32/time}{41.22965735726886}
\drefset{clang/virtio-balloon/o=9 d=100 c=32/time_system}{6.482194444444445}
\drefset{clang/virtio-balloon/o=9 d=100 c=32/time_user}{485.08552777777777}
\drefset{clang/virtio-balloon/o=9 d=100 c=512/gib_m}{435.4462235885726}
\drefset{clang/virtio-balloon/o=9 d=100 c=512/time}{41.12993362347285}
\drefset{clang/virtio-balloon/o=9 d=100 c=512/time_system}{6.262944444444444}
\drefset{clang/virtio-balloon/o=9 d=100 c=512/time_user}{484.04486111111106}
\drefset{clang/virtio-balloon/o=9 d=2000 c=32/gib_m}{434.50076159355376}
\drefset{clang/virtio-balloon/o=9 d=2000 c=32/time}{41.22623041404618}
\drefset{clang/virtio-balloon/o=9 d=2000 c=32/time_system}{6.784166666666667}
\drefset{clang/virtio-balloon/o=9 d=2000 c=32/time_user}{484.7105833333333}
\drefset{clang/virtio-balloon/o=9 d=2000 c=512/gib_m}{431.3150233338144}
\drefset{clang/virtio-balloon/o=9 d=2000 c=512/time}{41.17116621931394}
\drefset{clang/virtio-balloon/o=9 d=2000 c=512/time_system}{6.017611111111111}
\drefset{clang/virtio-balloon/o=9 d=2000 c=512/time_user}{484.6116388888889}
