\drefset{clang-huge-vfio/Virtio Huge/0/run/gib_m}{275.05431645711263}
\drefset{clang-huge-vfio/Virtio Huge/0/run/time}{1499}
\drefset{clang-huge-vfio/Virtio Huge/0/delay/gib}{12.6796875}
\drefset{clang-huge-vfio/Virtio Huge/clean/gib}{11.884765625}
\drefset{clang-huge-vfio/Virtio Huge/drop/gib}{9.275390625}
\drefset{clang-huge-vfio/Virtio Huge/gib_m}{389.37214317321775}
\drefset{clang-huge-vfio/LLFree VFIO/0/run/gib_m}{226.17641881306966}
\drefset{clang-huge-vfio/LLFree VFIO/0/run/time}{1478}
\drefset{clang-huge-vfio/LLFree VFIO/0/delay/gib}{11.05859375}
\drefset{clang-huge-vfio/LLFree VFIO/clean/gib}{7.251953125}
\drefset{clang-huge-vfio/LLFree VFIO/drop/gib}{2.048828125}
\drefset{clang-huge-vfio/LLFree VFIO/gib_m}{296.21525789896646}
