\drefset{clang-baseline/Buddy/0/run/gib_m}{483.57253628158566}
\drefset{clang-baseline/Buddy/0/run/time}{2481.608605861664}
\drefset{clang-baseline/Buddy/0/delay/gib}{16.038105010986328}
\drefset{clang-baseline/Buddy/clean/gib}{16.038368225097656}
\drefset{clang-baseline/Buddy/drop/gib}{16.038646697998047}
\drefset{clang-baseline/Buddy/gib_m}{645.0406977787018}
\drefset{clang-baseline/LLFree/0/run/gib_m}{500.3033186225892}
\drefset{clang-baseline/LLFree/0/run/time}{2437.3236405849457}
\drefset{clang-baseline/LLFree/0/delay/gib}{16.066448211669922}
\drefset{clang-baseline/LLFree/clean/gib}{16.066272735595703}
\drefset{clang-baseline/LLFree/drop/gib}{16.065567016601562}
\drefset{clang-baseline/LLFree/gib_m}{661.3342194611231}
