\drefset{clang/all/Buddy/gib_m}{660.5653333333333}
\drefset{clang/all/Buddy/time}{41.30393359396192}
\drefset{clang/all/Buddy/time_system}{6.872944444444445}
\drefset{clang/all/Buddy/time_user}{485.61211111111106}
\drefset{clang/all/HyperAlloc/gib_m}{358.05521436468763}
\drefset{clang/all/HyperAlloc/time}{40.78577717542648}
\drefset{clang/all/HyperAlloc/time_system}{3.3143333333333334}
\drefset{clang/all/HyperAlloc/time_user}{482.98955555555557}
\drefset{clang/all/HyperAlloc+VFIO/gib_m}{359.43944616275365}
\drefset{clang/all/HyperAlloc+VFIO/time}{40.8213159693612}
\drefset{clang/all/HyperAlloc+VFIO/time_system}{3.3288888888888892}
\drefset{clang/all/HyperAlloc+VFIO/time_user}{483.3968888888889}
\drefset{clang/all/LLFree/gib_m}{649.5688888888889}
\drefset{clang/all/LLFree/time}{40.598102209303114}
\drefset{clang/all/LLFree/time_system}{2.6275}
\drefset{clang/all/LLFree/time_user}{481.3017222222222}
\drefset{clang/all/virtio-balloon/gib_m}{434.0287195079591}
\drefset{clang/all/virtio-balloon/time}{41.19176960918639}
\drefset{clang/all/virtio-balloon/time_system}{6.131}
\drefset{clang/all/virtio-balloon/time_user}{484.7551111111111}
\drefset{clang/all/virtio-mem+VFIO/gib_m}{507.59337033494313}
\drefset{clang/all/virtio-mem+VFIO/time}{41.15067586104075}
\drefset{clang/all/virtio-mem+VFIO/time_system}{6.067}
\drefset{clang/all/virtio-mem+VFIO/time_user}{484.52477777777773}
\drefset{clang/fpr/o=0 d=100 c=32/gib_m}{446.9051428599887}
\drefset{clang/fpr/o=0 d=100 c=32/time}{61.16023981703652}
\drefset{clang/fpr/o=0 d=100 c=32/time_system}{128.9986111111111}
\drefset{clang/fpr/o=0 d=100 c=32/time_user}{598.7603888888889}
\drefset{clang/fpr/o=0 d=100 c=512/gib_m}{450.469674451722}
\drefset{clang/fpr/o=0 d=100 c=512/time}{61.67623890240987}
\drefset{clang/fpr/o=0 d=100 c=512/time_system}{123.24105555555555}
\drefset{clang/fpr/o=0 d=100 c=512/time_user}{609.3679444444446}
\drefset{clang/fpr/o=0 d=2000 c=32/gib_m}{384.4976037010617}
\drefset{clang/fpr/o=0 d=2000 c=32/time}{48.39448964728249}
\drefset{clang/fpr/o=0 d=2000 c=32/time_system}{55.27222222222222}
\drefset{clang/fpr/o=0 d=2000 c=32/time_user}{521.5438333333333}
\drefset{clang/fpr/o=0 d=2000 c=512/gib_m}{377.48839540184866}
\drefset{clang/fpr/o=0 d=2000 c=512/time}{48.39666695594787}
\drefset{clang/fpr/o=0 d=2000 c=512/time_system}{52.513888888888886}
\drefset{clang/fpr/o=0 d=2000 c=512/time_user}{523.8506111111111}
\drefset{clang/fpr/o=9 d=100 c=32/gib_m}{437.2097461940977}
\drefset{clang/fpr/o=9 d=100 c=32/time}{41.19448616637124}
\drefset{clang/fpr/o=9 d=100 c=32/time_system}{6.246444444444443}
\drefset{clang/fpr/o=9 d=100 c=32/time_user}{484.9102222222222}
\drefset{clang/fpr/o=9 d=100 c=512/gib_m}{434.4858773531384}
\drefset{clang/fpr/o=9 d=100 c=512/time}{41.22623717387517}
\drefset{clang/fpr/o=9 d=100 c=512/time_system}{7.089444444444443}
\drefset{clang/fpr/o=9 d=100 c=512/time_user}{484.41311111111105}
\drefset{clang/fpr/o=9 d=2000 c=32/gib_m}{435.13998856841187}
\drefset{clang/fpr/o=9 d=2000 c=32/time}{41.27612724569109}
\drefset{clang/fpr/o=9 d=2000 c=32/time_system}{6.903444444444445}
\drefset{clang/fpr/o=9 d=2000 c=32/time_user}{485.0001666666667}
\drefset{clang/fpr/o=9 d=2000 c=512/gib_m}{430.8328684382968}
\drefset{clang/fpr/o=9 d=2000 c=512/time}{41.203649040063226}
\drefset{clang/fpr/o=9 d=2000 c=512/time_system}{6.110833333333333}
\drefset{clang/fpr/o=9 d=2000 c=512/time_user}{484.9380555555556}
