Running scope as unit: run-r8367b9679a81408fb12d2954ff61dd2e.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00154-g94b8b6e0b9e7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #71 SMP PREEMPT_DYNAMIC Sun Jan 12 17:16:33 CET 2025
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 405792710 cycles
[    0.000004][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000014][    T0] tsc: Detected 2095.076 MHz processor
[    0.001284][    T0] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.001350][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001365][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011226][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.011263][    T0] Using GB pages for direct mapping
[    0.012128][    T0] ACPI: Early table checksum verification disabled
[    0.012147][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.012157][    T0] ACPI: RSDT 0x00000000BFFE1ED6 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012174][    T0] ACPI: FACP 0x00000000BFFE1D52 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012182][    T0] ACPI: DSDT 0x00000000BFFE0040 001D12 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012189][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.012194][    T0] ACPI: APIC 0x00000000BFFE1DC6 0000B0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012198][    T0] ACPI: HPET 0x00000000BFFE1E76 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012203][    T0] ACPI: WAET 0x00000000BFFE1EAE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012206][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1d52-0xbffe1dc5]
[    0.012209][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1d51]
[    0.012210][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.012211][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1dc6-0xbffe1e75]
[    0.012212][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1e76-0xbffe1ead]
[    0.012213][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe1eae-0xbffe1ed5]
[    0.012610][    T0] No NUMA configuration found
[    0.012612][    T0] Faking a node at [mem 0x0000000000000000-0x000000043fffffff]
[    0.012618][    T0] NODE_DATA(0) allocated [mem 0x43fff9000-0x43fffdfff]
[    0.012666][    T0] Zone ranges:
[    0.012667][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012670][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012672][    T0]   Normal   [mem 0x0000000100000000-0x000000043fffffff]
[    0.012674][    T0]   Device   empty
[    0.012675][    T0] Movable zone start for each node
[    0.012675][    T0] Early memory node ranges
[    0.012676][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.012680][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.012682][    T0]   node   0: [mem 0x0000000100000000-0x000000043fffffff]
[    0.012685][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x000000043fffffff]
[    0.013199][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013241][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.118886][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.119508][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.119529][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.119580][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.119586][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.119592][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.119594][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.119598][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.119600][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.119607][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.119608][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.119618][    T0] TSC deadline timer available
[    0.119619][    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.119649][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.119654][    T0] kvm-guest: setup PV sched yield
[    0.119684][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.119687][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.119689][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.119690][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.119692][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.119693][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.119694][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.119695][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.119696][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.119698][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.119700][    T0] Booting paravirtualized kernel on KVM
[    0.119707][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.119713][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.120669][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.120734][    T0] Fallback order for Node 0: 0 
[    0.120741][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 4128480
[    0.120743][    T0] Policy zone: Normal
[    0.120745][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.120785][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.120821][    T0] random: crng init done
[    0.126498][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.129348][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.129533][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.129556][    T0] software IO TLB: area num 8.
[    0.160081][    T0] llfree: node=0, offset=0, pages=4096, trees=1, children=8
[    0.160100][    T0] llfree: node=0, offset=4096, pages=1044480, trees=255, children=2040
[    0.160162][    T0] llfree: node=0, offset=1048576, pages=3407872, trees=832, children=6656
[    0.214075][    T0] llfree: zid=0 free=3840
[    0.214080][    T0] llfree: zid=1 free=757711
[    0.214082][    T0] llfree: zid=2 free=3335402
[    0.216406][    T0] Memory: 16386880K/16776696K available (18447K kernel code, 2715K rwdata, 5184K rodata, 2068K init, 1140K bss, 388884K reserved, 0K cma-reserved)
[    0.216510][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.216534][    T0] ftrace: allocating 52577 entries in 206 pages
[    0.216931][    T0] ftrace: allocated 206 pages with 5 groups
[    0.219099][    T0] Dynamic Preempt: voluntary
[    0.219159][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.219160][    T0] rcu: 	RCU event tracing is enabled.
[    0.219161][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.219164][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.219165][    T0] 	Rude variant of Tasks RCU enabled.
[    0.219166][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.219167][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.221343][    T0] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.221563][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.229007][    T0] Console: colour VGA+ 80x25
[    0.411014][    T0] printk: console [ttyS0] enabled
[    0.412006][    T0] ACPI: Core revision 20220331
[    0.413143][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.415206][    T0] APIC: Switch to symmetric I/O mode setup
[    0.416613][    T0] x2apic enabled
[    0.417615][    T0] Switched APIC routing to physical x2apic.
[    0.418742][    T0] kvm-guest: setup PV IPIs
[    0.420856][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.422283][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.424617][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.425611][    T0] pid_max: default: 32768 minimum: 301
[    0.426646][    T0] LSM: Security Framework initializing
[    0.427625][    T0] SELinux:  Initializing.
[    0.429632][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.430632][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.432813][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433710][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.434611][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435626][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436619][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.437610][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.438610][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.439611][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.440612][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.441611][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.442628][    T0] TAA: Mitigation: TSX disabled
[    0.443610][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.477311][    T0] Freeing SMP alternatives memory: 56K
[    0.477747][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.478746][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.479612][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.480634][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.481632][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.482616][    T1] ... version:                2
[    0.483510][    T1] ... bit width:              48
[    0.483612][    T1] ... generic registers:      8
[    0.484509][    T1] ... value mask:             0000ffffffffffff
[    0.484612][    T1] ... max period:             00007fffffffffff
[    0.485612][    T1] ... fixed-purpose events:   3
[    0.486507][    T1] ... event mask:             00000007000000ff
[    0.486823][    T1] rcu: Hierarchical SRCU implementation.
[    0.487612][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.489399][    T1] smp: Bringing up secondary CPUs ...
[    0.489731][    T1] x86: Booting SMP configuration:
[    0.490614][    T1] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.531992][    T1] smp: Brought up 1 node, 8 CPUs
[    0.533526][    T1] smpboot: Max logical packages: 1
[    0.533613][    T1] smpboot: Total of 8 processors activated (33521.21 BogoMIPS)
[    0.592752][    T1] devtmpfs: initialized
[    0.594594][    T1] x86/mm: Memory block size: 128MB
[    0.597739][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.598622][    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.600841][    T1] PM: RTC time: 20:32:59, date: 2025-01-19
[    0.601941][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.602746][    T1] audit: initializing netlink subsys (disabled)
[    0.603654][   T54] audit: type=2000 audit(1737318778.992:1): state=initialized audit_enabled=0 res=1
[    0.603796][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.604618][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.605645][    T1] cpuidle: using governor menu
[    0.608002][    T1] PCI: Using configuration type 1 for base access
[    0.613682][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.615636][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.616613][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.617613][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.618612][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.620689][    T1] ACPI: Added _OSI(Module Device)
[    0.621613][    T1] ACPI: Added _OSI(Processor Device)
[    0.622588][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.622614][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.624424][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.626092][    T1] ACPI: Interpreter enabled
[    0.626644][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.627590][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.627631][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.628612][    T1] PCI: Using E820 reservations for host bridge windows
[    0.629749][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.633731][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.634621][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.635613][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.636631][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.637783][    T1] PCI host bridge to bus 0000:00
[    0.638613][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.639613][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.640612][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.641612][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.642612][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.643613][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.644698][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.646288][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.647461][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.652613][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc060-0xc06f]
[    0.655643][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.656612][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.657613][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.658612][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.659860][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.661273][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.661624][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.662914][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.665628][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.670626][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.679627][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.680760][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.682071][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.684614][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.687613][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.698614][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.700678][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.703613][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc05f]
[    0.712613][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.717434][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.717776][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.718742][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.719746][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.720691][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.722303][    T1] iommu: Default domain type: Translated 
[    0.722613][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.723856][    T1] SCSI subsystem initialized
[    0.724728][    T1] ACPI: bus type USB registered
[    0.725645][    T1] usbcore: registered new interface driver usbfs
[    0.726631][    T1] usbcore: registered new interface driver hub
[    0.727623][    T1] usbcore: registered new device driver usb
[    0.728639][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.729613][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.730618][    T1] PTP clock support registered
[    0.731689][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.732908][    T1] NetLabel: Initializing
[    0.733612][    T1] NetLabel:  domain hash size = 128
[    0.734571][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.734639][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.735689][    T1] PCI: Using ACPI for IRQ routing
[    0.736823][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.737608][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.737608][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.737613][    T1] vgaarb: loaded
[    0.738350][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.738612][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.746659][    T1] clocksource: Switched to clocksource kvm-clock
[    0.748055][    T1] VFS: Disk quotas dquot_6.6.0
[    0.748987][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.750522][    T1] pnp: PnP ACPI init
[    0.751685][    T1] pnp: PnP ACPI: found 6 devices
[    0.761552][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.763424][    T1] NET: Registered PF_INET protocol family
[    0.765250][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.770411][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.772263][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.773890][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.776295][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.778716][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.780181][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.781654][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.783261][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.785242][    T1] RPC: Registered named UNIX socket transport module.
[    0.786540][    T1] RPC: Registered udp transport module.
[    0.787579][    T1] RPC: Registered tcp transport module.
[    0.788614][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.790190][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.791513][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.792822][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.794266][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.795708][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.797330][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.798576][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.799935][    T1] PCI: CLS 0 bytes, default 64
[    0.800841][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.802210][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.804187][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.933886][    T1] kvm: already loaded vendor module 'kvm_intel'
[    0.935075][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.939235][    T1] Initialise system trusted keyrings
[    0.940342][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.945783][    T1] llfree: Setup llfree debugging
[    0.946583][    T1] NFS: Registering the id_resolver key type
[    0.948634][    T1] Key type id_resolver registered
[    0.949572][    T1] Key type id_legacy registered
[    0.950576][    T1] 9p: Installing v9fs 9p2000 file system support
[    0.964243][    T1] Key type asymmetric registered
[    0.965182][    T1] Asymmetric key parser 'x509' registered
[    0.966267][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967827][    T1] io scheduler mq-deadline registered
[    0.968829][    T1] io scheduler kyber registered
[    0.970189][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.971778][    T1] ACPI: button: Power Button [PWRF]
[    1.000832][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
llfree-qemu-system: warning: No element in llfree_request_vq (null pointer) 

llfree-qemu-system: info: LLC { cores: 1, frames: 757725/1044480, huge: 1478/2040, trees: 183/255 m=0 }

llfree-qemu-system: info: setup zone offset=4096 pages=1044480
llfree-qemu-system: info: LLC { cores: 1, frames: 3321869/3407872, huge: 6501/6656, trees: 811/832 m=0 }

llfree-qemu-system: info: setup zone offset=1048576 pages=3407872
[    1.030998][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.032523][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.034920][    T1] Non-volatile memory driver v1.3
[    1.035874][    T1] Linux agpgart interface v0.103
[    1.036889][    T1] ACPI: bus type drm_connector registered
[    1.048344][    T1] loop: module loaded
[    1.050894][    T1] scsi host0: ata_piix
[    1.051963][    T1] scsi host1: ata_piix
[    1.052769][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc060 irq 14
[    1.054303][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc068 irq 15
[    1.056042][    T1] e100: Intel(R) PRO/100 Network Driver
[    1.057373][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.058573][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    1.059645][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.088245][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    1.209832][   T77] ata2: found unknown device (class 0)
[    1.211368][   T75] ata1: found unknown device (class 0)
[    1.213509][   T77] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.215130][   T75] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.216533][   T75] ata1.00: 209715200 sectors, multi 16: LBA48 
[    1.219317][   T58] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.221564][   T58] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.222250][   T83] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.224551][   T83] sd 0:0:0:0: [sda] Write Protect is off
[    1.225775][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.227722][   T83] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.230460][   T83] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.235924][   T83]  sda: sda1 sda2 sda3
[    1.236984][   T83] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.264405][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.265902][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.284433][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.419211][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.420657][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.422124][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.423213][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.424498][    T1] sky2: driver version 1.30
[    1.425574][    T1] usbcore: registered new interface driver usblp
[    1.426786][    T1] usbcore: registered new interface driver usb-storage
[    1.428121][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.430776][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.431876][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.433278][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.435035][   T55] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.437480][    T1] rtc_cmos 00:05: registered as rtc0
[    1.439114][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.441971][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.443762][    T1] intel_pstate: CPU model not supported
[    1.444814][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.446115][    T1] usbcore: registered new interface driver usbhid
[    1.447317][    T1] usbhid: USB HID core driver
[    1.450184][    T1] Initializing XFRM netlink socket
[    1.451448][    T1] NET: Registered PF_INET6 protocol family
[    1.453556][    T1] Segment Routing with IPv6
[    1.454417][    T1] In-situ OAM (IOAM) with IPv6
[    1.455373][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.456818][    T1] NET: Registered PF_PACKET protocol family
[    1.458006][    T1] 9pnet: Installing 9P2000 support
[    1.458995][    T1] Key type dns_resolver registered
[    1.460688][    T1] IPI shorthand broadcast: enabled
[    1.461701][    T1] sched_clock: Marking stable (1264625910, 197034180)->(1803888334, -342228244)
[    1.463677][    T1] registered taskstats version 1
[    1.464619][    T1] Loading compiled-in X.509 certificates
[    1.465884][   T92] cryptomgr_test (92) used greatest stack depth: 15640 bytes left
[    1.467392][   T99] cryptomgr_test (99) used greatest stack depth: 15584 bytes left
[    1.468951][   T94] cryptomgr_test (94) used greatest stack depth: 15568 bytes left
[    1.471711][    T1] PM:   Magic number: 9:995:548
[    1.472718][    T1] printk: console [netcon0] enabled
[    1.473713][    T1] netconsole: network logging started
[    1.475075][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.477480][  T114] kworker/u16:0 (114) used greatest stack depth: 14072 bytes left
[    1.478120][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.478978][  T115] kworker/u16:0 (115) used greatest stack depth: 13728 bytes left
[    1.480408][   T81] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.481873][    T1] ALSA device list:
[    1.483623][   T81] cfg80211: failed to load regulatory.db
[    1.484339][    T1]   No soundcards found.
[    2.067731][   T55] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.069257][    T1] md: Waiting for all devices to be available before autodetect
[    2.070308][    T1] md: If you don't use raid, use raid=noautodetect
[    2.071197][    T1] md: Autodetecting RAID arrays.
[    2.071863][    T1] md: autorun ...
[    2.072350][    T1] md: ... autorun DONE.
[    2.077163][    T1] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    2.078377][    T1] EXT4-fs (sda3): write access will be enabled during recovery


Debian GNU/Linux 12 localhost ttyS0

localhost login: llfree-qemu-system: info: Auto unmap: 1 huge pages
