\drefset{inflate/HyperAlloc/1/Install}{3.8688613241632863}
\drefset{inflate/HyperAlloc/1/Reclaim}{328.6972989759633}
\drefset{inflate/HyperAlloc/1/Reclaim Untouched}{4802.59301602121}
\drefset{inflate/HyperAlloc/1/Return}{8467.554659123769}
\drefset{inflate/HyperAlloc/1/Return + Install}{3.8670944324585474}
\drefset{inflate/HyperAlloc/2/Install}{3.9860995461076283}
\drefset{inflate/HyperAlloc/2/Reclaim}{368.32734724659196}
\drefset{inflate/HyperAlloc/2/Reclaim Untouched}{5020.939829559176}
\drefset{inflate/HyperAlloc/2/Return}{8528.391869372328}
\drefset{inflate/HyperAlloc/2/Return + Install}{3.9842373466540457}
\drefset{inflate/HyperAlloc/3/Install}{3.9777865126433785}
\drefset{inflate/HyperAlloc/3/Reclaim}{323.0340964588534}
\drefset{inflate/HyperAlloc/3/Reclaim Untouched}{5129.298063253991}
\drefset{inflate/HyperAlloc/3/Return}{8506.207830474681}
\drefset{inflate/HyperAlloc/3/Return + Install}{3.9759272364475002}
\drefset{inflate/HyperAlloc/4/Install}{3.8532295612373737}
\drefset{inflate/HyperAlloc/4/Reclaim}{365.1877609220904}
\drefset{inflate/HyperAlloc/4/Reclaim Untouched}{4988.243956056564}
\drefset{inflate/HyperAlloc/4/Return}{8508.813428949707}
\drefset{inflate/HyperAlloc/4/Return + Install}{3.851485410004017}
\drefset{inflate/HyperAlloc/5/Install}{3.8532295612373737}
\drefset{inflate/HyperAlloc/5/Reclaim}{333.8389268240262}
\drefset{inflate/HyperAlloc/5/Reclaim Untouched}{5084.711290092948}
\drefset{inflate/HyperAlloc/5/Return}{8538.025376719024}
\drefset{inflate/HyperAlloc/5/Return + Install}{3.8514913747404735}
\drefset{inflate/HyperAlloc/6/Install}{3.9530541612694297}
\drefset{inflate/HyperAlloc/6/Reclaim}{367.527308427539}
\drefset{inflate/HyperAlloc/6/Reclaim Untouched}{5043.085601839314}
\drefset{inflate/HyperAlloc/6/Return}{8522.631635241592}
\drefset{inflate/HyperAlloc/6/Return + Install}{3.95122146532244}
\drefset{inflate/HyperAlloc/7/Install}{3.9986344503406714}
\drefset{inflate/HyperAlloc/7/Reclaim}{318.7095780642141}
\drefset{inflate/HyperAlloc/7/Reclaim Untouched}{5108.935272344567}
\drefset{inflate/HyperAlloc/7/Return}{8551.584009906155}
\drefset{inflate/HyperAlloc/7/Return + Install}{3.996765603047378}
\drefset{inflate/HyperAlloc/8/Install}{3.948961972696688}
\drefset{inflate/HyperAlloc/8/Reclaim}{368.0069073424481}
\drefset{inflate/HyperAlloc/8/Reclaim Untouched}{5014.374959414903}
\drefset{inflate/HyperAlloc/8/Return}{8501.142341002072}
\drefset{inflate/HyperAlloc/8/Return + Install}{3.9471284473286112}
\drefset{inflate/HyperAlloc/9/Install}{3.9612640349169257}
\drefset{inflate/HyperAlloc/9/Reclaim}{330.2978956721067}
\drefset{inflate/HyperAlloc/9/Reclaim Untouched}{5121.743851346507}
\drefset{inflate/HyperAlloc/9/Return}{8577.31506022133}
\drefset{inflate/HyperAlloc/9/Return + Install}{3.959435447634405}
\drefset{inflate/HyperAlloc+VFIO/1/Install}{3.5718139191245317}
\drefset{inflate/HyperAlloc+VFIO/1/Reclaim}{54.378765831494015}
\drefset{inflate/HyperAlloc+VFIO/1/Reclaim Untouched}{4941.874902861271}
\drefset{inflate/HyperAlloc+VFIO/1/Return}{7773.810111472551}
\drefset{inflate/HyperAlloc+VFIO/1/Return + Install}{3.57017354003614}
\drefset{inflate/HyperAlloc+VFIO/2/Install}{3.6192573677656545}
\drefset{inflate/HyperAlloc+VFIO/2/Reclaim}{55.77631604538423}
\drefset{inflate/HyperAlloc+VFIO/2/Reclaim Untouched}{5021.05075529156}
\drefset{inflate/HyperAlloc+VFIO/2/Return}{8571.20204680305}
\drefset{inflate/HyperAlloc+VFIO/2/Return + Install}{3.6177297529700256}
\drefset{inflate/HyperAlloc+VFIO/3/Install}{3.565137631425234}
\drefset{inflate/HyperAlloc+VFIO/3/Reclaim}{54.961882491742564}
\drefset{inflate/HyperAlloc+VFIO/3/Reclaim Untouched}{5101.1741372511715}
\drefset{inflate/HyperAlloc+VFIO/3/Return}{8499.895876275516}
\drefset{inflate/HyperAlloc+VFIO/3/Return + Install}{3.5636429216464487}
\drefset{inflate/HyperAlloc+VFIO/4/Install}{3.558486255247202}
\drefset{inflate/HyperAlloc+VFIO/4/Reclaim}{55.704091288644655}
\drefset{inflate/HyperAlloc+VFIO/4/Reclaim Untouched}{4941.7002908190625}
\drefset{inflate/HyperAlloc+VFIO/4/Return}{8505.440930563282}
\drefset{inflate/HyperAlloc+VFIO/4/Return + Install}{3.5569980868024196}
\drefset{inflate/HyperAlloc+VFIO/5/Install}{3.5785152585600373}
\drefset{inflate/HyperAlloc+VFIO/5/Reclaim}{54.65881558735726}
\drefset{inflate/HyperAlloc+VFIO/5/Reclaim Untouched}{5108.760400158985}
\drefset{inflate/HyperAlloc+VFIO/5/Return}{8520.31157075352}
\drefset{inflate/HyperAlloc+VFIO/5/Return + Install}{3.577012919683477}
\drefset{inflate/HyperAlloc+VFIO/6/Install}{3.5551698654473443}
\drefset{inflate/HyperAlloc+VFIO/6/Reclaim}{55.88811202208702}
\drefset{inflate/HyperAlloc+VFIO/6/Reclaim Untouched}{5023.687944580684}
\drefset{inflate/HyperAlloc+VFIO/6/Return}{8515.881906859244}
\drefset{inflate/HyperAlloc+VFIO/6/Return + Install}{3.5536862894013734}
\drefset{inflate/HyperAlloc+VFIO/7/Install}{3.568472652595884}
\drefset{inflate/HyperAlloc+VFIO/7/Reclaim}{54.766188723141724}
\drefset{inflate/HyperAlloc+VFIO/7/Reclaim Untouched}{5121.311055630242}
\drefset{inflate/HyperAlloc+VFIO/7/Return}{8522.769644451357}
\drefset{inflate/HyperAlloc+VFIO/7/Return + Install}{3.566979163023053}
\drefset{inflate/HyperAlloc+VFIO/8/Install}{3.541965891945218}
\drefset{inflate/HyperAlloc+VFIO/8/Reclaim}{55.76680812503099}
\drefset{inflate/HyperAlloc+VFIO/8/Reclaim Untouched}{5006.267847344876}
\drefset{inflate/HyperAlloc+VFIO/8/Return}{8523.299931941448}
\drefset{inflate/HyperAlloc+VFIO/8/Return + Install}{3.5404945943030173}
\drefset{inflate/HyperAlloc+VFIO/9/Install}{3.561808838118581}
\drefset{inflate/HyperAlloc+VFIO/9/Reclaim}{54.55546016563654}
\drefset{inflate/HyperAlloc+VFIO/9/Reclaim Untouched}{5117.166481638455}
\drefset{inflate/HyperAlloc+VFIO/9/Return}{8562.835154719727}
\drefset{inflate/HyperAlloc+VFIO/9/Return + Install}{3.560327879174783}
\drefset{inflate/virtio-balloon/1/Install}{0.9694275135006352}
\drefset{inflate/virtio-balloon/1/Reclaim}{0.9455344157506296}
\drefset{inflate/virtio-balloon/1/Reclaim Untouched}{1.6696426947127112}
\drefset{inflate/virtio-balloon/1/Return}{2.342539555365999}
\drefset{inflate/virtio-balloon/1/Return + Install}{0.685671762193113}
\drefset{inflate/virtio-balloon/2/Install}{0.9839301691062676}
\drefset{inflate/virtio-balloon/2/Reclaim}{0.9522151842322057}
\drefset{inflate/virtio-balloon/2/Reclaim Untouched}{1.6707758814699862}
\drefset{inflate/virtio-balloon/2/Return}{2.3399025693163744}
\drefset{inflate/virtio-balloon/2/Return + Install}{0.6926644364819121}
\drefset{inflate/virtio-balloon/3/Install}{0.9548679012828536}
\drefset{inflate/virtio-balloon/3/Reclaim}{0.9582331195010382}
\drefset{inflate/virtio-balloon/3/Reclaim Untouched}{1.6706313217682198}
\drefset{inflate/virtio-balloon/3/Return}{2.336873269974817}
\drefset{inflate/virtio-balloon/3/Return + Install}{0.6778799300348098}
\drefset{inflate/virtio-balloon/4/Install}{0.9565439482510029}
\drefset{inflate/virtio-balloon/4/Reclaim}{0.9656147531993515}
\drefset{inflate/virtio-balloon/4/Reclaim Untouched}{1.670680341000035}
\drefset{inflate/virtio-balloon/4/Return}{2.342331160348812}
\drefset{inflate/virtio-balloon/4/Return + Install}{0.6791838497888417}
\drefset{inflate/virtio-balloon/5/Install}{0.9806419705976863}
\drefset{inflate/virtio-balloon/5/Reclaim}{0.9417260606763834}
\drefset{inflate/virtio-balloon/5/Reclaim Untouched}{1.6705011799001244}
\drefset{inflate/virtio-balloon/5/Return}{2.3407643147931587}
\drefset{inflate/virtio-balloon/5/Return + Install}{0.6911083839577277}
\drefset{inflate/virtio-balloon/6/Install}{0.987240493174172}
\drefset{inflate/virtio-balloon/6/Reclaim}{0.9543694544439497}
\drefset{inflate/virtio-balloon/6/Reclaim Untouched}{1.671380260685938}
\drefset{inflate/virtio-balloon/6/Return}{2.348935606496208}
\drefset{inflate/virtio-balloon/6/Return + Install}{0.6950965048939733}
\drefset{inflate/virtio-balloon/7/Install}{0.9587075309437045}
\drefset{inflate/virtio-balloon/7/Reclaim}{0.947906851945812}
\drefset{inflate/virtio-balloon/7/Reclaim Untouched}{1.6704713101280757}
\drefset{inflate/virtio-balloon/7/Return}{2.34746179384244}
\drefset{inflate/virtio-balloon/7/Return + Install}{0.6807060011982109}
\drefset{inflate/virtio-balloon/8/Install}{0.9859646589881107}
\drefset{inflate/virtio-balloon/8/Reclaim}{0.9534796453871993}
\drefset{inflate/virtio-balloon/8/Reclaim Untouched}{1.6705681510634396}
\drefset{inflate/virtio-balloon/8/Return}{2.3496894268981334}
\drefset{inflate/virtio-balloon/8/Return + Install}{0.6945296709038294}
\drefset{inflate/virtio-balloon/9/Install}{0.9587075309437045}
\drefset{inflate/virtio-balloon/9/Reclaim}{0.9440618149766661}
\drefset{inflate/virtio-balloon/9/Reclaim Untouched}{1.670466318123819}
\drefset{inflate/virtio-balloon/9/Return}{2.349245818877894}
\drefset{inflate/virtio-balloon/9/Return + Install}{0.6808559312717373}
\drefset{inflate/virtio-balloon-huge/1/Install}{4.281366179152637}
\drefset{inflate/virtio-balloon-huge/1/Reclaim}{141.2940661486963}
\drefset{inflate/virtio-balloon-huge/1/Reclaim Untouched}{287.62780777591996}
\drefset{inflate/virtio-balloon-huge/1/Return}{327.7372901143765}
\drefset{inflate/virtio-balloon-huge/1/Return + Install}{4.226158147879278}
\drefset{inflate/virtio-balloon-huge/2/Install}{4.31526840002828}
\drefset{inflate/virtio-balloon-huge/2/Reclaim}{134.60809442219391}
\drefset{inflate/virtio-balloon-huge/2/Reclaim Untouched}{287.9347645783459}
\drefset{inflate/virtio-balloon-huge/2/Return}{325.09739714832693}
\drefset{inflate/virtio-balloon-huge/2/Return + Install}{4.25873887547802}
\drefset{inflate/virtio-balloon-huge/3/Install}{4.252728278288741}
\drefset{inflate/virtio-balloon-huge/3/Reclaim}{132.06405687840453}
\drefset{inflate/virtio-balloon-huge/3/Reclaim Untouched}{287.4969061739184}
\drefset{inflate/virtio-balloon-huge/3/Return}{325.2788383720191}
\drefset{inflate/virtio-balloon-huge/3/Return + Install}{4.197845227196555}
\drefset{inflate/virtio-balloon-huge/4/Install}{4.300673354706878}
\drefset{inflate/virtio-balloon-huge/4/Reclaim}{138.82497926718347}
\drefset{inflate/virtio-balloon-huge/4/Reclaim Untouched}{287.7251391668953}
\drefset{inflate/virtio-balloon-huge/4/Return}{325.2961650802569}
\drefset{inflate/virtio-balloon-huge/4/Return + Install}{4.24455694475674}
\drefset{inflate/virtio-balloon-huge/5/Install}{4.32505358914399}
\drefset{inflate/virtio-balloon-huge/5/Reclaim}{133.59907168417843}
\drefset{inflate/virtio-balloon-huge/5/Reclaim Untouched}{287.6062582891719}
\drefset{inflate/virtio-balloon-huge/5/Return}{325.40082059578936}
\drefset{inflate/virtio-balloon-huge/5/Return + Install}{4.268321345745719}
\drefset{inflate/virtio-balloon-huge/6/Install}{4.31526840002828}
\drefset{inflate/virtio-balloon-huge/6/Reclaim}{141.8596687556874}
\drefset{inflate/virtio-balloon-huge/6/Reclaim Untouched}{287.77578398720857}
\drefset{inflate/virtio-balloon-huge/6/Return}{326.5056858679654}
\drefset{inflate/virtio-balloon-huge/6/Return + Install}{4.258979518915878}
\drefset{inflate/virtio-balloon-huge/7/Install}{4.295830254082207}
\drefset{inflate/virtio-balloon-huge/7/Reclaim}{134.25914952105163}
\drefset{inflate/virtio-balloon-huge/7/Reclaim Untouched}{287.80149617061403}
\drefset{inflate/virtio-balloon-huge/7/Return}{325.22363271350366}
\drefset{inflate/virtio-balloon-huge/7/Return + Install}{4.239827014074185}
\drefset{inflate/virtio-balloon-huge/8/Install}{4.295830254082207}
\drefset{inflate/virtio-balloon-huge/8/Reclaim}{134.83865227095055}
\drefset{inflate/virtio-balloon-huge/8/Reclaim Untouched}{286.96691268627063}
\drefset{inflate/virtio-balloon-huge/8/Return}{325.5558316449872}
\drefset{inflate/virtio-balloon-huge/8/Return + Install}{4.239883415840917}
\drefset{inflate/virtio-balloon-huge/9/Install}{4.276566441283632}
\drefset{inflate/virtio-balloon-huge/9/Reclaim}{134.7775193793226}
\drefset{inflate/virtio-balloon-huge/9/Reclaim Untouched}{287.6194895395452}
\drefset{inflate/virtio-balloon-huge/9/Return}{328.01795544046644}
\drefset{inflate/virtio-balloon-huge/9/Return + Install}{4.221527855564118}
\drefset{inflate/virtio-mem/1/Install}{4.191975017170329}
\drefset{inflate/virtio-mem/1/Reclaim}{34.87330573362272}
\drefset{inflate/virtio-mem/1/Reclaim Untouched}{42.112420318878954}
\drefset{inflate/virtio-mem/1/Return}{101.45093349696016}
\drefset{inflate/virtio-mem/1/Return + Install}{4.025634892766904}
\drefset{inflate/virtio-mem/2/Install}{4.187373507821076}
\drefset{inflate/virtio-mem/2/Reclaim}{34.41421079359014}
\drefset{inflate/virtio-mem/2/Reclaim Untouched}{42.16482803455424}
\drefset{inflate/virtio-mem/2/Return}{102.02490356478584}
\drefset{inflate/virtio-mem/2/Return + Install}{4.0222881017148175}
\drefset{inflate/virtio-mem/3/Install}{4.187373507821076}
\drefset{inflate/virtio-mem/3/Reclaim}{34.43277025280669}
\drefset{inflate/virtio-mem/3/Reclaim Untouched}{42.1731559014759}
\drefset{inflate/virtio-mem/3/Return}{100.49412761560338}
\drefset{inflate/virtio-mem/3/Return + Install}{4.0198740288698875}
\drefset{inflate/virtio-mem/4/Install}{4.159975207878953}
\drefset{inflate/virtio-mem/4/Reclaim}{34.6592203041698}
\drefset{inflate/virtio-mem/4/Reclaim Untouched}{42.147247495186974}
\drefset{inflate/virtio-mem/4/Return}{102.44487826549388}
\drefset{inflate/virtio-mem/4/Return + Install}{3.9976430703980834}
\drefset{inflate/virtio-mem/5/Install}{4.150921943008705}
\drefset{inflate/virtio-mem/5/Reclaim}{34.33139770338227}
\drefset{inflate/virtio-mem/5/Reclaim Untouched}{42.32531442793592}
\drefset{inflate/virtio-mem/5/Return}{101.77929753720156}
\drefset{inflate/virtio-mem/5/Return + Install}{3.9882662526731436}
\drefset{inflate/virtio-mem/6/Install}{4.191975017170329}
\drefset{inflate/virtio-mem/6/Reclaim}{34.874849822793564}
\drefset{inflate/virtio-mem/6/Reclaim Untouched}{42.21164227275207}
\drefset{inflate/virtio-mem/6/Return}{102.43109185167577}
\drefset{inflate/virtio-mem/6/Return + Install}{4.0271640146299905}
\drefset{inflate/virtio-mem/7/Install}{4.137415689398048}
\drefset{inflate/virtio-mem/7/Reclaim}{34.228473286150134}
\drefset{inflate/virtio-mem/7/Reclaim Untouched}{42.22524124721261}
\drefset{inflate/virtio-mem/7/Return}{101.95410955809173}
\drefset{inflate/virtio-mem/7/Return + Install}{3.976062475303483}
\drefset{inflate/virtio-mem/8/Install}{4.164516665529476}
\drefset{inflate/virtio-mem/8/Reclaim}{34.48684251690447}
\drefset{inflate/virtio-mem/8/Reclaim Untouched}{42.20669366211014}
\drefset{inflate/virtio-mem/8/Return}{101.39104611717488}
\drefset{inflate/virtio-mem/8/Return + Install}{4.000212685708201}
\drefset{inflate/virtio-mem/9/Install}{4.141907997421281}
\drefset{inflate/virtio-mem/9/Reclaim}{34.19804386778699}
\drefset{inflate/virtio-mem/9/Reclaim Untouched}{42.465662711021324}
\drefset{inflate/virtio-mem/9/Return}{101.52814168707019}
\drefset{inflate/virtio-mem/9/Return + Install}{3.9795592343580974}
\drefset{inflate/virtio-mem+VFIO/1/Install}{13.154128502155174}
\drefset{inflate/virtio-mem+VFIO/1/Reclaim}{22.215304475143352}
\drefset{inflate/virtio-mem+VFIO/1/Reclaim Untouched}{23.855737171973043}
\drefset{inflate/virtio-mem+VFIO/1/Return}{4.727393189932419}
\drefset{inflate/virtio-mem+VFIO/1/Return + Install}{3.477597632426354}
\drefset{inflate/virtio-mem+VFIO/2/Install}{13.019444592576793}
\drefset{inflate/virtio-mem+VFIO/2/Reclaim}{22.68870316945029}
\drefset{inflate/virtio-mem+VFIO/2/Reclaim Untouched}{23.858989402495418}
\drefset{inflate/virtio-mem+VFIO/2/Return}{4.749960897015656}
\drefset{inflate/virtio-mem+VFIO/2/Return + Install}{3.4802432052002255}
\drefset{inflate/virtio-mem+VFIO/3/Install}{12.93117717161017}
\drefset{inflate/virtio-mem+VFIO/3/Reclaim}{22.709898570984404}
\drefset{inflate/virtio-mem+VFIO/3/Reclaim Untouched}{23.791742484308102}
\drefset{inflate/virtio-mem+VFIO/3/Return}{4.758192736012071}
\drefset{inflate/virtio-mem+VFIO/3/Return + Install}{3.47830553645261}
\drefset{inflate/virtio-mem+VFIO/4/Install}{12.887490762246621}
\drefset{inflate/virtio-mem+VFIO/4/Reclaim}{22.71071640854984}
\drefset{inflate/virtio-mem+VFIO/4/Reclaim Untouched}{23.897034722227758}
\drefset{inflate/virtio-mem+VFIO/4/Return}{4.7697593699611875}
\drefset{inflate/virtio-mem+VFIO/4/Return + Install}{3.4813025447484}
\drefset{inflate/virtio-mem+VFIO/5/Install}{12.800997535654362}
\drefset{inflate/virtio-mem+VFIO/5/Reclaim}{22.887222290950643}
\drefset{inflate/virtio-mem+VFIO/5/Reclaim Untouched}{23.89572439227778}
\drefset{inflate/virtio-mem+VFIO/5/Return}{4.744332338926099}
\drefset{inflate/virtio-mem+VFIO/5/Return + Install}{3.461444556075666}
\drefset{inflate/virtio-mem+VFIO/6/Install}{13.019444592576793}
\drefset{inflate/virtio-mem+VFIO/6/Reclaim}{22.788877485435876}
\drefset{inflate/virtio-mem+VFIO/6/Reclaim Untouched}{23.87892366549134}
\drefset{inflate/virtio-mem+VFIO/6/Return}{4.751663756694722}
\drefset{inflate/virtio-mem+VFIO/6/Return + Install}{3.4811572686955223}
\drefset{inflate/virtio-mem+VFIO/7/Install}{12.800997535654362}
\drefset{inflate/virtio-mem+VFIO/7/Reclaim}{22.523588740513848}
\drefset{inflate/virtio-mem+VFIO/7/Reclaim Untouched}{23.90319588119251}
\drefset{inflate/virtio-mem+VFIO/7/Return}{4.763212271612006}
\drefset{inflate/virtio-mem+VFIO/7/Return + Install}{3.4714837285466054}
\drefset{inflate/virtio-mem+VFIO/8/Install}{12.975160767431973}
\drefset{inflate/virtio-mem+VFIO/8/Reclaim}{22.91034544461711}
\drefset{inflate/virtio-mem+VFIO/8/Reclaim Untouched}{23.88417604801176}
\drefset{inflate/virtio-mem+VFIO/8/Return}{4.7560853585426095}
\drefset{inflate/virtio-mem+VFIO/8/Return + Install}{3.4803516747939676}
\drefset{inflate/virtio-mem+VFIO/9/Install}{12.975160767431973}
\drefset{inflate/virtio-mem+VFIO/9/Reclaim}{22.83880548886063}
\drefset{inflate/virtio-mem+VFIO/9/Reclaim Untouched}{23.836653127380156}
\drefset{inflate/virtio-mem+VFIO/9/Return}{4.764178847393989}
\drefset{inflate/virtio-mem+VFIO/9/Return + Install}{3.4846836360284783}
