\drefset{inflate/HyperAlloc/1/Grow}{9760.751773101565}
\drefset{inflate/HyperAlloc/1/Shrink}{381.1034430981118}
\drefset{inflate/HyperAlloc/1/Shrink Untouched}{6022.3595152903945}
\drefset{inflate/HyperAlloc/2/Grow}{9711.6313173403}
\drefset{inflate/HyperAlloc/2/Shrink}{379.40945818930294}
\drefset{inflate/HyperAlloc/2/Shrink Untouched}{5951.579437590622}
\drefset{inflate/HyperAlloc+VFIO/1/Grow}{9585.9067998229}
\drefset{inflate/HyperAlloc+VFIO/1/Shrink}{65.12272277387568}
\drefset{inflate/HyperAlloc+VFIO/1/Shrink Untouched}{6064.258398050341}
\drefset{inflate/HyperAlloc+VFIO/2/Grow}{9764.135111219603}
\drefset{inflate/HyperAlloc+VFIO/2/Shrink}{67.03921756518002}
\drefset{inflate/HyperAlloc+VFIO/2/Shrink Untouched}{5956.604646002709}
\drefset{inflate/virtio-balloon/1/Grow}{2.779024811607863}
\drefset{inflate/virtio-balloon/1/Shrink}{1.1594733490359206}
\drefset{inflate/virtio-balloon/1/Shrink Untouched}{2.013818060827443}
\drefset{inflate/virtio-balloon/2/Grow}{2.7837768851097278}
\drefset{inflate/virtio-balloon/2/Shrink}{1.119509036781829}
\drefset{inflate/virtio-balloon/2/Shrink Untouched}{2.0132651825771726}
\drefset{inflate/virtio-balloon-huge/1/Grow}{390.30131481047863}
\drefset{inflate/virtio-balloon-huge/1/Shrink}{180.7661781238511}
\drefset{inflate/virtio-balloon-huge/1/Shrink Untouched}{339.7241893963205}
\drefset{inflate/virtio-balloon-huge/2/Grow}{391.306538292035}
\drefset{inflate/virtio-balloon-huge/2/Shrink}{178.99144918692852}
\drefset{inflate/virtio-balloon-huge/2/Shrink Untouched}{341.6937683214597}
\drefset{inflate/virtio-mem/1/Grow}{130.34733442389518}
\drefset{inflate/virtio-mem/1/Shrink}{43.617727248652024}
\drefset{inflate/virtio-mem/1/Shrink Untouched}{51.68499896431338}
\drefset{inflate/virtio-mem/2/Grow}{126.84072247397377}
\drefset{inflate/virtio-mem/2/Shrink}{43.36296346308247}
\drefset{inflate/virtio-mem/2/Shrink Untouched}{51.443329086622214}
\drefset{inflate/virtio-mem+VFIO/1/Grow}{5.739289659396561}
\drefset{inflate/virtio-mem+VFIO/1/Shrink}{28.167810852826193}
\drefset{inflate/virtio-mem+VFIO/1/Shrink Untouched}{29.1786377423013}
\drefset{inflate/virtio-mem+VFIO/2/Grow}{5.730075128669571}
\drefset{inflate/virtio-mem+VFIO/2/Shrink}{27.989233276675833}
\drefset{inflate/virtio-mem+VFIO/2/Shrink Untouched}{29.106119207924117}
