\drefset{inflate/llfree-balloon/0/grow}{0.026114832}
\drefset{inflate/llfree-balloon/0/shrink}{0.599825264}
\drefset{inflate/llfree-balloon/1/grow}{0.026227488}
\drefset{inflate/llfree-balloon/1/shrink}{0.671733632}
\drefset{inflate/llfree-balloon/2/grow}{0.026360144}
\drefset{inflate/llfree-balloon/2/shrink}{0.674732784}
\drefset{inflate/llfree-balloon-vfio/0/grow}{0.02611432}
\drefset{inflate/llfree-balloon-vfio/0/shrink}{3.829545824}
\drefset{inflate/llfree-balloon-vfio/1/grow}{0.026705872}
\drefset{inflate/llfree-balloon-vfio/1/shrink}{3.931039568}
\drefset{inflate/llfree-balloon-vfio/2/grow}{0.0262184}
\drefset{inflate/llfree-balloon-vfio/2/shrink}{3.81866032}
\drefset{inflate/virtio-balloon/0/grow}{91.716906672}
\drefset{inflate/virtio-balloon/0/shrink}{165.267767792}
\drefset{inflate/virtio-balloon/1/grow}{92.118644976}
\drefset{inflate/virtio-balloon/1/shrink}{220.789895872}
\drefset{inflate/virtio-balloon/2/grow}{91.961392944}
\drefset{inflate/virtio-balloon/2/shrink}{228.671669088}
\drefset{inflate/virtio-huge/0/grow}{0.655684416}
\drefset{inflate/virtio-huge/0/shrink}{1.43739896}
\drefset{inflate/virtio-huge/1/grow}{0.655903504}
\drefset{inflate/virtio-huge/1/shrink}{1.416194128}
\drefset{inflate/virtio-huge/2/grow}{0.65421856}
\drefset{inflate/virtio-huge/2/shrink}{1.43023592}
\drefset{inflate/virtio-mem/0/grow}{2.005208688}
\drefset{inflate/virtio-mem/0/shrink}{8.173390096}
\drefset{inflate/virtio-mem/1/grow}{1.963983392}
\drefset{inflate/virtio-mem/1/shrink}{5.869173296}
\drefset{inflate/virtio-mem/2/grow}{2.018279264}
\drefset{inflate/virtio-mem/2/shrink}{5.903655552}
\drefset{inflate/virtio-mem-vfio/0/grow}{44.410283808}
\drefset{inflate/virtio-mem-vfio/0/shrink}{11.196264224}
\drefset{inflate/virtio-mem-vfio/1/grow}{44.604823104}
\drefset{inflate/virtio-mem-vfio/1/shrink}{9.088388208}
\drefset{inflate/virtio-mem-vfio/2/grow}{44.676552096}
\drefset{inflate/virtio-mem-vfio/2/shrink}{9.14637416}
