Running scope as unit: run-ra2c3fdb0e9f142f1a8b5fe5e9eb8d4ac.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c.
[    0.000000][    T0] Linux version 6.1.0-llfree-00152-g74702457cfd7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #22 SMP PREEMPT_DYNAMIC Thu Sep  5 13:04:38 CEST 2024
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 409409097 cycles
[    0.000004][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015][    T0] tsc: Detected 2095.076 MHz processor
[    0.001296][    T0] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[    0.001362][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001379][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011748][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.011785][    T0] Using GB pages for direct mapping
[    0.012641][    T0] ACPI: Early table checksum verification disabled
[    0.012661][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.012670][    T0] ACPI: RSDT 0x00000000BFFE1ED6 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012690][    T0] ACPI: FACP 0x00000000BFFE1D52 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012699][    T0] ACPI: DSDT 0x00000000BFFE0040 001D12 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012704][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.012708][    T0] ACPI: APIC 0x00000000BFFE1DC6 0000B0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012713][    T0] ACPI: HPET 0x00000000BFFE1E76 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012718][    T0] ACPI: WAET 0x00000000BFFE1EAE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012721][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1d52-0xbffe1dc5]
[    0.012724][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1d51]
[    0.012725][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.012726][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1dc6-0xbffe1e75]
[    0.012727][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1e76-0xbffe1ead]
[    0.012728][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe1eae-0xbffe1ed5]
[    0.013135][    T0] No NUMA configuration found
[    0.013137][    T0] Faking a node at [mem 0x0000000000000000-0x00000002bfffffff]
[    0.013143][    T0] NODE_DATA(0) allocated [mem 0x2bfff9000-0x2bfffdfff]
[    0.013186][    T0] Zone ranges:
[    0.013187][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013190][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013192][    T0]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013194][    T0]   Device   empty
[    0.013195][    T0] Movable zone start for each node
[    0.013196][    T0] Early memory node ranges
[    0.013197][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.013201][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.013203][    T0]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[    0.013205][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[    0.013717][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013756][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.079880][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.080475][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.080494][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.080538][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.080544][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.080550][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.080552][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.080557][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.080558][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.080565][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.080567][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.080574][    T0] TSC deadline timer available
[    0.080575][    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.080606][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.080612][    T0] kvm-guest: setup PV sched yield
[    0.080635][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.080639][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.080640][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.080641][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.080643][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.080644][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.080645][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.080646][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.080647][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.080650][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.080651][    T0] Booting paravirtualized kernel on KVM
[    0.080659][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.080665][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.081603][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.081668][    T0] Fallback order for Node 0: 0 
[    0.081676][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 2580192
[    0.081679][    T0] Policy zone: Normal
[    0.081680][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.081719][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.081754][    T0] random: crng init done
[    0.087302][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.090062][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.090249][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.090270][    T0] software IO TLB: area num 8.
[    0.154231][    T0] Memory: 10195020K/10485240K available (18447K kernel code, 2715K rwdata, 5188K rodata, 2068K init, 1140K bss, 289964K reserved, 0K cma-reserved)
[    0.154334][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.154357][    T0] ftrace: allocating 52551 entries in 206 pages
[    0.154756][    T0] ftrace: allocated 206 pages with 5 groups
[    0.156955][    T0] Dynamic Preempt: voluntary
[    0.157521][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.157523][    T0] rcu: 	RCU event tracing is enabled.
[    0.157524][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.157526][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.157527][    T0] 	Rude variant of Tasks RCU enabled.
[    0.157528][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.157529][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.159687][    T0] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.159909][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.167284][    T0] Console: colour VGA+ 80x25
[    0.344359][    T0] printk: console [ttyS0] enabled
[    0.345363][    T0] ACPI: Core revision 20220331
[    0.347009][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.349097][    T0] APIC: Switch to symmetric I/O mode setup
[    0.350517][    T0] x2apic enabled
[    0.351529][    T0] Switched APIC routing to physical x2apic.
[    0.352699][    T0] kvm-guest: setup PV IPIs
[    0.354813][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.356271][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.358625][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.359620][    T0] pid_max: default: 32768 minimum: 301
[    0.360655][    T0] LSM: Security Framework initializing
[    0.361635][    T0] SELinux:  Initializing.
[    0.362739][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.363642][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.365147][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.365721][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.366620][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.367634][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.368629][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.369620][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.370620][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.371620][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.372621][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.373620][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.374637][    T0] TAA: Mitigation: TSX disabled
[    0.375620][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.409093][    T0] Freeing SMP alternatives memory: 56K
[    0.409751][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.410742][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.411621][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.412643][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.413642][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.414624][    T1] ... version:                2
[    0.415532][    T1] ... bit width:              48
[    0.415621][    T1] ... generic registers:      8
[    0.416527][    T1] ... value mask:             0000ffffffffffff
[    0.416621][    T1] ... max period:             00007fffffffffff
[    0.417621][    T1] ... fixed-purpose events:   3
[    0.418531][    T1] ... event mask:             00000007000000ff
[    0.418831][    T1] rcu: Hierarchical SRCU implementation.
[    0.419621][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.421393][    T1] smp: Bringing up secondary CPUs ...
[    0.421734][    T1] x86: Booting SMP configuration:
[    0.422623][    T1] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.426867][    T1] smp: Brought up 1 node, 8 CPUs
[    0.428545][    T1] smpboot: Max logical packages: 1
[    0.428621][    T1] smpboot: Total of 8 processors activated (33521.21 BogoMIPS)
[    0.443113][    T1] devtmpfs: initialized
[    0.443689][    T1] x86/mm: Memory block size: 128MB
[    0.445688][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.446625][    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.448284][    T1] PM: RTC time: 13:38:41, date: 2025-01-21
[    0.448771][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.449711][    T1] audit: initializing netlink subsys (disabled)
[    0.450657][   T54] audit: type=2000 audit(1737466722.134:1): state=initialized audit_enabled=0 res=1
[    0.450727][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.451622][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.452663][    T1] cpuidle: using governor menu
[    0.454797][    T1] PCI: Using configuration type 1 for base access
[    0.459675][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.460678][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.461623][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.462622][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.463622][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.465310][    T1] ACPI: Added _OSI(Module Device)
[    0.465627][    T1] ACPI: Added _OSI(Processor Device)
[    0.466622][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.467622][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.469395][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.493835][    T1] ACPI: Interpreter enabled
[    0.494650][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.495613][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.495637][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.496621][    T1] PCI: Using E820 reservations for host bridge windows
[    0.497748][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.501515][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.501626][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.502622][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.503630][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.504771][    T1] PCI host bridge to bus 0000:00
[    0.505622][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.506622][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.507622][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.508622][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.509621][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.510622][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.511689][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.513257][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.514479][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.519623][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc080-0xc08f]
[    0.522653][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.523622][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.524622][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.525621][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.526861][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.528285][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.528633][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.529919][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.532634][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.537632][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.546634][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.547753][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.549019][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.551624][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.554622][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.565623][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.567544][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.569622][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.579645][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.584712][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.585774][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.586752][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.587756][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.588701][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.590282][    T1] iommu: Default domain type: Translated 
[    0.590622][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.591847][    T1] SCSI subsystem initialized
[    0.592751][    T1] ACPI: bus type USB registered
[    0.593656][    T1] usbcore: registered new interface driver usbfs
[    0.594637][    T1] usbcore: registered new interface driver hub
[    0.595631][    T1] usbcore: registered new device driver usb
[    0.596645][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.597621][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.598626][    T1] PTP clock support registered
[    0.599692][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.600889][    T1] NetLabel: Initializing
[    0.601621][    T1] NetLabel:  domain hash size = 128
[    0.602611][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.602650][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.603681][    T1] PCI: Using ACPI for IRQ routing
[    0.604863][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.605618][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.605618][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.605622][    T1] vgaarb: loaded
[    0.606360][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.606621][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.612726][    T1] clocksource: Switched to clocksource kvm-clock
[    0.614058][    T1] VFS: Disk quotas dquot_6.6.0
[    0.614994][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.616542][    T1] pnp: PnP ACPI init
[    0.617691][    T1] pnp: PnP ACPI: found 6 devices
[    0.626268][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.628168][    T1] NET: Registered PF_INET protocol family
[    0.629957][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.635111][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.636952][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.638591][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.640474][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.642865][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.644357][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.646363][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.647981][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.649436][    T1] RPC: Registered named UNIX socket transport module.
[    0.650722][    T1] RPC: Registered udp transport module.
[    0.651777][    T1] RPC: Registered tcp transport module.
[    0.652825][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.654387][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.655727][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.657054][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.658519][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.659976][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.661607][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.662866][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.664244][    T1] PCI: CLS 0 bytes, default 64
[    0.665160][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.666540][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.668494][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.688071][    T1] kvm: already loaded vendor module 'kvm_intel'
[    0.689263][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.694277][    T1] Initialise system trusted keyrings
[    0.695936][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.701468][    T1] NFS: Registering the id_resolver key type
[    0.702612][    T1] Key type id_resolver registered
[    0.703561][    T1] Key type id_legacy registered
[    0.704549][    T1] 9p: Installing v9fs 9p2000 file system support
[    0.717103][    T1] Key type asymmetric registered
[    0.718046][    T1] Asymmetric key parser 'x509' registered
[    0.719135][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.720717][    T1] io scheduler mq-deadline registered
[    0.721744][    T1] io scheduler kyber registered
[    0.723043][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.724660][    T1] ACPI: button: Power Button [PWRF]
[    0.753652][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    0.757318][    T1] Free page reporting enabled
[    0.758331][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.759868][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.762045][    T1] Non-volatile memory driver v1.3
[    0.763003][    T1] Linux agpgart interface v0.103
[    0.764035][    T1] ACPI: bus type drm_connector registered
[    0.768338][    T1] loop: module loaded
[    0.771091][    T1] scsi host0: ata_piix
[    0.772142][    T1] scsi host1: ata_piix
[    0.772960][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc080 irq 14
[    0.774399][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc088 irq 15
[    0.776090][    T1] e100: Intel(R) PRO/100 Network Driver
[    0.777426][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.778626][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    0.779719][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.808465][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    0.927834][   T76] ata1: found unknown device (class 0)
[    0.930022][   T76] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    0.931359][   T76] ata1.00: 209715200 sectors, multi 16: LBA48 
[    0.933528][   T58] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    0.935834][   T78] ata2: found unknown device (class 0)
[    0.935947][   T58] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.936131][   T60] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    0.936156][   T60] sd 0:0:0:0: [sda] Write Protect is off
[    0.936200][   T60] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.936252][   T60] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.940305][   T78] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.944203][   T60]  sda: sda1 sda2 sda3
[    0.947715][    T9] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.949003][   T60] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.987387][    T9] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    0.988983][    T9] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.007599][    T9] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.139297][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.140762][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.142238][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.143333][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.144632][    T1] sky2: driver version 1.30
[    1.145676][    T1] usbcore: registered new interface driver usblp
[    1.146886][    T1] usbcore: registered new interface driver usb-storage
[    1.148217][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.150787][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.151901][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.153260][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.155068][   T55] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.157346][    T1] rtc_cmos 00:05: registered as rtc0
[    1.158423][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.160487][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.163370][    T1] intel_pstate: CPU model not supported
[    1.165010][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.166322][    T1] usbcore: registered new interface driver usbhid
[    1.167538][    T1] usbhid: USB HID core driver
[    1.170387][    T1] Initializing XFRM netlink socket
[    1.171586][    T1] NET: Registered PF_INET6 protocol family
[    1.173284][    T1] Segment Routing with IPv6
[    1.174158][    T1] In-situ OAM (IOAM) with IPv6
[    1.175125][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.176598][    T1] NET: Registered PF_PACKET protocol family
[    1.177792][    T1] 9pnet: Installing 9P2000 support
[    1.178787][    T1] Key type dns_resolver registered
[    1.180500][    T1] IPI shorthand broadcast: enabled
[    1.181517][    T1] sched_clock: Marking stable (988768022, 192697952)->(1270170214, -88704240)
[    1.183499][    T1] registered taskstats version 1
[    1.184461][    T1] Loading compiled-in X.509 certificates
[    1.185832][   T92] cryptomgr_test (92) used greatest stack depth: 15640 bytes left
[    1.187390][   T95] cryptomgr_test (95) used greatest stack depth: 15568 bytes left
[    1.190345][    T1] PM:   Magic number: 9:506:635
[    1.191366][    T1] printk: console [netcon0] enabled
[    1.192359][    T1] netconsole: network logging started
[    1.193615][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.195688][  T113] kworker/u16:0 (113) used greatest stack depth: 13832 bytes left
[    1.196227][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.198662][   T84] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.199649][    T1] ALSA device list:
[    1.200466][   T84] cfg80211: failed to load regulatory.db
[    1.201203][    T1]   No soundcards found.
[    1.786190][   T55] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.787783][    T1] md: Waiting for all devices to be available before autodetect
[    1.788956][    T1] md: If you don't use raid, use raid=noautodetect
[    1.789832][    T1] md: Autodetecting RAID arrays.
[    1.790485][    T1] md: autorun ...
[    1.790977][    T1] md: ... autorun DONE.
[    1.795592][    T1] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    1.796648][    T1] EXT4-fs (sda3): write access will be enabled during recovery
[    1.928439][    T1] EXT4-fs (sda3): recovery complete
[    1.930022][    T1] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    1.931230][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.932566][    T1] devtmpfs: mounted
[    1.935090][    T1] Freeing unused kernel image (initmem) memory: 2068K
[    1.936004][    T1] Write protecting the kernel read-only data: 26624k
[    1.938607][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.940110][    T1] Freeing unused kernel image (rodata/data gap) memory: 956K
[    1.941095][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.059053][    T1] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.063540][    T1] systemd[1]: Detected virtualization kvm.
[    2.064355][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 12 (bookworm)!


[    2.068916][    T1] systemd[1]: No hostname configured, using default hostname.
[    2.069992][    T1] systemd[1]: Hostname set to <localhost>.
[    2.130852][  T134] systemd-system- (134) used greatest stack depth: 12904 bytes left
[    2.132508][  T125] systemd-cryptse (125) used greatest stack depth: 12536 bytes left
[    2.173756][  T135] systemd-sysv-ge (135) used greatest stack depth: 12440 bytes left
[    2.201477][  T138] udevadm (138) used greatest stack depth: 12248 bytes left
[    2.310842][    T1] systemd[1]: Queued start job for default target graphical.target.
[    2.322522][    T1] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Created slice system-getty.slice - Slice /system/getty.

[    2.325463][    T1] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-modpr…lice - Slice /system/modprobe.

[    2.328922][    T1] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[  OK  ] Created slice system-seria… - Slice /system/serial-getty.

[    2.331972][    T1] systemd[1]: Created slice system-systemd\x2dgrowfs.slice - Slice /system/systemd-growfs.
[  OK  ] Created slice system-syste…0m - Slice /system/systemd-growfs.

[    2.335052][    T1] systemd[1]: Created slice user.slice - User and Session Slice.
[  OK  ] Created slice user.slice - User and Session Slice.

[    2.337498][    T1] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started systemd-ask-passwo…quests to Console Directory Watch.

[    2.340531][    T1] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[  OK  ] Started systemd-ask-passwo… Requests to Wall Directory Watch.

[    2.343593][    T1] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount proc-sys-…rmats File System Automount Point.

[    2.347079][    T1] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-5727ce7c\x2dfc93\x2d4486\x2d893b\x2df58e2b4c0c96.device - /dev/disk/by-partuuid/5727ce7c-fc93-4486-893b-f58e2b4c0c96...
         Expecting device dev-disk-…e7c-fc93-4486-893b-f58e2b4c0c96...

[    2.350683][    T1] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
         Expecting device dev-ttyS0.device - /dev/ttyS0...

[    2.352851][    T1] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[  OK  ] Reached target cryptsetup.…get - Local Encrypted Volumes.

[    2.355394][    T1] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[  OK  ] Reached target integrityse…Local Integrity Protected Volumes.

[    2.358133][    T1] systemd[1]: Reached target paths.target - Path Units.
[  OK  ] Reached target paths.target - Path Units.

[    2.360238][    T1] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[  OK  ] Reached target remote-fs.target - Remote File Systems.

[    2.362654][    T1] systemd[1]: Reached target slices.target - Slice Units.
[  OK  ] Reached target slices.target - Slice Units.

[    2.364805][    T1] systemd[1]: Reached target swap.target - Swaps.
[  OK  ] Reached target swap.target - Swaps.

[    2.366767][    T1] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[  OK  ] Reached target veritysetup… - Local Verity Protected Volumes.

[    2.369522][    T1] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[  OK  ] Listening on systemd-fsckd…sck to fsckd c