Running scope as unit: run-r7ba5375cfad144d799b9b945628af37a.scope
cSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BEFD0D10+BEF30D10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c[    0.000000][    T0] Linux version 6.1.0-llfree-00154-g94b8b6e0b9e7 (wrenger@memorix) (Debian clang version 16.0.6 (15~deb12u1), Debian LLD 16.0.6) #71 SMP PREEMPT_DYNAMIC Sun Jan 12 17:16:33 CET 2025
[    0.000000][    T0] Command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 3.0.0 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002][    T0] kvm-clock: using sched offset of 458187782 cycles
[    0.000004][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015][    T0] tsc: Detected 2095.076 MHz processor
[    0.001296][    T0] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[    0.001363][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001377][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011247][    T0] found SMP MP-table at [mem 0x000f5470-0x000f547f]
[    0.011289][    T0] Using GB pages for direct mapping
[    0.012139][    T0] ACPI: Early table checksum verification disabled
[    0.012159][    T0] ACPI: RSDP 0x00000000000F5260 000014 (v00 BOCHS )
[    0.012168][    T0] ACPI: RSDT 0x00000000BFFE204E 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012187][    T0] ACPI: FACP 0x00000000BFFE1EAA 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012197][    T0] ACPI: DSDT 0x00000000BFFE0040 001E6A (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012205][    T0] ACPI: FACS 0x00000000BFFE0000 000040
[    0.012209][    T0] ACPI: APIC 0x00000000BFFE1F1E 0000D0 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012215][    T0] ACPI: HPET 0x00000000BFFE1FEE 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012220][    T0] ACPI: WAET 0x00000000BFFE2026 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012223][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1eaa-0xbffe1f1d]
[    0.012226][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1ea9]
[    0.012227][    T0] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.012228][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1f1e-0xbffe1fed]
[    0.012230][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1fee-0xbffe2025]
[    0.012231][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe2026-0xbffe204d]
[    0.012689][    T0] No NUMA configuration found
[    0.012691][    T0] Faking a node at [mem 0x0000000000000000-0x00000002bfffffff]
[    0.012697][    T0] NODE_DATA(0) allocated [mem 0x2bfff9000-0x2bfffdfff]
[    0.012740][    T0] Zone ranges:
[    0.012741][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012744][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012746][    T0]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[    0.012748][    T0]   Device   empty
[    0.012750][    T0] Movable zone start for each node
[    0.012750][    T0] Early memory node ranges
[    0.012751][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.012755][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
[    0.012757][    T0]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[    0.012759][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[    0.013259][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013299][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.077901][    T0] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.078499][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.078521][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.078572][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.078579][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.078585][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.078587][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.078591][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.078593][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.078599][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.078601][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.078612][    T0] TSC deadline timer available
[    0.078613][    T0] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.078645][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.078650][    T0] kvm-guest: setup PV sched yield
[    0.078681][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.078684][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.078685][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.078686][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.078688][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.078689][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.078691][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.078692][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.078693][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.078695][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.078697][    T0] Booting paravirtualized kernel on KVM
[    0.078704][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.078710][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.080379][    T0] percpu: Embedded 53 pages/cpu s177192 r8192 d31704 u262144
[    0.080450][    T0] Fallback order for Node 0: 0 
[    0.080458][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 2580192
[    0.080460][    T0] Policy zone: Normal
[    0.080462][    T0] Kernel command line: root=/dev/sda3 console=ttyS0 nokaslr
[    0.080517][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.080553][    T0] random: crng init done
[    0.086082][    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.088836][    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.089097][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.089121][    T0] software IO TLB: area num 16.
[    0.120326][    T0] llfree: node=0, offset=0, pages=4096, trees=1, children=8
[    0.120351][    T0] llfree: node=0, offset=4096, pages=1044480, trees=255, children=2040
[    0.120414][    T0] llfree: node=0, offset=1048576, pages=1835008, trees=448, children=3584
[    0.153716][    T0] llfree: zid=0 free=3840
[    0.153725][    T0] llfree: zid=1 free=757711
[    0.153727][    T0] llfree: zid=2 free=1786955
[    0.154877][    T0] Memory: 10193740K/10485240K available (18447K kernel code, 2715K rwdata, 5184K rodata, 2068K init, 1140K bss, 291216K reserved, 0K cma-reserved)
[    0.155003][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.155030][    T0] ftrace: allocating 52577 entries in 206 pages
[    0.155465][    T0] ftrace: allocated 206 pages with 5 groups
[    0.158181][    T0] Dynamic Preempt: voluntary
[    0.158253][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.158254][    T0] rcu: 	RCU event tracing is enabled.
[    0.158255][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=12.
[    0.158257][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.158258][    T0] 	Rude variant of Tasks RCU enabled.
[    0.158259][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.158260][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.160424][    T0] NR_IRQS: 4352, nr_irqs: 520, preallocated irqs: 16
[    0.160662][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.168334][    T0] Console: colour VGA+ 80x25
[    0.350147][    T0] printk: console [ttyS0] enabled
[    0.351130][    T0] ACPI: Core revision 20220331
[    0.352258][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.354327][    T0] APIC: Switch to symmetric I/O mode setup
[    0.355718][    T0] x2apic enabled
[    0.356736][    T0] Switched APIC routing to physical x2apic.
[    0.357873][    T0] kvm-guest: setup PV IPIs
[    0.359967][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.361475][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    0.363881][    T0] Calibrating delay loop (skipped) preset value.. 4190.15 BogoMIPS (lpj=2095076)
[    0.364875][    T0] pid_max: default: 32768 minimum: 301
[    0.365910][    T0] LSM: Security Framework initializing
[    0.366893][    T0] SELinux:  Initializing.
[    0.368008][    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.368909][    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.371081][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.371974][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.372875][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.373889][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.374883][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    0.375875][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.376875][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.377875][    T0] RETBleed: Mitigation: Enhanced IBRS
[    0.378876][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.379875][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.380892][    T0] TAA: Mitigation: TSX disabled
[    0.381875][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.415081][    T0] Freeing SMP alternatives memory: 56K
[    0.416018][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.417026][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    0.417876][    T1] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.418901][    T1] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.419898][    T1] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.420880][    T1] ... version:                2
[    0.421809][    T1] ... bit width:              48
[    0.421876][    T1] ... generic registers:      8
[    0.422803][    T1] ... value mask:             0000ffffffffffff
[    0.422876][    T1] ... max period:             00007fffffffffff
[    0.423876][    T1] ... fixed-purpose events:   3
[    0.424802][    T1] ... event mask:             00000007000000ff
[    0.425099][    T1] rcu: Hierarchical SRCU implementation.
[    0.425876][    T1] rcu: 	Max phase no-delay instances is 400.
[    0.427739][    T1] smp: Bringing up secondary CPUs ...
[    0.428008][    T1] x86: Booting SMP configuration:
[    0.428878][    T1] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.436056][    T1] smp: Brought up 1 node, 12 CPUs
[    0.437845][    T1] smpboot: Max logical packages: 1
[    0.437879][    T1] smpboot: Total of 12 processors activated (50281.82 BogoMIPS)
[    0.457394][    T1] devtmpfs: initialized
[    0.457937][    T1] x86/mm: Memory block size: 128MB
[    0.459943][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.460888][    T1] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.462036][    T1] PM: RTC time: 15:29:08, date: 2025-01-17
[    0.537873][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.537873][    T1] audit: initializing netlink subsys (disabled)
[    0.571881][   T74] audit: type=2000 audit(1737127749.458:1): state=initialized audit_enabled=0 res=1
[    0.574002][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.574006][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.574920][    T1] cpuidle: using governor menu
[    0.577265][    T1] PCI: Using configuration type 1 for base access
[    0.581966][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.584985][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.585878][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.587878][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.589876][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.591974][    T1] ACPI: Added _OSI(Module Device)
[    0.592879][    T1] ACPI: Added _OSI(Processor Device)
[    0.593876][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.594877][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.596713][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.717265][    T1] ACPI: Interpreter enabled
[    0.718669][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.719878][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.721839][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.723877][    T1] PCI: Using E820 reservations for host bridge windows
[    0.725071][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.730514][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.731889][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.732877][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.735897][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.738056][    T1] PCI host bridge to bus 0000:00
[    0.738877][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.740877][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.741877][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.743877][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.744877][    T1] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.746877][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.747985][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.750568][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.752761][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.761645][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc060-0xc06f]
[    0.765489][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.766877][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.768877][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.769877][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.772161][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.773550][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.774892][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.777204][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.781898][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.781908][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.793897][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.796026][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.798323][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.802878][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.805878][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.820879][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.823902][    T1] pci 0000:00:04.0: [1af4:1002] type 00 class 0x00ff00
[    0.826877][    T1] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc05f]
[    0.836877][    T1] pci 0000:00:04.0: reg 0x20: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.843706][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.845035][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.846012][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.848015][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.848961][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.851787][    T1] iommu: Default domain type: Translated 
[    0.852877][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.854144][    T1] SCSI subsystem initialized
[    0.855024][    T1] ACPI: bus type USB registered
[    0.855908][    T1] usbcore: registered new interface driver usbfs
[    0.857893][    T1] usbcore: registered new interface driver hub
[    0.858888][    T1] usbcore: registered new device driver usb
[    0.859902][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.860876][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.862880][    T1] PTP clock support registered
[    0.864242][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    0.866303][    T1] NetLabel: Initializing
[    0.867877][    T1] NetLabel:  domain hash size = 128
[    0.869877][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.871946][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.873113][    T1] PCI: Using ACPI for IRQ routing
[    0.873246][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.873873][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.873873][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.873873][    T1] vgaarb: loaded
[    0.873873][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.873873][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.898586][    T1] clocksource: Switched to clocksource kvm-clock
[    0.901566][    T1] VFS: Disk quotas dquot_6.6.0
[    0.902531][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.905122][    T1] pnp: PnP ACPI init
[    0.907661][    T1] pnp: PnP ACPI: found 6 devices
[    0.919053][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.921019][    T1] NET: Registered PF_INET protocol family
[    0.923408][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.928710][    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.930656][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.932372][    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.934808][    T1] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.937250][    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    0.938764][    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.940298][    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.941966][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.945262][    T1] RPC: Registered named UNIX socket transport module.
[    0.948646][    T1] RPC: Registered udp transport module.
[    0.951466][    T1] RPC: Registered tcp transport module.
[    0.954105][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.958242][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.960867][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.963660][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.965744][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.967770][    T1] pci_bus 0000:00: resource 8 [mem 0x380000000000-0x38007fffffff window]
[    0.969980][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.971730][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.973621][    T1] PCI: CLS 0 bytes, default 64
[    0.974904][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.976810][    T1] software IO TLB: mapped [mem 0x00000000bbfe0000-0x00000000bffe0000] (64MB)
[    0.981400][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    1.103070][    T1] kvm: already loaded vendor module 'kvm_intel'
[    1.104317][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e33052aadd, max_idle_ns: 440795310221 ns
[    1.114300][    T1] Initialise system trusted keyrings
[    1.115777][    T1] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    1.121391][    T1] llfree: Setup llfree debugging
[    1.122743][    T1] NFS: Registering the id_resolver key type
[    1.124993][    T1] Key type id_resolver registered
[    1.125965][    T1] Key type id_legacy registered
[    1.127016][    T1] 9p: Installing v9fs 9p2000 file system support
[    1.140130][    T1] Key type asymmetric registered
[    1.141105][    T1] Asymmetric key parser 'x509' registered
[    1.142244][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.143894][    T1] io scheduler mq-deadline registered
[    1.144939][    T1] io scheduler kyber registered
[    1.146495][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.148204][    T1] ACPI: button: Power Button [PWRF]
[    1.177399][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
llfree-qemu-system: warning: No element in llfree_request_vq (null pointer) 

llfree-qemu-system: info: LLC { cores: 1, frames: 757725/1044480, huge: 1478/2040, trees: 183/255 m=0 }

llfree-qemu-system: info: setup zone offset=4096 pages=1044480
llfree-qemu-system: info: LLC { cores: 1, frames: 1774009/1835008, huge: 3475/3584, trees: 433/448 m=0 }

llfree-qemu-system: info: setup zone offset=1048576 pages=1835008
[    1.184027][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.185608][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.187861][    T1] Non-volatile memory driver v1.3
[    1.188850][    T1] Linux agpgart interface v0.103
[    1.189904][    T1] ACPI: bus type drm_connector registered
[    1.195080][    T1] loop: module loaded
[    1.197443][    T1] scsi host0: ata_piix
[    1.198505][    T1] scsi host1: ata_piix
[    1.199357][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc060 irq 14
[    1.200853][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc068 irq 15
[    1.202610][    T1] e100: Intel(R) PRO/100 Network Driver
[    1.203943][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.205190][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    1.206309][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.234944][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    1.357084][  T100] ata2: found unknown device (class 0)
[    1.358676][   T98] ata1: found unknown device (class 0)
[    1.360863][  T100] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.362488][   T98] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.363944][   T98] ata1.00: 209715200 sectors, multi 16: LBA48 
[    1.366755][    T9] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.368919][    T9] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.369138][   T79] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.371280][   T78] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.372193][   T79] sd 0:0:0:0: [sda] Write Protect is off
[    1.376140][   T79] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.378576][   T79] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.384507][   T79]  sda: sda1 sda2 sda3
[    1.385635][   T79] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.412703][   T78] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.414311][   T78] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.432717][   T78] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.566491][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.567999][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.569518][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.570645][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.572000][    T1] sky2: driver version 1.30
[    1.573078][    T1] usbcore: registered new interface driver usblp
[    1.574337][    T1] usbcore: registered new interface driver usb-storage
[    1.575728][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.578369][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.579526][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.580946][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.582771][   T89] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.585246][    T1] rtc_cmos 00:05: registered as rtc0
[    1.586826][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.589632][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.591465][    T1] intel_pstate: CPU model not supported
[    1.592567][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.593911][    T1] usbcore: registered new interface driver usbhid
[    1.595165][    T1] usbhid: USB HID core driver
[    1.598595][    T1] Initializing XFRM netlink socket
[    1.599835][    T1] NET: Registered PF_INET6 protocol family
[    1.601488][    T1] Segment Routing with IPv6
[    1.602393][    T1] In-situ OAM (IOAM) with IPv6
[    1.603393][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.604890][    T1] NET: Registered PF_PACKET protocol family
[    1.606120][    T1] 9pnet: Installing 9P2000 support
[    1.607149][    T1] Key type dns_resolver registered
[    1.609206][    T1] IPI shorthand broadcast: enabled
[    1.610255][    T1] sched_clock: Marking stable (1413013056, 197198433)->(1951751905, -341540416)
[    1.612279][    T1] registered taskstats version 1
[    1.613262][    T1] Loading compiled-in X.509 certificates
[    1.614605][  T113] cryptomgr_test (113) used greatest stack depth: 15640 bytes left
[    1.616197][  T115] cryptomgr_test (115) used greatest stack depth: 15568 bytes left
[    1.618518][    T1] PM:   Magic number: 9:762:487
[    1.619586][    T1] printk: console [netcon0] enabled
[    1.620602][    T1] netconsole: network logging started
[    1.622018][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.624475][  T135] kworker/u24:1 (135) used greatest stack depth: 14072 bytes left
[    1.625169][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.627563][  T110] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.629400][  T110] cfg80211: failed to load regulatory.db
[    1.630514][    T1] ALSA device list:
[    1.631268][    T1]   No soundcards found.


Debian GNU/Linux 12 localhost ttyS0

localhost login: 